## Title: Ackis Recipe List (3.02 Beta 9)
## Title-enUS: Ackis Recipe List (3.02 Beta 9)
## Title-koKR: Ackis의 제조법 리스트
## Title-deDE: Ackis Rezeptliste

## Notes: Scans your tradeskills and tells you which recipes you are missing, along with information on how to obtain them.
## Notes-enUS: Scans your tradeskills and tells you which recipes you are missing, along with information on how to obtain them.
## Notes-frFR: Affiche une liste des recettes manquantes de vos métiers. Fonctionne avec tous les métiers, y compris les poisons des voleurs.
## Notes-deDE: Zeigt eine Liste der Rezepte, die Ihr noch nicht mit eurem Beruf gelernt habt.  Funktioniert mit allen Berufen sowie den klassenspezifischen Berufen. (noch nicht vollständig übersetzt)
## Notes-esES: Muestra una lista de recetas inexistentes para sus Habilidades de Comercio. Funciona con todas las habilidades comerciales, incluidas venenos y entrenamiento de bestias del cazador.
## Notes-zhCN: 全面详细的商业技能信息插件，包括毒药和宠物技能.
## Notes-koKR: 캐릭터가 배우지 못한 제조법을 표시합니다. 또한 제조법의 획득 정보을 알려줍니다.

## Author: Ackis, Zhinjio
## eMail: ackis AT shaw DOT ca
## X-email: ackis AT shaw DOT ca
## X-License: MIT modified with notification clause
## X-Donate: Donate a few bucks/hours at your local animal shelter, send me UDE Point codes, or a Murky Code.

## Interface: 30000
## Version: Beta 9 @project-revision@
## X-Revision: @project-revision@
## X-Date: @file-date-iso@

## X-credits: FGWarmonger, Kagaro, Speeddymon, Xinhuan

## X-Category: Tradeskill
## X-Localizations: enUS, frFR, zhCN, zhTW, deDE, koKR, esES, esMX, ruRU
## X-Website: http://www.wowwiki.com/AckisRecipeList/
## X-Feedback: http://wow.curse.com/downloads/wow-addons/details/arl.aspx

## Dependencies:
## OptionalDeps: Ace3, LibStub, CallbackHandler-1.0, LibAboutPanel, LibBabble-Zone-3.0, LibBabble-Faction-3.0, LibBabble-Boss-3.0, LibSharedMedia-3.0, Skillet, ATSW, Manufac
## DefaultState: Enabled
## LoadOnDemand: 0

## SavedVariables: ARLDB2

#@no-lib-strip@
# Libraries
embeds.xml
#@end-no-lib-strip@

# Localization files
local.xml

AckisRecipeList.lua
ARLConfig.lua
ARLFrame.lua
ARLColour.lua

# Recipe database files
database.xml
