#@non-debug@
## Title: Ackis Recipe List
## Title-frFR: @localization(locale="frFR", key="Title", namespace="ToC")@
## Title-deDE: @localization(locale="deDE", key="Title", namespace="ToC")@
## Title-koKR: @localization(locale="koKR", key="Title", namespace="ToC")@
## Title-esMX: @localization(locale="esMX", key="Title", namespace="ToC")@
## Title-ruRU: @localization(locale="ruRU", key="Title", namespace="ToC")@
## Title-zhCN: @localization(locale="zhCN", key="Title", namespace="ToC")@
## Title-esES: @localization(locale="esES", key="Title", namespace="ToC")@
## Title-zhTW: @localization(locale="zhTW", key="Title", namespace="ToC")@
#@end-non-debug@

#@non-debug@
## Notes: @localization(locale="enUS", key="Description", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Description", namespace="ToC")@
## Notes-deDE: @localization(locale="deDE", key="Description", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Description", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Description", namespace="ToC")@
## Notes-ruRU: @localization(locale="ruRU", key="Description", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Description", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Description", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Description", namespace="ToC")@
#@end-non-debug@
#@debug@
## Notes: Latest alpha version of Ackis Recipe List
#@end-debug@

## Author: Ackis, Zhinjio, Jim-Bim, Torhal, Pompy
## eMail: ackis AT shaw DOT ca
## X-Donate: http://www.wowace.com/projects/arl/#w_donations

## Interface: 30100
## Version: 1.0 RC10 @project-revision@
## X-Revision: @project-revision@
## X-Date: @file-date-iso@

## X-Credits: FGWarmonger, Kagaro, Speeddymon, Xinhuan, Aesir, BWMerlin, everyone who translated stuff and more!

## X-Category: Tradeskill
## X-Localizations: enUS, frFR, zhCN, zhTW, deDE, koKR, esES, esMX, ruRU
## X-Website: http://www.wowwiki.com/AckisRecipeList/
## X-Feedback: http://wow.curse.com/downloads/wow-addons/details/arl.aspx

## OptionalDeps: Ace3, LibAboutPanel, LibBetterBlizzOptions-1.0, LibBabble-Zone-3.0, LibBabble-Faction-3.0, LibBabble-Boss-3.0, LibBabble-Class-3.0, LibSharedMedia-3.0, LibQTip-1.0, LibQTipClick-1.1, Skillet, ATSW, Manufac, Cauldron, TomTom, TipTac
## DefaultState: Enabled

## X-WoWI-ID: 5061
## SavedVariables: ARLDB2

#@no-lib-strip@
# Libraries
embeds.xml
#@end-no-lib-strip@

# Localization files
local.xml

AckisRecipeList.lua
ARLConfig.lua
ARLFrame.lua
ARLColour.lua
ARLDatamine.lua

# Recipe database files
database.xml
