## Title: Ackis Recipe List (1.0 RC1)
## Title-enUS: Ackis Recipe List (1.0 RC1)
## Title-koKR: Ackis의 제조법 리스트 (1.0 RC1)
## Title-deDE: Ackis Rezeptliste (1.0 RC1)

## Notes: Scans your tradeskills and tells you which recipes you are missing, along with information on how to obtain them.
## Notes-enUS: Scans your tradeskills and tells you which recipes you are missing, along with information on how to obtain them.
## Notes-frFR: Analyse vos métiers et vous indique les recettes qui vous manque, ainsi que des informations sur la façon de les obtenir.
## Notes-deDE: Zeigt eine Liste der Rezepte, die Ihr noch nicht mit eurem Beruf gelernt habt.  Funktioniert mit allen Berufen sowie den klassenspezifischen Berufen.
## Notes-esES: Muestra una lista de recetas inexistentes para sus Habilidades de Comercio. Funciona con todas las habilidades comerciales, incluidas venenos y entrenamiento de bestias del cazador.
## Notes-zhCN: 扫描并告知如何获取你所缺失的配方的详细商业技能信息插件。
## Notes-koKR: 캐릭터가 배우지 못한 제조법을 표시합니다. 또한 제조법의 획득 정보을 알려줍니다.

## Author: Ackis, Zhinjio
## eMail: ackis AT shaw DOT ca
## X-email: ackis AT shaw DOT ca
## X-License: MIT modified with notification clause
## X-Donate: Donate a few bucks/hours at your local animal shelter, send me UDE Point codes, or a Murky Code.

## Interface: 30000
## Version: 1.0 RC1 @project-revision@
## X-Revision: @project-revision@
## X-Date: @file-date-iso@

## X-credits: FGWarmonger, Kagaro, Speeddymon, Xinhuan

## X-Category: Tradeskill
## X-Localizations: enUS, frFR, zhCN, zhTW, deDE, koKR, esES, esMX, ruRU
## X-Website: http://www.wowwiki.com/AckisRecipeList/
## X-Feedback: http://wow.curse.com/downloads/wow-addons/details/arl.aspx

## Dependencies:
## OptionalDeps: Ace3, LibAboutPanel, LibBetterBlizzOptions-1.0, LibBabble-Zone-3.0, LibBabble-Faction-3.0, LibBabble-Boss-3.0, LibSharedMedia-3.0, Skillet, ATSW, Manufac
## DefaultState: Enabled
## LoadOnDemand: 0

## LoadManagers: AddonLoader
## X-LoadOn-Slash: /arl, /ackisrecipelist
## X-LoadOn-Crafting: true

## SavedVariables: ARLDB2

#@no-lib-strip@
# Libraries
embeds.xml
#@end-no-lib-strip@

# Localization files
local.xml

AckisRecipeList.lua
ARLConfig.lua
ARLFrame.lua
ARLColour.lua

# Recipe database files
database.xml
