Unknown zones:

Unknown faction:
	#"Alegorn" => 1, # N/A
	#"Andrew Hilbert" => 2, # N/A
	#"Bale" => 2, # N/A
	#"Banalash" => 2, # N/A
	#"Baxter" => 2, # N/A
	#"Celie Steelwing" => 1, # N/A
	#"Derek Odds" => 1, # N/A
	#"Doba" => 1, # N/A
	#"Emrul Riknussun" => 1, # N/A
	#"Erika Tate" => 1, # N/A
	#"Fyldan" => 1, # N/A
	#"Gambarinka" => 2, # N/A
	#"Gaston" => 1, # N/A
	#"Gremlock Pilsnor" => 1, # N/A
	#"Innkeeper Grilka" => 2, # N/A
	#"Kendor Kabonka" => 1, # N/A
	#"Landraelanis" => 2, # N/A
	#"Master Chef Mouldier" => 2, # N/A
	#"Misensi" => 2, # N/A
	#"Nula the Butcher" => 2, # N/A
	#"Nyoma" => 1, # N/A
	#"Phea" => 1, # N/A
	#"Provisioner Lorkran" => 2, # N/A
	#"Ronald Burch" => 2, # N/A
	#"Rungor" => 2, # N/A
	#"Sassa Weldwell" => 1, # N/A
	#"Sewa Mistrunner" => 2, # N/A
	#"Shankys" => 2, # N/A
	#"Sid Limbardi" => 1, # N/A
	#"Stephen Ryback" => 1, # N/A
	#"Tansy Puddlefizz" => 1, # N/A
	#"Truk Wildbeard" => 1, # N/A
	#"Uthok" => 2, # N/A
	#"Wulan" => 2, # N/A
	#"Xen'to" => 2, # N/A
	#"Zamja" => 2, # N/A
	#"Zarrin" => 1, # N/A
	#"Zurai" => 2, # N/A

No acquire information:
15853 - Lean Wolf Steak - Cooking
18241 - Filet of Redgill - Cooking
18242 - Hot Smoked Bass - Cooking

