Unknown zones:

Unknown faction:
	#"40 Tickets - Schematic: Steam Tonk Controller" => 0, # 
	#"Ainethil" => 1, # N/A
	#"Alanna Raveneye" => 1, # N/A
	#"Alchemist Gribble" => 1, # N/A
	#"Alegorn" => 1, # N/A
	#"Aleinia" => 2, # N/A
	#"Alexandra Bolero" => 1, # N/A
	#"Alys Vol'tyr" => 2, # N/A
	#"Amin" => 2, # N/A
	#"Amy Davenport" => 1, # N/A
	#"Ancient Female Vrykul" => Unknown, # 495
	#"Andrew Hilbert" => 2, # N/A
	#"Apothecary Antonivich" => 2, # N/A
	#"Arnok" => 2, # N/A
	#"Arras" => 1, # N/A
	#"Arred" => 1, # N/A
	#"Artificer Daelo" => 1, # N/A
	#"Bale" => 2, # N/A
	#"Banalash" => 2, # N/A
	#"Barim Spilthoof" => 2, # N/A
	#"Baxter" => 2, # N/A
	#"Belil" => 2, # N/A
	#"Bemarrin" => 2, # N/A
	#"Betty Quin" => 1, # N/A
	#"Borgosh Corebender" => 2, # N/A
	#"Borgus Steelhand" => 1, # N/A
	#"Borto" => 1, # N/A
	#"Borya" => 2, # N/A
	#"Bowen Brisboise" => 2, # N/A
	#"Bradley Towns" => 2, # N/A
	#"Brek Stonehoof" => 2, # N/A
	#"Bronk Guzzlegear" => 1, # N/A
	#"Burbik Gearspanner" => 1, # N/A
	#"Burko" => 1, # N/A
	#"Byancie" => 1, # N/A
	#"Camberon" => 2, # N/A
	#"Captured Gnome" => 2, # N/A
	#"Celie Steelwing" => 1, # N/A
	#"Cluster Launcher" => 0, # 
	#"Cyndra Kindwhisper" => 1, # N/A
	#"Daga Ramba" => 2, # N/A
	#"Daggle Ironshaper" => 1, # N/A
	#"Dalinna" => 2, # N/A
	#"Dane Lindgren" => 1, # N/A
	#"Daniel Bartlett" => 2, # N/A
	#"Dannelor" => 1, # N/A
	#"Danwe" => 2, # N/A
	#"Darianna" => 1, # N/A
	#"Derek Odds" => 1, # N/A
	#"Deynna" => 2, # N/A
	#"Doba" => 1, # N/A
	#"Doctor Herbert Halsey" => 2, # N/A
	#"Doctor Marsh" => 2, # N/A
	#"Dolothos" => 2, # N/A
	#"Drakk Stonehand" => 1, # N/A
	#"Edrem" => 1, # N/A
	#"Egomis" => 1, # N/A
	#"Elynna" => 1, # N/A
	#"Emrul Riknussun" => 1, # N/A
	#"Erika Tate" => 1, # N/A
	#"Faldron" => 1, # N/A
	#"Farii" => 1, # N/A
	#"Feera" => 1, # N/A
	#"Felannia" => 2, # N/A
	#"Felicia Doan" => 2, # N/A
	#"Felika" => 2, # N/A
	#"Feruul" => 1, # N/A
	#"Festive Recipes" => 0, # 
	#"Fimble Finespindle" => 1, # N/A
	#"Firework Launcher" => 0, # 
	#"Flash Bomb Recipe" => 0, # 
	#"Franklin Lloyd" => 2, # N/A
	#"Fyldan" => 1, # N/A
	#"Gambarinka" => 2, # N/A
	#"Gara Skullcrush" => 2, # N/A
	#"Gaston" => 1, # N/A
	#"Gearcutter Cogspinner" => 1, # N/A
	#"Gelanthis" => 2, # N/A
	#"Gelman Stonehand" => 1, # N/A
	#"Georgio Bolero" => 1, # N/A
	#"Ghak Healtouch" => 1, # N/A
	#"Ghermas" => 1, # N/A
	#"Gimble Thistlefuzz" => 1, # N/A
	#"Gloresse" => 2, # N/A
	#"Godan" => 2, # N/A
	#"Gorgolon the All-seeing" => None, # Unknown
	#"Graham Van Talen" => 2, # N/A
	#"Great-father Winter" => 0, # N/A
	#"Gremlock Pilsnor" => 1, # N/A
	#"Grutah" => 2, # N/A
	#"Guillaume Sorouy" => 2, # N/A
	#"Haalrun" => 1, # N/A
	#"Haferet" => 1, # N/A
	#"Hagrus" => 2, # N/A
	#"Hahrana Ironhide" => Unknown, # 357
	#"Hama" => 1, # N/A
	#"Hurnak Grimmord" => 1, # N/A
	#"Imperial Plate Belt" => 0, # 
	#"Imperial Plate Boots" => 0, # 
	#"Imperial Plate Bracer" => 0, # 
	#"Imperial Plate Chest" => 0, # 
	#"Imperial Plate Helm" => 0, # 
	#"Imperial Plate Leggings" => 0, # 
	#"Imperial Plate Shoulders" => 0, # 
	#"Innkeeper Grilka" => 2, # N/A
	#"James Van Brunt" => 2, # N/A
	#"Jessara Cordell" => 1, # N/A
	#"Jhag" => 2, # N/A
	#"Johan Focht" => 2, # N/A
	#"Josef Gregorian" => 2, # N/A
	#"Joseph Moore" => 2, # 1497
	#"Josephine Lister" => 2, # N/A
	#"K. Lee Smallfry" => 1, # N/A
	#"Kalaen" => 2, # N/A
	#"Kalinda" => 2, # N/A
	#"Kamari" => 2, # N/A
	#"Karolek" => 2, # N/A
	#"Kayaart" => 1, # N/A
	#"Keelen Sheets" => 2, # N/A
	#"Kelgruk Bloodaxe" => 2, # N/A
	#"Kendor Kabonka" => 1, # N/A
	#"Kithas" => 2, # N/A
	#"Knight Dameron" => 1, # N/A
	#"Kor'geld" => 2, # N/A
	#"Krek Cragcrush" => 2, # N/A
	#"Krugosh" => 2, # N/A
	#"Kudrii" => 1, # N/A
	#"Kylanna Windwhisper" => 1, # N/A
	#"Landraelanis" => 2, # N/A
	#"Lavinia Crowe" => 2, # N/A
	#"Lawrence Schneider" => 1, # N/A
	#"Leeli Longhaggle" => 1, # N/A
	#"Lilyssia Nightbreeze" => 1, # N/A
	#"Linna Bruder" => 1, # N/A
	#"Logannas" => 1, # N/A
	#"Logistics Officer Brighton" => 1, # N/A
	#"Logistics Officer Silverstone" => 1, # N/A
	#"Loolruna" => 1, # N/A
	#"Lucan Cordell" => 1, # N/A
	#"Lyna" => 2, # N/A
	#"Lynalis" => 2, # N/A
	#"Magar" => 2, # N/A
	#"Mahu" => 2, # N/A
	#"Makaru" => 2, # N/A
	#"Malcomb Wynn" => 2, # N/A
	#"Mari Stonehand" => 1, # N/A
	#"Maria Lumere" => 1, # N/A
	#"Mary Edras" => 2, # N/A
	#"Master Chef Mouldier" => 2, # N/A
	#"Me'lynn" => 1, # N/A
	#"Miall" => 1, # N/A
	#"Miao'zan" => 2, # N/A
	#"Milla Fairancora" => 1, # N/A
	#"Millie Gregorian" => 2, # N/A
	#"Mirvedon" => 2, # N/A
	#"Misensi" => 2, # N/A
	#"Muaat" => 1, # N/A
	#"Muheru the Weaver" => 1, # N/A
	#"Mythrin'dir" => 1, # N/A
	#"Nadyia Maneweaver" => 1, # N/A
	#"Nahogg" => 1, # N/A
	#"Neii" => 1, # N/A
	#"Nissa Firestone" => 1, # N/A
	#"Nogg" => 2, # N/A
	#"Nula the Butcher" => 2, # N/A
	#"Nurse Neela" => 2, # N/A
	#"Nus" => 1, # N/A
	#"Nyoma" => 1, # N/A
	#"Okothos Ironrager" => 2, # N/A
	#"Outfitter Eric" => 1, # N/A
	#"Padaar" => 1, # N/A
	#"Phea" => 1, # N/A
	#"Provisioner Lorkran" => 2, # N/A
	#"Quartermaster Urgronn" => 2, # N/A
	#"Randal Worth" => 1, # N/A
	#"Rawrk" => 2, # N/A
	#"Razia" => 2, # N/A
	#"Refik" => 1, # N/A
	#"Rhiannon Davis" => 2, # N/A
	#"Rogvar" => 2, # N/A
	#"Rohok" => 2, # N/A
	#"Ronald Burch" => 2, # N/A
	#"Roxxik" => 2, # N/A
	#"Rungor" => 2, # N/A
	#"Saenorion" => 1, # N/A
	#"Saru Steelfury" => 2, # N/A
	#"Sassa Weldwell" => 1, # N/A
	#"Sebastian Crane" => 2, # N/A
	#"Sedana" => 2, # N/A
	#"Seer Janidi" => 2, # N/A
	#"Sellandus" => 1, # N/A
	#"Sewa Mistrunner" => 2, # N/A
	#"Shankys" => 2, # N/A
	#"Shayis Steelfury" => 2, # N/A
	#"Sid Limbardi" => 1, # N/A
	#"Simon Tanner" => 1, # N/A
	#"Snang" => 2, # N/A
	#"Snarl" => 2, # N/A
	#"Sovik" => 2, # N/A
	#"Sprite Jumpsprocket" => 1, # N/A
	#"Stephen Ryback" => 1, # N/A
	#"Stone Guard Mukar" => 2, # N/A
	#"Sylvanna Forestmoon" => 1, # N/A
	#"Taladan" => 1, # N/A
	#"Talmar" => 2, # N/A
	#"Tamar" => 2, # N/A
	#"Tansy Puddlefizz" => 1, # N/A
	#"Tarn" => 2, # N/A
	#"Tatiana" => 1, # N/A
	#"Tel'Athir" => 1, # N/A
	#"Telonis" => 1, # N/A
	#"Thaddeus Webb" => 2, # N/A
	#"Thamner Pol" => 1, # N/A
	#"Thonys Pillarstone" => 1, # N/A
	#"Thund" => 2, # N/A
	#"Tilli Thistlefuzz" => 1, # N/A
	#"Tognus Flintfire" => 1, # N/A
	#"Trianna" => 1, # N/A
	#"Truk Wildbeard" => 1, # N/A
	#"Ug'thok" => 2, # N/A
	#"Ulthir" => 1, # N/A
	#"Una" => 2, # N/A
	#"Uthok" => 2, # N/A
	#"Uthrar Threx" => 1, # N/A
	#"Vaean" => 1, # N/A
	#"Vance Undergloom" => 2, # N/A
	#"Vhan" => 2, # N/A
	#"Victor Ward" => 2, # N/A
	#"Vix Chromeblaster" => 2, # N/A
	#"Wulan" => 2, # N/A
	#"Xen'to" => 2, # N/A
	#"Xylinnia Starshine" => 1, # N/A
	#"Yarr Hammerstone" => 1, # N/A
	#"Yatheon" => 2, # N/A
	#"Yelmak" => 2, # N/A
	#"Zamja" => 2, # N/A
	#"Zaralda" => 2, # N/A
	#"Zarrin" => 1, # N/A
	#"Zurai" => 2, # N/A

No acquire information:
3496 - Moonsteel Broadsword - Blacksmithing
3503 - Golden Scale Coif - Blacksmithing
3862 - Icy Cloak - Tailoring
3864 - Star Belt - Tailoring
3872 - Rich Purple Silk Shirt - Tailoring
3915 - Brown Linen Shirt - Tailoring
3920 - Crafted Light Shot - Engineering
4096 - Raptor Hide Harness - Leatherworking
4097 - Raptor Hide Belt - Leatherworking
7126 - Handstitched Leather Vest - Leatherworking
7258 - Frost Protection Potion - Alchemy
7418 - Enchant Bracer - Minor Health - Enchanting
7421 - Runed Copper Rod - Enchanting
7428 - Enchant Bracer - Minor Deflection - Enchanting
7954 - Deviate Scale Gloves - Leatherworking
9058 - Handstitched Leather Cloak - Leatherworking
9059 - Handstitched Leather Bracers - Leatherworking
9972 - Ornate Mithril Breastplate - Blacksmithing
9979 - Ornate Mithril Boots - Blacksmithing
9980 - Ornate Mithril Helm - Blacksmithing
10516 - Nightscape Shoulders - Leatherworking
10841 - Heavy Mageweave Bandage - First Aid
12044 - Simple Linen Pants - Tailoring
12081 - Admiral's Hat - Tailoring
12260 - Rough Copper Vest - Blacksmithing
12895 - Inlaid Mithril Cylinder Plans - Engineering
13240 - The Mortar: Reloaded - Engineering
14891 - Smelt Dark Iron - Smelting
15295 - Dark Iron Shoulders - Blacksmithing
15628 - Pet Bombling - Engineering
15633 - Lil' Smoky - Engineering
15853 - Lean Wolf Steak - Cooking
15973 - Searing Golden Blade - Blacksmithing
16664 - Runic Plate Shoulders - Blacksmithing
16983 - Serenity - Blacksmithing
16985 - Corruption - Blacksmithing
17636 - Flask of Distilled Wisdom - Alchemy
18241 - Filet of Redgill - Cooking
18242 - Hot Smoked Bass - Cooking
18405 - Runecloth Bag - Tailoring
18419 - Felcloth Pants - Tailoring
18456 - Truefaith Vestments - Tailoring
18629 - Runecloth Bandage - First Aid
18630 - Heavy Runecloth Bandage - First Aid
19048 - Heavy Scorpid Bracers - Leatherworking
19053 - Chimeric Gloves - Leatherworking
19061 - Living Shoulders - Leatherworking
19077 - Blue Dragonscale Breastplate - Leatherworking
19080 - Warbear Woolies - Leatherworking
19084 - Devilsaur Gauntlets - Leatherworking
19085 - Black Dragonscale Breastplate - Leatherworking
19088 - Heavy Scorpid Helm - Leatherworking
19435 - Mooncloth Boots - Tailoring
20015 - Enchant Cloak - Superior Defense - Enchanting
20026 - Enchant Chest - Major Health - Enchanting
21945 - Green Holiday Shirt - Tailoring
22704 - Field Repair Bot 74A - Engineering
22711 - Shadowskin Gloves - Leatherworking
22813 - Gordok Ogre Suit - Tailoring
22815 - Gordok Ogre Suit - Leatherworking
22866 - Belt of the Archmage - Tailoring
22867 - Felcloth Gloves - Tailoring
22868 - Inferno Gloves - Tailoring
22869 - Mooncloth Gloves - Tailoring
22870 - Cloak of Warding - Tailoring
22921 - Girdle of Insight - Leatherworking
22922 - Mongoose Boots - Leatherworking
22923 - Swift Flight Bracers - Leatherworking
22926 - Chromatic Cloak - Leatherworking
22927 - Hide of the Wild - Leatherworking
22928 - Shifting Cloak - Leatherworking
22967 - Smelt Elementium - Smelting
23068 - Green Firework - Engineering
23079 - Major Recombobulator - Engineering
23486 - Dimensional Ripper - Everlook - Engineering
23489 - Ultrasafe Transporter - Gadgetzan - Engineering
24901 - Runed Stygian Leggings - Tailoring
24902 - Runed Stygian Belt - Tailoring
24903 - Runed Stygian Boots - Tailoring
24912 - Darkrune Gauntlets - Blacksmithing
24913 - Darkrune Helm - Blacksmithing
24914 - Darkrune Breastplate - Blacksmithing
25255 - Delicate Copper Wire - Jewelcrafting
25493 - Braided Copper Ring - Jewelcrafting
26011 - Tranquil Mechanical Yeti - Engineering
26086 - Felcloth Bag - Tailoring
26925 - Woven Copper Ring - Jewelcrafting
27958 - Enchant Chest - Exceptional Mana - Enchanting
28903 - Teardrop Blood Garnet - Jewelcrafting
28905 - Bold Blood Garnet - Jewelcrafting
28910 - Inscribed Flame Spessarite - Jewelcrafting
28914 - Glinting Flame Spessarite - Jewelcrafting
28916 - Radiant Deep Peridot - Jewelcrafting
28917 - Jagged Deep Peridot - Jewelcrafting
28925 - Glowing Shadow Draenite - Jewelcrafting
28936 - Sovereign Shadow Draenite - Jewelcrafting
28938 - Brilliant Golden Draenite - Jewelcrafting
28948 - Rigid Golden Draenite - Jewelcrafting
28950 - Solid Azure Moonstone - Jewelcrafting
28953 - Sparkling Azure Moonstone - Jewelcrafting
32259 - Rough Stone Statue - Jewelcrafting
34069 - Smooth Golden Draenite - Jewelcrafting
34590 - Bright Blood Garnet - Jewelcrafting
35539 - Drums of Restoration - Leatherworking
36665 - Netherflame Robe - Tailoring
36667 - Netherflame Belt - Tailoring
36668 - Netherflame Boots - Tailoring
36669 - Lifeblood Leggings - Tailoring
36670 - Lifeblood Belt - Tailoring
36672 - Lifeblood Bracers - Tailoring
36954 - Dimensional Ripper - Area 52 - Engineering
36955 - Ultrasafe Transporter - Toshley's Station - Engineering
39721 - Rigid Lionseye - Jewelcrafting
39732 - Royal Shadowsong Amethyst - Jewelcrafting
39734 - Potent Pyrestone - Jewelcrafting
39735 - Luminous Pyrestone - Jewelcrafting
39736 - Glinting Pyrestone - Jewelcrafting
39738 - Wicked Pyrestone - Jewelcrafting
39739 - Enduring Seaspray Emerald - Jewelcrafting
39740 - Radiant Seaspray Emerald - Jewelcrafting
39741 - Dazzling Seaspray Emerald - Jewelcrafting
39742 - Jagged Seaspray Emerald - Jewelcrafting
39961 - Relentless Earthstorm Diamond - Jewelcrafting
39973 - Frost Grenades - Engineering
41315 - Gadgetstorm Goggles - Engineering
41316 - Living Replicator Specs - Engineering
41318 - Wonderheal XT40 Shades - Engineering
41319 - Magnified Moon Specs - Engineering
41321 - Powerheal 4000 Lens - Engineering
42662 - Ragesteel Shoulders - Blacksmithing
42688 - Adamantite Weapon Chain - Blacksmithing
44155 - Flying Machine - Engineering
44157 - Turbo-Charged Flying Machine - Engineering
44343 - Knothide Ammo Pouch - Leatherworking
44344 - Knothide Quiver - Leatherworking
44383 - Enchant Shield - Resilience - Enchanting
44484 - Enchant Gloves - Expertise - Enchanting
44488 - Enchant Gloves - Precision - Enchanting
44489 - Enchant Shield - Defense - Enchanting
44492 - Enchant Chest - Mighty Health - Enchanting
44500 - Enchant Cloak - Superior Agility - Enchanting
44506 - Enchant Gloves - Gatherer - Enchanting
44508 - Enchant Boots - Greater Spirit - Enchanting
44509 - Enchant Chest - Greater Mana Restoration - Enchanting
44510 - Enchant Weapon - Exceptional Spirit - Enchanting
44513 - Enchant Gloves - Greater Assault - Enchanting
44528 - Enchant Boots - Greater Fortitude - Enchanting
44529 - Enchant Gloves - Major Agility - Enchanting
44555 - Enchant Bracers - Exceptional Intellect - Enchanting
44576 - Enchant Weapon - Lifeward - Enchanting
44582 - Enchant Cloak - Spell Piercing - Enchanting
44584 - Enchant Boots - Greater Vitality - Enchanting
44588 - Enchant Chest - Exceptional Resilience - Enchanting
44589 - Enchant Boots - Superior Agility - Enchanting
44592 - Enchant Gloves - Exceptional Spellpower - Enchanting
44593 - Enchant Bracers - Major Spirit - Enchanting
44595 - Enchant 2H Weapon - Scourgebane - Enchanting
44598 - Enchant Bracers - Expertise - Enchanting
44612 - Enchant Gloves - Greater Blasting - Enchanting
44616 - Enchant Bracers - Greater Stats - Enchanting
44623 - Enchant Chest - Super Stats - Enchanting
44625 - Enchant Gloves - Armsman - Enchanting
44629 - Enchant Weapon - Exceptional Spellpower - Enchanting
44630 - Enchant 2H Weapon - Greater Savagery - Enchanting
44633 - Enchant Weapon - Exceptional Agility - Enchanting
44635 - Enchant Bracers - Greater Spellpower - Enchanting
44636 - Enchant Ring - Greater Spellpower - Enchanting
44645 - Enchant Ring - Assault - Enchanting
44770 - Glove Reinforcements - Leatherworking
44794 - Chaotic Skyfire Diamond - Jewelcrafting
44950 - Green Winter Clothes - Tailoring
44958 - Red Winter Clothes - Tailoring
44970 - Heavy Knothide Armor Kit - Leatherworking
45100 - Leatherworker's Satchel - Leatherworking
45545 - Frostweave Bandage - First Aid
47054 - Steady Seaspray Emerald - Jewelcrafting
47280 - Brilliant Glass - Jewelcrafting
47672 - Enchant Cloak - Mighty Armor - Enchanting
47766 - Enchant Chest - Greater Defense - Enchanting
47898 - Enchant Cloak - Greater Speed - Enchanting
47899 - Enchant Cloak - Wisdom - Enchanting
47900 - Enchant Chest - Super Health - Enchanting
47901 - Enchant Boots - Tuskarr's Vitality - Enchanting
48121 - Glyph of Entangling Roots - Inscription
48247 - Mysterious Tarot - Inscription
48248 - Scroll of Recall - Inscription
49252 - Smelt Cobalt - Smelting
49258 - Smelt Saronite - Smelting
50598 - Scroll of Intellect II - Inscription
50599 - Scroll of Intellect III - Inscription
50600 - Scroll of Intellect IV - Inscription
50601 - Scroll of Intellect V - Inscription
50602 - Scroll of Intellect VI - Inscription
50603 - Scroll of Intellect VII - Inscription
50604 - Scroll of Intellect VIII - Inscription
50605 - Scroll of Spirit II - Inscription
50606 - Scroll of Spirit III - Inscription
50607 - Scroll of Spirit IV - Inscription
50608 - Scroll of Spirit V - Inscription
50609 - Scroll of Spirit VI - Inscription
50610 - Scroll of Spirit VII - Inscription
50611 - Scroll of Spirit VIII - Inscription
50612 - Scroll of Stamina II - Inscription
50614 - Scroll of Stamina III - Inscription
50616 - Scroll of Stamina IV - Inscription
50617 - Scroll of Stamina V - Inscription
50618 - Scroll of Stamina VI - Inscription
50619 - Scroll of Stamina VII - Inscription
50620 - Scroll of Stamina VIII - Inscription
50936 - Heavy Borean Leather - Leatherworking
50938 - Iceborne Chestguard - Leatherworking
50939 - Iceborne Leggings - Leatherworking
50940 - Iceborne Shoulderpads - Leatherworking
50941 - Iceborne Gloves - Leatherworking
50942 - Iceborne Boots - Leatherworking
50943 - Iceborne Belt - Leatherworking
50944 - Arctic Chestpiece - Leatherworking
50945 - Arctic Leggings - Leatherworking
50946 - Arctic Shoulderpads - Leatherworking
50947 - Arctic Gloves - Leatherworking
50948 - Arctic Boots - Leatherworking
50949 - Arctic Belt - Leatherworking
50950 - Frostscale Chestguard - Leatherworking
50951 - Frostscale Leggings - Leatherworking
50952 - Frostscale Shoulders - Leatherworking
50953 - Frostscale Gloves - Leatherworking
50954 - Frostscale Boots - Leatherworking
50955 - Frostscale Belt - Leatherworking
50956 - Nerubian Chestguard - Leatherworking
50957 - Nerubian Legguards - Leatherworking
50958 - Nerubian Shoulders - Leatherworking
50959 - Nerubian Gloves - Leatherworking
50960 - Nerubian Boots - Leatherworking
50961 - Nerubian Belt - Leatherworking
50962 - Borean Armor Kit - Leatherworking
50963 - Heavy Borean Armor Kit - Leatherworking
50964 - Jormungar Leg Armor - Leatherworking
50965 - Frosthide Leg Armor - Leatherworking
50966 - Nerubian Leg Armor - Leatherworking
50967 - Icescale Leg Armor - Leatherworking
51568 - Black Chitinguard Boots - Leatherworking
51569 - Dark Arctic Leggings - Leatherworking
51570 - Dark Arctic Chestpiece - Leatherworking
51571 - Arctic Wristguards - Leatherworking
51572 - Arctic Helm - Leatherworking
52567 - Cobalt Legplates - Blacksmithing
52568 - Cobalt Belt - Blacksmithing
52569 - Cobalt Boots - Blacksmithing
52570 - Cobalt Chestpiece - Blacksmithing
52571 - Cobalt Helm - Blacksmithing
52572 - Cobalt Shoulders - Blacksmithing
52739 - Armor Vellum - Inscription
52840 - Weapon Vellum - Inscription
52843 - Moonglow Ink - Inscription
53281 - Volatile Blasting Trigger - Engineering
53462 - Midnight Ink - Inscription
53831 - Bold Bloodstone - Jewelcrafting
53832 - Delicate Bloodstone - Jewelcrafting
53834 - Runed Bloodstone - Jewelcrafting
53835 - Bright Bloodstone - Jewelcrafting
53843 - Subtle Bloodstone - Jewelcrafting
53844 - Flashing Bloodstone - Jewelcrafting
53845 - Fractured Bloodstone - Jewelcrafting
53852 - Brilliant Sun Crystal - Jewelcrafting
53853 - Smooth Sun Crystal - Jewelcrafting
53854 - Rigid Sun Crystal - Jewelcrafting
53855 - Thick Sun Crystal - Jewelcrafting
53856 - Quick Sun Crystal - Jewelcrafting
53857 - Mystic Sun Crystal - Jewelcrafting
53859 - Sovereign Shadow Crystal - Jewelcrafting
53860 - Shifting Shadow Crystal - Jewelcrafting
53861 - Tenuous Shadow Crystal - Jewelcrafting
53862 - Glowing Shadow Crystal - Jewelcrafting
53863 - Purified Shadow Crystal - Jewelcrafting
53864 - Royal Shadow Crystal - Jewelcrafting
53865 - Mysterious Shadow Crystal - Jewelcrafting
53866 - Balanced Shadow Crystal - Jewelcrafting
53867 - Infused Shadow Crystal - Jewelcrafting
53868 - Regal Shadow Crystal - Jewelcrafting
53870 - Puissant Shadow Crystal - Jewelcrafting
53871 - Guardian's Shadow Crystal - Jewelcrafting
53872 - Inscribed Huge Citrine - Jewelcrafting
53873 - Etched Huge Citrine - Jewelcrafting
53874 - Champion's Huge Citrine - Jewelcrafting
53875 - Resplendent Huge Citrine - Jewelcrafting
53876 - Fierce Huge Citrine - Jewelcrafting
53878 - Glinting Huge Citrine - Jewelcrafting
53879 - Lucent Huge Citrine - Jewelcrafting
53880 - Deft Huge Citrine - Jewelcrafting
53881 - Luminous Huge Citrine - Jewelcrafting
53882 - Potent Huge Citrine - Jewelcrafting
53883 - Veiled Huge Citrine - Jewelcrafting
53884 - Durable Huge Citrine - Jewelcrafting
53886 - Wicked Huge Citrine - Jewelcrafting
53887 - Pristine Huge Citrine - Jewelcrafting
53888 - Empowered Huge Citrine - Jewelcrafting
53889 - Stark Huge Citrine - Jewelcrafting
53890 - Stalwart Huge Citrine - Jewelcrafting
53891 - Glimmering Huge Citrine - Jewelcrafting
53892 - Accurate Huge Citrine - Jewelcrafting
53893 - Resolute Huge Citrine - Jewelcrafting
53894 - Timeless Dark Jade - Jewelcrafting
53916 - Jagged Dark Jade - Jewelcrafting
53918 - Enduring Dark Jade - Jewelcrafting
53919 - Steady Dark Jade - Jewelcrafting
53920 - Forceful Dark Jade - Jewelcrafting
53922 - Misty Dark Jade - Jewelcrafting
53923 - Shining Dark Jade - Jewelcrafting
53924 - Turbid Dark Jade - Jewelcrafting
53925 - Intricate Dark Jade - Jewelcrafting
53926 - Dazzling Dark Jade - Jewelcrafting
53927 - Sundered Dark Jade - Jewelcrafting
53928 - Lambent Dark Jade - Jewelcrafting
53929 - Opaque Dark Jade - Jewelcrafting
53930 - Energized Dark Jade - Jewelcrafting
53931 - Radiant Dark Jade - Jewelcrafting
53932 - Tense Dark Jade - Jewelcrafting
53933 - Shattered Dark Jade - Jewelcrafting
53934 - Solid Chalcedony - Jewelcrafting
53940 - Sparkling Chalcedony - Jewelcrafting
53941 - Lustrous Chalcedony - Jewelcrafting
53943 - Stormy Chalcedony - Jewelcrafting
53947 - Bright Scarlet Ruby - Jewelcrafting
53948 - Subtle Scarlet Ruby - Jewelcrafting
53953 - Sparkling Sky Sapphire - Jewelcrafting
53956 - Brilliant Autumn's Glow - Jewelcrafting
53962 - Sovereign Twilight Opal - Jewelcrafting
53963 - Shifting Twilight Opal - Jewelcrafting
53964 - Tenuous Twilight Opal - Jewelcrafting
53966 - Purified Twilight Opal - Jewelcrafting
53969 - Balanced Twilight Opal - Jewelcrafting
53975 - Inscribed Monarch Topaz - Jewelcrafting
53976 - Etched Monarch Topaz - Jewelcrafting
53977 - Champion's Monarch Topaz - Jewelcrafting
53989 - Pristine Monarch Topaz - Jewelcrafting
53992 - Stalwart Monarch Topaz - Jewelcrafting
54003 - Misty Forest Emerald - Jewelcrafting
54004 - Shining Forest Emerald - Jewelcrafting
54007 - Dazzling Forest Emerald - Jewelcrafting
54017 - Precise Bloodstone - Jewelcrafting
54023 - Resolute Monarch Topaz - Jewelcrafting
54353 - Mark \"S\" Boomstick - Engineering
54550 - Cobalt Triangle Shield - Blacksmithing
54551 - Tempered Saronite Belt - Blacksmithing
54552 - Tempered Saronite Boots - Blacksmithing
54553 - Tempered Saronite Breastplate - Blacksmithing
54554 - Tempered Saronite Legplates - Blacksmithing
54555 - Tempered Saronite Helm - Blacksmithing
54556 - Tempered Saronite Shoulders - Blacksmithing
54557 - Saronite Defender - Blacksmithing
54736 - Personal Electromagnetic Pulse Generator - Engineering
54793 - Belt-Clipped Spynoculars - Engineering
54917 - Spiked Cobalt Helm - Blacksmithing
54918 - Spiked Cobalt Boots - Blacksmithing
54941 - Spiked Cobalt Shoulders - Blacksmithing
54944 - Spiked Cobalt Chestpiece - Blacksmithing
54945 - Spiked Cobalt Gauntlets - Blacksmithing
54946 - Spiked Cobalt Belt - Blacksmithing
54947 - Spiked Cobalt Legplates - Blacksmithing
54948 - Spiked Cobalt Bracers - Blacksmithing
54949 - Horned Cobalt Helm - Blacksmithing
54998 - Hand-Mounted Pyro Rocket - Engineering
54999 - Hyperspeed Accelerators - Engineering
55002 - Flexweave Underlay - Engineering
55013 - Saronite Protector - Blacksmithing
55014 - Saronite Bulwark - Blacksmithing
55015 - Tempered Saronite Gauntlets - Blacksmithing
55016 - Nitro Boosts - Engineering
55017 - Tempered Saronite Bracers - Blacksmithing
55055 - Brilliant Saronite Legplates - Blacksmithing
55056 - Brilliant Saronite Gauntlets - Blacksmithing
55057 - Brilliant Saronite Boots - Blacksmithing
55058 - Brilliant Saronite Breastplate - Blacksmithing
55174 - Honed Cobalt Cleaver - Blacksmithing
55177 - Savage Cobalt Slicer - Blacksmithing
55179 - Saronite Ambusher - Blacksmithing
55181 - Saronite Shiv - Blacksmithing
55182 - Furious Saronite Beatstick - Blacksmithing
55183 - Corroded Saronite Edge - Blacksmithing
55184 - Corroded Saronite Woundbringer - Blacksmithing
55185 - Saronite Mindcrusher - Blacksmithing
55186 - Chestplate of Conquest - Blacksmithing
55187 - Legplates of Conquest - Blacksmithing
55199 - Cloak of Tormented Skies - Leatherworking
55200 - Sturdy Cobalt Quickblade - Blacksmithing
55201 - Cobalt Tenderizer - Blacksmithing
55202 - Sure-fire Shuriken - Blacksmithing
55203 - Forged Cobalt Claymore - Blacksmithing
55204 - Notched Cobalt War Axe - Blacksmithing
55206 - Deadly Saronite Dirk - Blacksmithing
55208 - Smelt Titansteel - Smelting
55211 - Smelt Titanium - Smelting
55243 - Bracers of Deflection - Leatherworking
55252 - Scrapbot Construction Kit - Engineering
55298 - Vengeance Bindings - Blacksmithing
55300 - Righteous Gauntlets - Blacksmithing
55301 - Daunting Handguards - Blacksmithing
55302 - Helm of Command - Blacksmithing
55303 - Daunting Legplates - Blacksmithing
55304 - Righteous Greaves - Blacksmithing
55305 - Savage Saronite Bracers - Blacksmithing
55306 - Savage Saronite Pauldrons - Blacksmithing
55307 - Savage Saronite Waistguard - Blacksmithing
55308 - Savage Saronite Walkers - Blacksmithing
55309 - Savage Saronite Gauntlets - Blacksmithing
55310 - Savage Saronite Legplates - Blacksmithing
55311 - Savage Saronite Hauberk - Blacksmithing
55312 - Savage Saronite Skullshield - Blacksmithing
55369 - Titansteel Destroyer - Blacksmithing
55370 - Titansteel Bonecrusher - Blacksmithing
55371 - Titansteel Guardian - Blacksmithing
55372 - Spiked Titansteel Helm - Blacksmithing
55373 - Tempered Titansteel Helm - Blacksmithing
55374 - Brilliant Titansteel Helm - Blacksmithing
55375 - Spiked Titansteel Treads - Blacksmithing
55376 - Tempered Titansteel Treads - Blacksmithing
55377 - Brilliant Titansteel Treads - Blacksmithing
55386 - Tireless Skyflare Diamond - Jewelcrafting
55390 - Destructive Skyflare Diamond - Jewelcrafting
55394 - Swift Skyflare Diamond - Jewelcrafting
55395 - Thundering Skyflare Diamond - Jewelcrafting
55397 - Bracing Earthsiege Diamond - Jewelcrafting
55399 - Powerful Earthsiege Diamond - Jewelcrafting
55402 - Persistent Earthsiege Diamond - Jewelcrafting
55405 - Beaming Earthsiege Diamond - Jewelcrafting
55628 - Socket Bracer - Blacksmithing
55641 - Socket Gloves - Blacksmithing
55642 - Lightweave Embroidery - Tailoring
55656 - Eternal Belt Buckle - Blacksmithing
55732 - Titanium Rod - Blacksmithing
55769 - Darkglow Embroidery - Tailoring
55777 - Swordguard Embroidery - Tailoring
55834 - Cobalt Bracers - Blacksmithing
55835 - Cobalt Gauntlets - Blacksmithing
55839 - Titanium Weapon Chain - Blacksmithing
55898 - Frostweave Net - Tailoring
55899 - Bolt of Frostweave - Tailoring
55900 - Bolt of Imbued Frostweave - Tailoring
55901 - Duskweave Leggings - Tailoring
55902 - Frostwoven Shoulders - Tailoring
55903 - Frostwoven Robe - Tailoring
55904 - Frostwoven Gloves - Tailoring
55906 - Frostwoven Boots - Tailoring
55907 - Frostwoven Cowl - Tailoring
55908 - Frostwoven Belt - Tailoring
55910 - Mystic Frostwoven Shoulders - Tailoring
55911 - Mystic Frostwoven Robe - Tailoring
55913 - Mystic Frostwoven Wristwraps - Tailoring
55914 - Duskweave Belt - Tailoring
55919 - Duskweave Cowl - Tailoring
55920 - Duskweave Wristwraps - Tailoring
55921 - Duskweave Robe - Tailoring
55922 - Duskweave Gloves - Tailoring
55923 - Duskweave Shoulders - Tailoring
55925 - Black Duskweave Leggings - Tailoring
55941 - Black Duskweave Robe - Tailoring
55943 - Black Duskweave Wristwraps - Tailoring
55995 - Yellow Lumberjack Shirt - Tailoring
56000 - Green Workman's Shirt - Tailoring
56001 - Moonshroud - Tailoring
56002 - Ebonweave - Tailoring
56003 - Spellweave - Tailoring
56007 - Frostweave Bag - Tailoring
56008 - Shining Spellthread - Tailoring
56010 - Azure Spellthread - Tailoring
56014 - Cloak of the Moon - Tailoring
56015 - Cloak of Frozen Spirits - Tailoring
56016 - Wispcloak - Tailoring
56017 - Deathchill Cloak - Tailoring
56018 - Hat of Wintry Doom - Tailoring
56019 - Silky Iceshard Boots - Tailoring
56020 - Deep Frozen Cord - Tailoring
56021 - Frostmoon Pants - Tailoring
56022 - Light Blessed Mittens - Tailoring
56023 - Aurora Slippers - Tailoring
56024 - Moonshroud Robe - Tailoring
56025 - Moonshroud Gloves - Tailoring
56026 - Ebonweave Robe - Tailoring
56027 - Ebonweave Gloves - Tailoring
56028 - Spellweave Robe - Tailoring
56029 - Spellweave Gloves - Tailoring
56030 - Frostwoven Leggings - Tailoring
56031 - Frostwoven Wristwraps - Tailoring
56034 - Master's Spellthread - Tailoring
56039 - Sanctified Spellthread - Tailoring
56048 - Duskweave Boots - Tailoring
56193 - Bloodstone Band - Jewelcrafting
56194 - Sun Rock Ring - Jewelcrafting
56195 - Jade Dagger Pendant - Jewelcrafting
56196 - Blood Sun Necklace - Jewelcrafting
56197 - Dream Signet - Jewelcrafting
56199 - Ruby Hare - Jewelcrafting
56201 - Twilight Serpent - Jewelcrafting
56202 - Sapphire Owl - Jewelcrafting
56203 - Emerald Boar - Jewelcrafting
56205 - Dark Jade Focusing Lens - Jewelcrafting
56206 - Shadow Crystal Focusing Lens - Jewelcrafting
56208 - Shadow Jade Focusing Lens - Jewelcrafting
56234 - Titansteel Shanker - Blacksmithing
56280 - Cudgel of Saronite Justice - Blacksmithing
56349 - Handful of Cobalt Bolts - Engineering
56357 - Titanium Shield Spike - Blacksmithing
56400 - Titansteel Shield Wall - Blacksmithing
56459 - Hammer Pick - Engineering
56460 - Cobalt Frag Bomb - Engineering
56461 - Bladed Pickaxe - Engineering
56462 - Gnomish Army Knife - Engineering
56463 - Explosive Decoy - Engineering
56464 - Overcharged Capacitor - Engineering
56466 - Sonic Booster - Engineering
56467 - Noise Machine - Engineering
56468 - Saronite Bomb - Engineering
56469 - Gnomish Lightning Generator - Engineering
56470 - Sun Scope - Engineering
56471 - Froststeel Tube - Engineering
56472 - MOLL-E - Engineering
56473 - Gnomish X-Ray Specs - Engineering
56474 - Ultrasafe Bullet Machine - Engineering
56475 - Saronite Arrow Maker - Engineering
56476 - Healing Injector Kit - Engineering
56477 - Mana Injector Kit - Engineering
56478 - Heartseeker Scope - Engineering
56479 - Armor Plated Combat Shotgun - Engineering
56480 - Armored Titanium Goggles - Engineering
56481 - Weakness Spectralizers - Engineering
56483 - Charged Titanium Specs - Engineering
56484 - Visage Liquification Goggles - Engineering
56486 - Greensight Gogs - Engineering
56487 - Electroflux Sight Enhancers - Engineering
56514 - Global Thermal Sapper Charge - Engineering
56530 - Enchanted Pearl - Jewelcrafting
56531 - Enchanted Tear - Jewelcrafting
56549 - Ornate Saronite Bracers - Blacksmithing
56550 - Ornate Saronite Pauldrons - Blacksmithing
56551 - Ornate Saronite Waistguard - Blacksmithing
56552 - Ornate Saronite Walkers - Blacksmithing
56553 - Ornate Saronite Gauntlets - Blacksmithing
56554 - Ornate Saronite Legplates - Blacksmithing
56555 - Ornate Saronite Hauberk - Blacksmithing
56556 - Ornate Saronite Skullshield - Blacksmithing
56574 - Truesight Ice Blinders - Engineering
56943 - Glyph of Frenzied Regeneration - Inscription
56944 - Glyph of Growl - Inscription
56945 - Glyph of Healing Touch - Inscription
56947 - Glyph of Innervate - Inscription
56948 - Glyph of Insect Swarm - Inscription
56949 - Glyph of Lifebloom - Inscription
56950 - Glyph of Mangle - Inscription
56951 - Glyph of Moonfire - Inscription
56952 - Glyph of Rake - Inscription
56953 - Glyph of Rebirth - Inscription
56954 - Glyph of Regrowth - Inscription
56955 - Glyph of Rejuvenation - Inscription
56956 - Glyph of Rip - Inscription
56957 - Glyph of Shred - Inscription
56958 - Glyph of Starfall - Inscription
56959 - Glyph of Starfire - Inscription
56960 - Glyph of Swiftmend - Inscription
56961 - Glyph of Maul - Inscription
56963 - Glyph of Wrath - Inscription
56968 - Glyph of Arcane Explosion - Inscription
56971 - Glyph of Arcane Missiles - Inscription
56972 - Glyph of Arcane Power - Inscription
56973 - Glyph of Blink - Inscription
56974 - Glyph of Evocation - Inscription
56975 - Glyph of Fireball - Inscription
56976 - Glyph of Frost Nova - Inscription
56977 - Glyph of Frostbolt - Inscription
56978 - Glyph of Ice Armor - Inscription
56979 - Glyph of Ice Block - Inscription
56980 - Glyph of Ice Lance - Inscription
56981 - Glyph of Icy Veins - Inscription
56982 - Glyph of Improved Scorch - Inscription
56983 - Glyph of Invisibility - Inscription
56984 - Glyph of Mage Armor - Inscription
56985 - Glyph of Mana Gem - Inscription
56986 - Glyph of Molten Armor - Inscription
56987 - Glyph of Polymorph - Inscription
56988 - Glyph of Remove Curse - Inscription
56989 - Glyph of Water Elemental - Inscription
56994 - Glyph of Aimed Shot - Inscription
56995 - Glyph of Arcane Shot - Inscription
56996 - Glyph of Aspect of the Beast - Inscription
56997 - Glyph of Aspect of the Monkey - Inscription
56998 - Glyph of Aspect of the Viper - Inscription
56999 - Glyph of Bestial Wrath - Inscription
57000 - Glyph of Deterrence - Inscription
57001 - Glyph of Disengage - Inscription
57002 - Glyph of Freezing Trap - Inscription
57003 - Glyph of Frost Trap - Inscription
57004 - Glyph of Hunter's Mark - Inscription
57005 - Glyph of Immolation Trap - Inscription
57006 - Glyph of Improved Aspect of the Hawk - Inscription
57007 - Glyph of Multi-Shot - Inscription
57008 - Glyph of Rapid Fire - Inscription
57009 - Glyph of Serpent Sting - Inscription
57010 - Glyph of Snake Trap - Inscription
57011 - Glyph of Steady Shot - Inscription
57012 - Glyph of Trueshot Aura - Inscription
57013 - Glyph of Volley - Inscription
57014 - Glyph of Wyvern Sting - Inscription
57019 - Glyph of Avenger's Shield - Inscription
57020 - Glyph of Cleansing - Inscription
57021 - Glyph of Avenging Wrath - Inscription
57022 - Glyph of Spiritual Attunement - Inscription
57023 - Glyph of Consecration - Inscription
57024 - Glyph of Crusader Strike - Inscription
57025 - Glyph of Exorcism - Inscription
57026 - Glyph of Flash of Light - Inscription
57027 - Glyph of Hammer of Justice - Inscription
57028 - Glyph of Hammer of Wrath - Inscription
57029 - Glyph of Holy Light - Inscription
57030 - Glyph of Judgement - Inscription
57031 - Glyph of Divinity - Inscription
57032 - Glyph of Righteous Defense - Inscription
57033 - Glyph of Seal of Command - Inscription
57034 - Glyph of Seal of Light - Inscription
57035 - Glyph of Seal of Wisdom - Inscription
57036 - Glyph of Turn Evil - Inscription
57112 - Glyph of Adrenaline Rush - Inscription
57113 - Glyph of Ambush - Inscription
57114 - Glyph of Backstab - Inscription
57115 - Glyph of Blade Flurry - Inscription
57116 - Glyph of Crippling Poison - Inscription
57117 - Glyph of Deadly Throw - Inscription
57119 - Glyph of Evasion - Inscription
57120 - Glyph of Eviscerate - Inscription
57121 - Glyph of Expose Armor - Inscription
57122 - Glyph of Feint - Inscription
57123 - Glyph of Garrote - Inscription
57124 - Glyph of Ghostly Strike - Inscription
57125 - Glyph of Gouge - Inscription
57126 - Glyph of Hemorrhage - Inscription
57127 - Glyph of Preparation - Inscription
57128 - Glyph of Rupture - Inscription
57129 - Glyph of Sap - Inscription
57130 - Glyph of Vigor - Inscription
57131 - Glyph of Sinister Strike - Inscription
57132 - Glyph of Slice and Dice - Inscription
57133 - Glyph of Sprint - Inscription
57151 - Glyph of Barbaric Insults - Inscription
57152 - Glyph of Blocking - Inscription
57153 - Glyph of Bloodthirst - Inscription
57154 - Glyph of Cleaving - Inscription
57155 - Glyph of Devastate - Inscription
57156 - Glyph of Execution - Inscription
57157 - Glyph of Hamstring - Inscription
57158 - Glyph of Heroic Strike - Inscription
57159 - Glyph of Intervene - Inscription
57160 - Glyph of Mortal Strike - Inscription
57161 - Glyph of Overpower - Inscription
57162 - Glyph of Rapid Charge - Inscription
57163 - Glyph of Rending - Inscription
57164 - Glyph of Resonating Power - Inscription
57165 - Glyph of Revenge - Inscription
57166 - Glyph of Last Stand - Inscription
57167 - Glyph of Sunder Armor - Inscription
57168 - Glyph of Sweeping Strikes - Inscription
57169 - Glyph of Taunt - Inscription
57170 - Glyph of Victory Rush - Inscription
57172 - Glyph of Whirlwind - Inscription
57181 - Glyph of Circle of Healing - Inscription
57183 - Glyph of Dispel Magic - Inscription
57184 - Glyph of Fade - Inscription
57185 - Glyph of Fear Ward - Inscription
57186 - Glyph of Flash Heal - Inscription
57187 - Glyph of Holy Nova - Inscription
57188 - Glyph of Inner Fire - Inscription
57189 - Glyph of Lightwell - Inscription
57190 - Glyph of Mass Dispel - Inscription
57191 - Glyph of Mind Control - Inscription
57192 - Glyph of Mind Flay - Inscription
57193 - Glyph of Mind Soothe - Inscription
57194 - Glyph of Power Word: Shield - Inscription
57195 - Glyph of Prayer of Healing - Inscription
57196 - Glyph of Psychic Scream - Inscription
57197 - Glyph of Renew - Inscription
57198 - Glyph of Scourge Imprisonment - Inscription
57199 - Glyph of Shadow Word: Death - Inscription
57200 - Glyph of Shadow Word: Pain - Inscription
57201 - Glyph of Smite - Inscription
57202 - Glyph of Spirit of Redemption - Inscription
57207 - Glyph of Anti-Magic Shell - Inscription
57208 - Glyph of Blood Boil - Inscription
57209 - Glyph of Blood Tap - Inscription
57210 - Glyph of Bone Shield - Inscription
57211 - Glyph of Chains of Ice - Inscription
57212 - Glyph of Dark Command - Inscription
57213 - Glyph of Death Grip - Inscription
57214 - Glyph of Death and Decay - Inscription
57215 - Glyph of Death's Embrace - Inscription
57216 - Glyph of Frost Strike - Inscription
57217 - Glyph of Horn of Winter - Inscription
57218 - Glyph of Icebound Fortitude - Inscription
57219 - Glyph of Icy Touch - Inscription
57220 - Glyph of Obliterate - Inscription
57221 - Glyph of Plague Strike - Inscription
57222 - Glyph of the Ghoul - Inscription
57223 - Glyph of Rune Strike - Inscription
57224 - Glyph of Scourge Strike - Inscription
57225 - Glyph of Strangulate - Inscription
57226 - Glyph of Unbreakable Armor - Inscription
57227 - Glyph of Vampiric Blood - Inscription
57228 - Glyph of Raise Dead - Inscription
57229 - Glyph of Corpse Explosion - Inscription
57230 - Glyph of Pestilence - Inscription
57232 - Glyph of Chain Heal - Inscription
57233 - Glyph of Chain Lightning - Inscription
57234 - Glyph of Lava - Inscription
57235 - Glyph of Earth Shock - Inscription
57236 - Glyph of Earthliving Weapon - Inscription
57237 - Glyph of Fire Elemental Totem - Inscription
57238 - Glyph of Fire Nova Totem - Inscription
57239 - Glyph of Flame Shock - Inscription
57240 - Glyph of Flametongue Weapon - Inscription
57241 - Glyph of Frost Shock - Inscription
57242 - Glyph of Healing Stream Totem - Inscription
57243 - Glyph of Healing Wave - Inscription
57244 - Glyph of Lesser Healing Wave - Inscription
57245 - Glyph of Lightning Bolt - Inscription
57246 - Glyph of Lightning Shield - Inscription
57247 - Glyph of Mana Tide Totem - Inscription
57248 - Glyph of Stormstrike - Inscription
57249 - Glyph of Lava Lash - Inscription
57250 - Glyph of Elemental Mastery - Inscription
57251 - Glyph of Water Mastery - Inscription
57252 - Glyph of Windfury Weapon - Inscription
57257 - Glyph of Banish - Inscription
57258 - Glyph of Conflagrate - Inscription
57259 - Glyph of Corruption - Inscription
57260 - Glyph of Curse of Agony - Inscription
57261 - Glyph of Death Coil - Inscription
57262 - Glyph of Fear - Inscription
57263 - Glyph of Felguard - Inscription
57264 - Glyph of Felhunter - Inscription
57265 - Glyph of Health Funnel - Inscription
57266 - Glyph of Healthstone - Inscription
57267 - Glyph of Howl of Terror - Inscription
57268 - Glyph of Immolate - Inscription
57269 - Glyph of Imp - Inscription
57270 - Glyph of Searing Pain - Inscription
57271 - Glyph of Shadow Bolt - Inscription
57272 - Glyph of Shadowburn - Inscription
57273 - Glyph of Siphon Life - Inscription
57274 - Glyph of Soulstone - Inscription
57275 - Glyph of Succubus - Inscription
57276 - Glyph of Unstable Affliction - Inscription
57277 - Glyph of Voidwalker - Inscription
57683 - Fur Lining - Attack Power - Leatherworking
57690 - Fur Lining - Stamina - Leatherworking
57691 - Fur Lining - Spell Power - Leatherworking
57703 - Hunter's Ink - Inscription
57704 - Lion's Ink - Inscription
57706 - Dawnstar Ink - Inscription
57707 - Jadefire Ink - Inscription
57708 - Royal Ink - Inscription
57709 - Celestial Ink - Inscription
57710 - Fiery Ink - Inscription
57711 - Shimmering Ink - Inscription
57712 - Ink of the Sky - Inscription
57713 - Ethereal Ink - Inscription
57714 - Darkflame Ink - Inscription
57715 - Ink of the Sea - Inscription
57716 - Snowfall Ink - Inscription
57719 - Glyph of Fire Blast - Inscription
58141 - Crystal Citrine Necklace - Jewelcrafting
58142 - Crystal Chalcedony Amulet - Jewelcrafting
58143 - Earthshadow Ring - Jewelcrafting
58144 - Jade Ring of Slaying - Jewelcrafting
58145 - Stoneguard Band - Jewelcrafting
58146 - Shadowmight Ring - Jewelcrafting
58286 - Glyph of Aquatic Form - Inscription
58287 - Glyph of Challenging Roar - Inscription
58288 - Glyph of Unburdened Rebirth - Inscription
58289 - Glyph of Thorns - Inscription
58296 - Glyph of the Wild - Inscription
58297 - Glyph of the Pack - Inscription
58298 - Glyph of Scare Beast - Inscription
58299 - Glyph of Revive Pet - Inscription
58300 - Glyph of Possessed Strength - Inscription
58301 - Glyph of Mend Pet - Inscription
58302 - Glyph of Feign Death - Inscription
58303 - Glyph of Arcane Intellect - Inscription
58305 - Glyph of Fire Ward - Inscription
58306 - Glyph of Frost Armor - Inscription
58307 - Glyph of Frost Ward - Inscription
58308 - Glyph of Slow Fall - Inscription
58310 - Glyph of the Penguin - Inscription
58311 - Glyph of Blessing of Kings - Inscription
58312 - Glyph of Blessing of Wisdom - Inscription
58313 - Glyph of Lay on Hands - Inscription
58314 - Glyph of Blessing of Might - Inscription
58315 - Glyph of Sense Undead - Inscription
58316 - Glyph of the Wise - Inscription
58317 - Glyph of Fading - Inscription
58318 - Glyph of Fortitude - Inscription
58319 - Glyph of Levitate - Inscription
58320 - Glyph of Shackle Undead - Inscription
58321 - Glyph of Shadow Protection - Inscription
58322 - Glyph of Shadowfiend - Inscription
58323 - Glyph of Blurred Speed - Inscription
58324 - Glyph of Distract - Inscription
58325 - Glyph of Pick Lock - Inscription
58326 - Glyph of Pick Pocket - Inscription
58327 - Glyph of Safe Fall - Inscription
58329 - Glyph of Astral Recall - Inscription
58330 - Glyph of Renewed Life - Inscription
58331 - Glyph of Water Breathing - Inscription
58332 - Glyph of Water Shield - Inscription
58333 - Glyph of Water Walking - Inscription
58336 - Glyph of Unending Breath - Inscription
58337 - Glyph of Drain Soul - Inscription
58338 - Glyph of Curse of Exhaustion - Inscription
58339 - Glyph of Enslave Demon - Inscription
58340 - Glyph of Kilrogg - Inscription
58341 - Glyph of Souls - Inscription
58342 - Glyph of Battle - Inscription
58343 - Glyph of Bloodrage - Inscription
58344 - Glyph of Charge - Inscription
58345 - Glyph of Mocking Blow - Inscription
58346 - Glyph of Thunder Clap - Inscription
58347 - Glyph of Enduring Victory - Inscription
58472 - Scroll of Agility - Inscription
58473 - Scroll of Agility II - Inscription
58476 - Scroll of Agility III - Inscription
58478 - Scroll of Agility IV - Inscription
58480 - Scroll of Agility V - Inscription
58481 - Scroll of Agility VI - Inscription
58482 - Scroll of Agility VII - Inscription
58483 - Scroll of Agility VIII - Inscription
58484 - Scroll of Strength - Inscription
58485 - Scroll of Strength II - Inscription
58486 - Scroll of Strength III - Inscription
58487 - Scroll of Strength IV - Inscription
58488 - Scroll of Strength V - Inscription
58489 - Scroll of Strength VI - Inscription
58490 - Scroll of Strength VII - Inscription
58491 - Scroll of Strength VIII - Inscription
58565 - Mystic Tome - Inscription
59315 - Glyph of Dash - Inscription
59326 - Glyph of Ghost Wolf - Inscription
59338 - Glyph of Rune Tap - Inscription
59339 - Glyph of Blood Strike - Inscription
59340 - Glyph of Death Strike - Inscription
59387 - Certificate of Ownership - Inscription
59405 - Cobalt Skeleton Key - Blacksmithing
59406 - Titanium Skeleton Key - Blacksmithing
59436 - Brilliant Saronite Belt - Blacksmithing
59438 - Brilliant Saronite Bracers - Blacksmithing
59440 - Brilliant Saronite Pauldrons - Blacksmithing
59441 - Brilliant Saronite Helm - Blacksmithing
59442 - Saronite Spellblade - Blacksmithing
59475 - Tome of the Dawn - Inscription
59478 - Book of Survival - Inscription
59480 - Strange Tarot - Inscription
59484 - Tome of Kings - Inscription
59486 - Royal Guide of Escape Routes - Inscription
59487 - Arcane Tarot - Inscription
59488 - Weapon Vellum II - Inscription
59489 - Fire Eater's Guide - Inscription
59490 - Book of Stars - Inscription
59491 - Shadowy Tarot - Inscription
59493 - Stormbound Tome - Inscription
59494 - Manual of Clouds - Inscription
59495 - Hellfire Tome - Inscription
59496 - Book of Clever Tricks - Inscription
59497 - Iron-bound Tome - Inscription
59498 - Faces of Doom - Inscription
59499 - Armor Vellum II - Inscription
59500 - Armor Vellum III - Inscription
59501 - Weapon Vellum III - Inscription
59502 - Darkmoon Card - Inscription
59503 - Greater Darkmoon Card - Inscription
59504 - Darkmoon Card of the North - Inscription
59559 - Glyph of Seal of Blood - Inscription
59560 - Glyph of Seal of Righteousness - Inscription
59561 - Glyph of Seal of Vengeance - Inscription
59582 - Frostsavage Belt - Tailoring
59583 - Frostsavage Bracers - Tailoring
59584 - Frostsavage Shoulders - Tailoring
59585 - Frostsavage Boots - Tailoring
59586 - Frostsavage Gloves - Tailoring
59587 - Frostsavage Robe - Tailoring
59588 - Frostsavage Leggings - Tailoring
59589 - Frostsavage Cowl - Tailoring
59625 - Enchant Weapon - Black Magic - Enchanting
59636 - Enchant Ring - Stamina - Enchanting
59759 - Monarch Crab - Jewelcrafting
60336 - Scroll of Recall II - Inscription
60337 - Scroll of Recall III - Inscription
60583 - Jormungar Leg Reinforcements - Leatherworking
60584 - Nerubian Leg Reinforcements - Leatherworking
60599 - Frostscale Bracers - Leatherworking
60600 - Frostscale Helm - Leatherworking
60601 - Dark Frostscale Leggings - Leatherworking
60604 - Dark Frostscale Breastplate - Leatherworking
60605 - Dragonstompers - Leatherworking
60606 - Enchant Boots - Assault - Enchanting
60607 - Iceborne Wristguards - Leatherworking
60608 - Iceborne Helm - Leatherworking
60609 - Enchant Cloak - Speed - Enchanting
60611 - Dark Iceborne Leggings - Leatherworking
60613 - Dark Iceborne Chestguard - Leatherworking
60616 - Enchant Bracers - Striking - Enchanting
60619 - Runed Titanium Rod - Enchanting
60620 - Bugsquashers - Leatherworking
60621 - Enchant Weapon - Greater Potency - Enchanting
60622 - Nerubian Bracers - Leatherworking
60623 - Enchant Boots - Icewalker - Enchanting
60624 - Nerubian Helm - Leatherworking
60627 - Dark Nerubian Leggings - Leatherworking
60629 - Dark Nerubian Chestpiece - Leatherworking
60630 - Scaled Icewalkers - Leatherworking
60631 - Cloak of Harsh Winds - Leatherworking
60637 - Ice Striker's Cloak - Leatherworking
60640 - Durable Nerubhide Cape - Leatherworking
60643 - Pack of Endless Pockets - Leatherworking
60649 - Razorstrike Breastplate - Leatherworking
60651 - Virulent Spaulders - Leatherworking
60652 - Eaglebane Bracers - Leatherworking
60653 - Enchant Shield - Greater Intellect - Enchanting
60655 - Nightshock Hood - Leatherworking
60658 - Nightshock Girdle - Leatherworking
60660 - Leggings of Visceral Strikes - Leatherworking
60663 - Enchant Cloak - Major Agility - Enchanting
60665 - Seafoam Gauntlets - Leatherworking
60666 - Jormscale Footpads - Leatherworking
60668 - Enchant Gloves - Crusher - Enchanting
60669 - Wildscale Breastplate - Leatherworking
60671 - Purehorn Spaulders - Leatherworking
60691 - Enchant 2H Weapon - Massacre - Enchanting
60692 - Enchant Chest - Powerful Stats - Enchanting
60707 - Enchant Weapon - Superior Potency - Enchanting
60714 - Enchant Weapon - Mighty Spellpower - Enchanting
60763 - Enchant Boots - Greater Assault - Enchanting
60767 - Enchant Bracers - Superior Spellpower - Enchanting
60874 - Nesingwary 4000 - Engineering
60969 - Flying Carpet - Tailoring
60971 - Magnificent Flying Carpet - Tailoring
60990 - Glacial Waistband - Tailoring
60993 - Glacial Robe - Tailoring
60994 - Glacial Slippers - Tailoring
61008 - Icebane Chestguard - Blacksmithing
61009 - Icebane Girdle - Blacksmithing
61010 - Icebane Treads - Blacksmithing
61117 - Master's Inscription of the Axe - Inscription
61118 - Master's Inscription of the Crag - Inscription
61119 - Master's Inscription of the Pinnacle - Inscription
61120 - Master's Inscription of the Storm - Inscription
61177 - Northrend Inscription Research - Inscription
61288 - Minor Inscription Research - Inscription
61471 - Diamond-cut Refractor Scope - Engineering
61677 - Glyph of Frostfire - Inscription

