Unknown zones:
	"Enslaved Proto-Drake" => "",
	"Living Ruby Serpent" => "",
	"Nightmare Scalebane" => "",
	"Outland Children's Week Dark Portal Trigger" => "",
	"Outland Children's Week Exodar 01 Trigger" => "",
	"Outland Children's Week Silvermoon 01 Trigger" => "",
	"Portal Guardian" => "",
	"Portal Keeper" => "",
	"Risen Drakkari Death Knight" => "",

Unknown faction:
	"Alanna Raveneye" => "",
	"Alchemist Gribble" => "",
	"Alys Vol'tyr" => "",
	"Amy Davenport" => "",
	"Ancient Female Vrykul" => "",
	"Andrew Hilbert" => "",
	"Apothecary Antonivich" => "",
	"Artificer Daelo" => "",
	"Bale" => "",
	"Banalash" => "",
	"Barim Spilthoof" => "",
	"Baxter" => "",
	"Borto" => "",
	"Bowen Brisboise" => "",
	"Bradley Towns" => "",
	"Bronk Guzzlegear" => "",
	"Burko" => "",
	"Byancie" => "",
	"Captured Gnome" => "",
	"Carolai Anise" => "",
	"Celie Steelwing" => "",
	"Cyndra Kindwhisper" => "",
	"Daga Ramba" => "",
	"Daggle Ironshaper" => "",
	"Dalinna" => "",
	"Derek Odds" => "",
	"Doba" => "",
	"Drakk Stonehand" => "",
	"Duchess Mynx" => "",
	"Felannia" => "",
	"Gambarinka" => "",
	"Gara Skullcrush" => "",
	"Gaston" => "",
	"Ghak Healtouch" => "",
	"Gorgolon the All-seeing" => "",
	"Gorgolon the All-seeing - " => "",
	"Great-father Winter" => "",
	"Gremlock Pilsnor" => "",
	"Grutah" => "",
	"Guillaume Sorouy" => "",
	"Haalrun" => "",
	"Hahrana Ironhide" => "",
	"Hama" => "",
	"Harggan" => "",
	"Hurnak Grimmord" => "",
	"Jangdor Swiftstrider" => "",
	"Johan Focht" => "",
	"K. Lee Smallfry" => "",
	"Kalaen" => "",
	"Knight Dameron" => "",
	"Krek Cragcrush" => "",
	"Krugosh" => "",
	"Kylanna Windwhisper" => "",
	"Leeli Longhaggle" => "",
	"Linna Bruder" => "",
	"Living Ruby Serpent" => "",
	"Living Ruby Serpent - " => "",
	"Logannas" => "",
	"Logistics Officer Brighton" => "",
	"Logistics Officer Silverstone" => "",
	"Loolruna" => "",
	"Mari Stonehand" => "",
	"Misensi" => "",
	"Muheru the Weaver" => "",
	"Nadyia Maneweaver" => "",
	"Nula the Butcher" => "",
	"Nurse Neela" => "",
	"Nyoma" => "",
	"Outland Children's Week Dark Portal Trigger" => "",
	"Outland Children's Week Dark Portal Trigger - " => "",
	"Outland Children's Week Exodar 01 Trigger" => "",
	"Outland Children's Week Exodar 01 Trigger - " => "",
	"Outland Children's Week Silvermoon 01 Trigger" => "",
	"Outland Children's Week Silvermoon 01 Trigger - " => "",
	"Provisioner Lorkran" => "",
	"Quartermaster Urgronn" => "",
	"Rartar" => "",
	"Rogvar" => "",
	"Rohok" => "",
	"Rungor" => "",
	"Sassa Weldwell" => "",
	"Sebastian Crane" => "",
	"Seer Janidi" => "",
	"Sid Limbardi" => "",
	"Skeletal Fiend (Enraged Form)" => "",
	"Skeletal Fiend (Enraged Form) - " => "",
	"Stone Guard Mukar" => "",
	"Tatiana" => "",
	"Thamner Pol" => "",
	"Tognus Flintfire" => "",
	"Truk Wildbeard" => "",
	"Uthok" => "",
	"Vance Undergloom" => "",
	"Vharr" => "",
	"Victor Ward" => "",
	"Vix Chromeblaster" => "",
	"Wulan" => "",
	"Xylinnia Starshine" => "",
	"Yarr Hammerstone" => "",
	"Zarrin" => "",
	"Zurai" => "",

Single faction:
	"Ainethil" => "",
	"Alanna Raveneye" => "",
	"Alchemist Gribble" => "",
	"Alegorn" => "",
	"Aleinia" => "",
	"Alexandra Bolero" => "",
	"Alys Vol'tyr" => "",
	"Amin" => "",
	"Amy Davenport" => "",
	"Ancient Female Vrykul" => "",
	"Andrew Hilbert" => "",
	"Apothecary Antonivich" => "",
	"Arnok" => "",
	"Arras" => "",
	"Arred" => "",
	"Artificer Daelo" => "",
	"Bale" => "",
	"Banalash" => "",
	"Barim Spilthoof" => "",
	"Baxter" => "",
	"Belil" => "",
	"Bemarrin" => "",
	"Betty Quin" => "",
	"Borgosh Corebender" => "",
	"Borgus Steelhand" => "",
	"Borto" => "",
	"Borya" => "",
	"Bowen Brisboise" => "",
	"Bradley Towns" => "",
	"Brek Stonehoof" => "",
	"Bronk Guzzlegear" => "",
	"Burbik Gearspanner" => "",
	"Burko" => "",
	"Byancie" => "",
	"Camberon" => "",
	"Captured Gnome" => "",
	"Carolai Anise" => "",
	"Celie Steelwing" => "",
	"Chaw Stronghide" => "",
	"Cyndra Kindwhisper" => "",
	"Daga Ramba" => "",
	"Daggle Ironshaper" => "",
	"Dalinna" => "",
	"Dane Lindgren" => "",
	"Daniel Bartlett" => "",
	"Dannelor" => "",
	"Danwe" => "",
	"Darianna" => "",
	"Derek Odds" => "",
	"Deynna" => "",
	"Doba" => "",
	"Doctor Herbert Halsey" => "",
	"Doctor Marsh" => "",
	"Doctor Martin Felben" => "",
	"Dolothos" => "",
	"Drakk Stonehand" => "",
	"Duchess Mynx" => "",
	"Edrem" => "",
	"Egomis" => "",
	"Elynna" => "",
	"Emrul Riknussun" => "",
	"Erika Tate" => "",
	"Faldron" => "",
	"Farii" => "",
	"Feera" => "",
	"Felannia" => "",
	"Felicia Doan" => "",
	"Felika" => "",
	"Feruul" => "",
	"Fimble Finespindle" => "",
	"Franklin Lloyd" => "",
	"Fyldan" => "",
	"Gambarinka" => "",
	"Gara Skullcrush" => "",
	"Gaston" => "",
	"Gearcutter Cogspinner" => "",
	"Gelanthis" => "",
	"Gelman Stonehand" => "",
	"Georgio Bolero" => "",
	"Ghak Healtouch" => "",
	"Ghermas" => "",
	"Gimble Thistlefuzz" => "",
	"Gloresse" => "",
	"Godan" => "",
	"Graham Van Talen" => "",
	"Gremlock Pilsnor" => "",
	"Grutah" => "",
	"Guillaume Sorouy" => "",
	"Haalrun" => "",
	"Haferet" => "",
	"Hagrus" => "",
	"Hahrana Ironhide" => "",
	"Hama" => "",
	"Harggan" => "",
	"Hurnak Grimmord" => "",
	"Innkeeper Grilka" => "",
	"James Van Brunt" => "",
	"Jangdor Swiftstrider" => "",
	"Jessara Cordell" => "",
	"Jhag" => "",
	"Johan Focht" => "",
	"Josef Gregorian" => "",
	"Joseph Moore" => "",
	"Josephine Lister" => "",
	"K. Lee Smallfry" => "",
	"Kaita Deepforge" => "",
	"Kalaen" => "",
	"Kalinda" => "",
	"Kamari" => "",
	"Karolek" => "",
	"Kayaart" => "",
	"Keelen Sheets" => "",
	"Kelgruk Bloodaxe" => "",
	"Kendor Kabonka" => "",
	"Kithas" => "",
	"Knight Dameron" => "",
	"Kor'geld" => "",
	"Krek Cragcrush" => "",
	"Krugosh" => "",
	"Kudrii" => "",
	"Kylanna Windwhisper" => "",
	"Landraelanis" => "",
	"Lavinia Crowe" => "",
	"Lawrence Schneider" => "",
	"Leeli Longhaggle" => "",
	"Lilyssia Nightbreeze" => "",
	"Linna Bruder" => "",
	"Logannas" => "",
	"Logistics Officer Brighton" => "",
	"Logistics Officer Silverstone" => "",
	"Loolruna" => "",
	"Lucan Cordell" => "",
	"Lyna" => "",
	"Lynalis" => "",
	"Magar" => "",
	"Mahu" => "",
	"Makaru" => "",
	"Malcomb Wynn" => "",
	"Mari Stonehand" => "",
	"Maria Lumere" => "",
	"Mary Edras" => "",
	"Master Chef Mouldier" => "",
	"Me'lynn" => "",
	"Miall" => "",
	"Miao'zan" => "",
	"Milla Fairancora" => "",
	"Millie Gregorian" => "",
	"Mirvedon" => "",
	"Misensi" => "",
	"Muaat" => "",
	"Muheru the Weaver" => "",
	"Mythrin'dir" => "",
	"Nadyia Maneweaver" => "",
	"Nahogg" => "",
	"Neii" => "",
	"Nissa Firestone" => "",
	"Nogg" => "",
	"Nula the Butcher" => "",
	"Nurse Neela" => "",
	"Nus" => "",
	"Nyoma" => "",
	"Okothos Ironrager" => "",
	"Outfitter Eric" => "",
	"Padaar" => "",
	"Phea" => "",
	"Provisioner Lorkran" => "",
	"Quartermaster Urgronn" => "",
	"Randal Worth" => "",
	"Rartar" => "",
	"Rawrk" => "",
	"Razia" => "",
	"Refik" => "",
	"Rhiannon Davis" => "",
	"Rogvar" => "",
	"Rohok" => "",
	"Ronald Burch" => "",
	"Roxxik" => "",
	"Rungor" => "",
	"Saenorion" => "",
	"Saru Steelfury" => "",
	"Sassa Weldwell" => "",
	"Sebastian Crane" => "",
	"Sedana" => "",
	"Seer Janidi" => "",
	"Sellandus" => "",
	"Sewa Mistrunner" => "",
	"Shankys" => "",
	"Shayis Steelfury" => "",
	"Sid Limbardi" => "",
	"Simon Tanner" => "",
	"Snang" => "",
	"Snarl" => "",
	"Sprite Jumpsprocket" => "",
	"Stephen Ryback" => "",
	"Stone Guard Mukar" => "",
	"Sumi" => "",
	"Sylvanna Forestmoon" => "",
	"Taladan" => "",
	"Talmar" => "",
	"Tamar" => "",
	"Tansy Puddlefizz" => "",
	"Tarn" => "",
	"Tatiana" => "",
	"Tel'Athir" => "",
	"Telonis" => "",
	"Thaddeus Webb" => "",
	"Thamner Pol" => "",
	"Thonys Pillarstone" => "",
	"Thund" => "",
	"Tilli Thistlefuzz" => "",
	"Tognus Flintfire" => "",
	"Trianna" => "",
	"Truk Wildbeard" => "",
	"Ug'thok" => "",
	"Ulthir" => "",
	"Una" => "",
	"Uthok" => "",
	"Uthrar Threx" => "",
	"Vaean" => "",
	"Vance Undergloom" => "",
	"Vhan" => "",
	"Vharr" => "",
	"Victor Ward" => "",
	"Vix Chromeblaster" => "",
	"Wulan" => "",
	"Wunna Darkmane" => "",
	"Xen'to" => "",
	"Xylinnia Starshine" => "",
	"Yarr Hammerstone" => "",
	"Yatheon" => "",
	"Yelmak" => "",
	"Zamja" => "",
	"Zaralda" => "",
	"Zarrin" => "",
	"Zurai" => "",

Instance mobs:
	"Abomination",
	"Akil'zon",
	"Amani Dragonhawk",
	"Amani Elder Lynx",
	"Amani'shi Axe Thrower",
	"Amani'shi Beast Tamer",
	"Amani'shi Flame Caster",
	"Amani'shi Guardian",
	"Amani'shi Handler",
	"Amani'shi Scout",
	"Amani'shi Tribesman",
	"Amani'shi Warbringer",
	"Amani'shi Wind Walker",
	"Anetheron",
	"Anguished Dead",
	"Anub'ar Guardian",
	"Anub'ar Prime Guard",
	"Anub'ar Venomancer",
	"Anub'arak",
	"Anvilrage Captain",
	"Anvilrage Marshal",
	"Anvilrage Overseer",
	"Anvilrage Soldier",
	"Arcane Anomaly",
	"Arcane Protector",
	"Arcatraz Sentinel",
	"Archimonde",
	"Atal'ai Deathwalker",
	"Atal'ai Warrior",
	"Atal'ai Witch Doctor",
	"Attumen the Huntsman",
	"Auchenai Monk",
	"Azgalor",
	"Azure Magus",
	"Azure Warder",
	"Bannok Grimaxe",
	"Banshee",
	"Baron Geddon",
	"Battleguard Sartura",
	"Blackhand Elite",
	"Blackheart the Inciter",
	"Bleeding Hollow Darkcaster",
	"Bloodaxe Raider",
	"Bloodhound",
	"Bloodwarder Legionnaire",
	"Bloodwarder Vindicator",
	"Bog Giant",
	"Bonechewer Destroyer",
	"Burrowing Thundersnout",
	"Cabal Acolyte",
	"Cabal Cultist",
	"Cabal Fanatic",
	"Cabal Spellbinder",
	"Captain Skarloc",
	"Chrono Lord Deja",
	"Cobalt Serpent",
	"Coilfang Champion",
	"Coilfang Hate-Screamer",
	"Coilfang Myrmidon",
	"Coilfang Oracle",
	"Coilfang Serpentguard",
	"Coilfang Shatterer",
	"Coilfang Siren",
	"Coilfang Sorceress",
	"Coilfang Technician",
	"Coilfang Warrior",
	"Coilskar Sea-Caller",
	"Commander Sarannis",
	"Crypt Fiend",
	"Crystalcore Mechanic",
	"Crystalline Protector",
	"Dalliah the Doomsayer",
	"Dark Screecher",
	"Darkmaster Gandling",
	"Darkwater Crocolisk",
	"Darkweaver Syth",
	"Deep Stinger",
	"Defias Looter",
	"Defias Pirate",
	"Defias Squallshaper",
	"Don Carlos",
	"Doomforge Craftsman",
	"Doomforge Dragoon",
	"Dragonmaw Wind Reaver",
	"Durnholde Lookout",
	"Durnholde Rifleman",
	"Durnholde Tracking Hound",
	"Emperor Vek'lor",
	"Emperor Vek'nilash",
	"Epoch Hunter",
	"Eredar Deathbringer",
	"Ethereal Priest",
	"Ethereal Scavenger",
	"Ethereal Spellbinder",
	"Ethereal Thief",
	"Exarch Maladaar",
	"Fankriss the Unyielding",
	"Fel Orc Convert",
	"Fel Stalker",
	"Felguard Annihilator",
	"Firebrand Grunt",
	"Firebrand Invoker",
	"Firebrand Legionnaire",
	"Firebrand Pyromancer",
	"Fleshbeast",
	"Frost Wyrm",
	"Gargantuan Abyssal",
	"Gargoyle",
	"Garr",
	"Gehennas",
	"General Drakkisath",
	"Ghaz'an",
	"Ghostly Philanthropist",
	"Ghostly Steward",
	"Ghoul",
	"Giant Infernal",
	"Golem Lord Argelmach",
	"Golemagg the Incinerator",
	"Goraluk Anvilcrack",
	"Grand Warlock Nethekurse",
	"Greater Bogstrok",
	"Greater Fleshbeast",
	"Grizzle",
	"Gronn-Priest",
	"Gyth",
	"Halazzi",
	"Hammered Patron",
	"Herald Volazj",
	"Hex Lord Malacrass",
	"High Botanist Freywinn",
	"Homunculus",
	"Hydromancer Thespia",
	"Jan'alai",
	"Kaz'rogal",
	"Keristrasza",
	"Lord Kri",
	"Lord Roccor",
	"Loro",
	"Lucifron",
	"Magical Horror",
	"Magmadar",
	"Mana Warp",
	"Mechano-Lord Capacitus",
	"Mekgineer Steamrigger",
	"Mekgineer Thermaplugg",
	"Mennu the Betrayer",
	"Midnight",
	"Mijan",
	"Moroes",
	"Murk Spitter",
	"Murk Worm",
	"Murmur",
	"Nalorakk",
	"Nethermancer Sepethrea",
	"Nethervine Inciter",
	"Nexus Stalker",
	"Nexus-Prince Shaffar",
	"Nightbane",
	"Nightmare Scalebane",
	"Onyxia",
	"Ormorok the Tree-Shaper",
	"Ouro",
	"Overmaster Pyron",
	"Pathaleon the Calculator",
	"Phantom Attendant",
	"Phantom Guardsman",
	"Phantom Guest",
	"Phantom Stagehand",
	"Phantom Valet",
	"Phoenix-Hawk",
	"Phoenix-Hawk Hatchling",
	"Plugger Spazzring",
	"Princess Huhuran",
	"Princess Yauj",
	"Pyromancer Loregrain",
	"Quartermaster Zigris",
	"Rabid Warhound",
	"Rage Talon Dragon Guard",
	"Rage Winterchill",
	"Raging Skeleton",
	"Ras Frostwhisper",
	"Ribbly Screwspigot",
	"Ribbly's Crony",
	"Rift Keeper",
	"Rift Lord",
	"Risen Bonewarder",
	"Risen Construct",
	"Sable Jaguar",
	"Sandfury Blood Drinker",
	"Sandfury Shadowcaster",
	"Scarlet Adept",
	"Scarlet Centurion",
	"Scarlet Gallant",
	"Scarlet Monk",
	"Scarlet Protector",
	"Scholomance Adept",
	"Scholomance Necromancer",
	"Serpentshrine Sporebat",
	"Sethekk Initiate",
	"Sethekk Prophet",
	"Sethekk Ravenguard",
	"Shade of Aran",
	"Shadow Pillager",
	"Shadowforge Peasant",
	"Shadowmoon Reaver",
	"Shadowy Necromancer",
	"Shattered Hand Centurion",
	"Shattered Hand Reaver",
	"Shazzrah",
	"Skeletal Usher",
	"Solakar Flamewreath",
	"Sorcerous Shade",
	"Spawn of Hakkar",
	"Spectral Charger",
	"Spectral Performer",
	"Spectral Researcher",
	"Spectral Servant",
	"Spectral Stable Hand",
	"Spectral Stallion",
	"Spell Shade",
	"Spirestone Warlord",
	"Sunseeker Astromage",
	"Sunseeker Botanist",
	"Sunseeker Harvester",
	"Syphoner",
	"Terestian Illhoof",
	"The Crone",
	"The Prophet Skeram",
	"Thorngrin the Tender",
	"Time-Lost Shadowmage",
	"Twilight Emissary",
	"Unchained Doombringer",
	"Underbat",
	"Unliving Atal'ai",
	"Vashj'ir Honor Guard",
	"Vem",
	"Viscidus",
	"Warlord Kalithresh",
	"Warp Splinter",
	"Weapon Technician",
	"Wrath Hammer Construct",
	"Zul'jin",
	"Zulian Tiger",

No acquire information:
57024 - Glyph of Crusader Strike - Inscription
56034 - Master's Spellthread - Tailoring
50940 - Iceborne Shoulderpads - Leatherworking
22923 - Swift Flight Bracers - Leatherworking
41318 - Wonderheal XT40 Shades - Engineering
57166 - Glyph of Last Stand - Inscription
45563 - Grilled Sculpin - Cooking
23489 - Ultrasafe Transporter - Gadgetzan - Engineering
55185 - Saronite Mindcrusher - Blacksmithing
16980 - Rune Edge - Blacksmithing
58298 - Glyph of Scare Beast - Inscription
56459 - Hammer Pick - Engineering
57025 - Glyph of Exorcism - Inscription
50941 - Iceborne Gloves - Leatherworking
53771 - Transmute: Eternal Life to Shadow - Alchemy
41319 - Magnified Moon Specs - Engineering
57167 - Glyph of Sunder Armor - Inscription
45564 - Smoked Salmon - Cooking
55186 - Chestplate of Conquest - Blacksmithing
58299 - Glyph of Revive Pet - Inscription
56460 - Cobalt Frag Bomb - Engineering
57026 - Glyph of Flash of Light - Inscription
23066 - Red Firework - Engineering
50942 - Iceborne Boots - Leatherworking
9058 - Handstitched Leather Cloak - Leatherworking
57168 - Glyph of Sweeping Strikes - Inscription
45565 - Poached Nettlefish - Cooking
55187 - Legplates of Conquest - Blacksmithing
58300 - Glyph of Possessed Strength - Inscription
57027 - Glyph of Hammer of Justice - Inscription
25614 - Silver Rose Pendant - Jewelcrafting
56461 - Bladed Pickaxe - Engineering
50943 - Iceborne Belt - Leatherworking
22926 - Chromatic Cloak - Leatherworking
9059 - Handstitched Leather Bracers - Leatherworking
53773 - Transmute: Eternal Life to Fire - Alchemy
41321 - Powerheal 4000 Lens - Engineering
57169 - Glyph of Taunt - Inscription
45566 - Pickled Fangtooth - Cooking
16983 - Serenity - Blacksmithing
58301 - Glyph of Mend Pet - Inscription
60990 - Glacial Waistband - Tailoring
19106 - Onyxia Scale Breastplate - Leatherworking
60707 - Enchant Weapon - Superior Potency - Enchanting
57028 - Glyph of Hammer of Wrath - Inscription
44576 - Enchant Weapon - Lifeward - Enchanting
56462 - Gnomish Army Knife - Engineering
50944 - Arctic Chestpiece - Leatherworking
22927 - Hide of the Wild - Leatherworking
53774 - Transmute: Eternal Fire to Water - Alchemy
57170 - Glyph of Victory Rush - Inscription
28021 - Arcane Dust - Enchanting
58868 - Endless Mana Potion - Alchemy
48114 - Scroll of Intellect - Inscription
58302 - Glyph of Feign Death - Inscription
9202 - Green Whelp Bracers - Leatherworking
53916 - Jagged Dark Jade - Jewelcrafting
57029 - Glyph of Holy Light - Inscription
56463 - Explosive Decoy - Engineering
56039 - Sanctified Spellthread - Tailoring
8778 - Boots of Darkness - Tailoring
50945 - Arctic Leggings - Leatherworking
22928 - Shifting Cloak - Leatherworking
16985 - Corruption - Blacksmithing
58303 - Glyph of Arcane Intellect - Inscription
53775 - Transmute: Eternal Fire to Life - Alchemy
55898 - Frostweave Net - Tailoring
57030 - Glyph of Judgement - Inscription
56464 - Overcharged Capacitor - Engineering
50946 - Arctic Shoulderpads - Leatherworking
57172 - Glyph of Whirlwind - Inscription
45569 - Baked Manta Ray - Cooking
48116 - Scroll of Spirit - Inscription
59436 - Brilliant Saronite Belt - Blacksmithing
16986 - Blood Talon - Blacksmithing
53776 - Transmute: Eternal Air to Water - Alchemy
60993 - Glacial Robe - Tailoring
55899 - Bolt of Frostweave - Tailoring
53918 - Enduring Dark Jade - Jewelcrafting
23637 - Dark Iron Gauntlets - Blacksmithing
57031 - Glyph of Divinity - Inscription
50947 - Arctic Gloves - Leatherworking
58871 - Endless Healing Potion - Alchemy
16987 - Darkspear - Blacksmithing
58305 - Glyph of Fire Ward - Inscription
44155 - Flying Machine - Engineering
53777 - Transmute: Eternal Air to Earth - Alchemy
60994 - Glacial Slippers - Tailoring
55900 - Bolt of Imbued Frostweave - Tailoring
53919 - Steady Dark Jade - Jewelcrafting
23638 - Black Amnesty - Blacksmithing
57032 - Glyph of Righteous Defense - Inscription
56466 - Sonic Booster - Engineering
50948 - Arctic Boots - Leatherworking
59438 - Brilliant Saronite Bracers - Blacksmithing
24912 - Darkrune Gauntlets - Blacksmithing
58306 - Glyph of Frost Armor - Inscription
55901 - Duskweave Leggings - Tailoring
53920 - Forceful Dark Jade - Jewelcrafting
23639 - Blackfury - Blacksmithing
57033 - Glyph of Seal of Command - Inscription
56467 - Noise Machine - Engineering
50949 - Arctic Belt - Leatherworking
30573 - Gnomish Tonk Controller - Engineering
24913 - Darkrune Helm - Blacksmithing
58307 - Glyph of Frost Ward - Inscription
44157 - Turbo-Charged Flying Machine - Engineering
53779 - Transmute: Eternal Shadow to Earth - Alchemy
55902 - Frostwoven Shoulders - Tailoring
57034 - Glyph of Seal of Light - Inscription
44582 - Enchant Cloak - Spell Piercing - Enchanting
56468 - Saronite Bomb - Engineering
18405 - Runecloth Bag - Tailoring
49252 - Smelt Cobalt - Smelting
50950 - Frostscale Chestguard - Leatherworking
13028 - Goldthorn Tea - Cooking
59440 - Brilliant Saronite Pauldrons - Blacksmithing
24914 - Darkrune Breastplate - Blacksmithing
58308 - Glyph of Slow Fall - Inscription
53780 - Transmute: Eternal Shadow to Life - Alchemy
59582 - Frostsavage Belt - Tailoring
55903 - Frostwoven Robe - Tailoring
53922 - Misty Dark Jade - Jewelcrafting
60714 - Enchant Weapon - Mighty Spellpower - Enchanting
57035 - Glyph of Seal of Wisdom - Inscription
56469 - Gnomish Lightning Generator - Engineering
50951 - Frostscale Leggings - Leatherworking
48121 - Glyph of Entangling Roots - Inscription
59441 - Brilliant Saronite Helm - Blacksmithing
53781 - Transmute: Eternal Earth to Air - Alchemy
59583 - Frostsavage Bracers - Tailoring
55904 - Frostwoven Gloves - Tailoring
53923 - Shining Dark Jade - Jewelcrafting
57036 - Glyph of Turn Evil - Inscription
44584 - Enchant Boots - Greater Vitality - Enchanting
55055 - Brilliant Saronite Legplates - Blacksmithing
11473 - Ghost Dye - Alchemy
56470 - Sun Scope - Engineering
50952 - Frostscale Shoulders - Leatherworking
59442 - Saronite Spellblade - Blacksmithing
58310 - Glyph of the Penguin - Inscription
53782 - Transmute: Eternal Earth to Shadow - Alchemy
59584 - Frostsavage Shoulders - Tailoring
21945 - Green Holiday Shirt - Tailoring
53924 - Turbid Dark Jade - Jewelcrafting
55056 - Brilliant Saronite Gauntlets - Blacksmithing
56471 - Froststeel Tube - Engineering
50953 - Frostscale Gloves - Leatherworking
15295 - Dark Iron Shoulders - Blacksmithing
58311 - Glyph of Blessing of Kings - Inscription
53783 - Transmute: Eternal Water to Air - Alchemy
59585 - Frostsavage Boots - Tailoring
55906 - Frostwoven Boots - Tailoring
53925 - Intricate Dark Jade - Jewelcrafting
55057 - Brilliant Saronite Boots - Blacksmithing
56472 - MOLL-E - Engineering
56048 - Duskweave Boots - Tailoring
55199 - Cloak of Tormented Skies - Leatherworking
50954 - Frostscale Boots - Leatherworking
58312 - Glyph of Blessing of Wisdom - Inscription
53784 - Transmute: Eternal Water to Fire - Alchemy
59586 - Frostsavage Gloves - Tailoring
55907 - Frostwoven Cowl - Tailoring
53926 - Dazzling Dark Jade - Jewelcrafting
55058 - Brilliant Saronite Breastplate - Blacksmithing
23079 - Major Recombobulator - Engineering
56473 - Gnomish X-Ray Specs - Engineering
50955 - Frostscale Belt - Leatherworking
55200 - Sturdy Cobalt Quickblade - Blacksmithing
54917 - Spiked Cobalt Helm - Blacksmithing
58313 - Glyph of Lay on Hands - Inscription
57181 - Glyph of Circle of Healing - Inscription
59587 - Frostsavage Robe - Tailoring
55908 - Frostwoven Belt - Tailoring
53927 - Sundered Dark Jade - Jewelcrafting
44588 - Enchant Chest - Exceptional Resilience - Enchanting
56474 - Ultrasafe Bullet Machine - Engineering
49258 - Smelt Saronite - Smelting
50956 - Nerubian Chestguard - Leatherworking
55201 - Cobalt Tenderizer - Blacksmithing
54918 - Spiked Cobalt Boots - Blacksmithing
58314 - Glyph of Blessing of Might - Inscription
59588 - Frostsavage Leggings - Tailoring
36665 - Netherflame Robe - Tailoring
12044 - Simple Linen Pants - Tailoring
53928 - Lambent Dark Jade - Jewelcrafting
44589 - Enchant Boots - Superior Agility - Enchanting
56475 - Saronite Arrow Maker - Engineering
50957 - Nerubian Legguards - Leatherworking
54353 - Mark \"S\" Boomstick - Engineering
55202 - Sure-fire Shuriken - Blacksmithing
58315 - Glyph of Sense Undead - Inscription
57183 - Glyph of Dispel Magic - Inscription
59589 - Frostsavage Cowl - Tailoring
55910 - Mystic Frostwoven Shoulders - Tailoring
56193 - Bloodstone Band - Jewelcrafting
53929 - Opaque Dark Jade - Jewelcrafting
8366 - Ironforge Chain - Blacksmithing
56476 - Healing Injector Kit - Engineering
55769 - Darkglow Embroidery - Tailoring
50958 - Nerubian Shoulders - Leatherworking
55203 - Forged Cobalt Claymore - Blacksmithing
58316 - Glyph of the Wise - Inscription
57184 - Glyph of Fade - Inscription
55911 - Mystic Frostwoven Robe - Tailoring
36667 - Netherflame Belt - Tailoring
56194 - Sun Rock Ring - Jewelcrafting
53930 - Energized Dark Jade - Jewelcrafting
12895 - Inlaid Mithril Cylinder Plans - Engineering
61288 - Minor Inscription Research - Inscription
54213 - Flask of Pure Mojo - Alchemy
55628 - Socket Bracer - Blacksmithing
56477 - Mana Injector Kit - Engineering
50959 - Nerubian Gloves - Leatherworking
47280 - Brilliant Glass - Jewelcrafting
55204 - Notched Cobalt War Axe - Blacksmithing
58317 - Glyph of Fading - Inscription
57185 - Glyph of Fear Ward - Inscription
36668 - Netherflame Boots - Tailoring
56195 - Jade Dagger Pendant - Jewelcrafting
53931 - Radiant Dark Jade - Jewelcrafting
44592 - Enchant Gloves - Exceptional Spellpower - Enchanting
8368 - Ironforge Gauntlets - Blacksmithing
56478 - Heartseeker Scope - Engineering
23650 - Ebon Hand - Blacksmithing
50960 - Nerubian Boots - Leatherworking
58318 - Glyph of Fortitude - Inscription
57186 - Glyph of Flash Heal - Inscription
55913 - Mystic Frostwoven Wristwraps - Tailoring
36669 - Lifeblood Leggings - Tailoring
56196 - Blood Sun Necklace - Jewelcrafting
53932 - Tense Dark Jade - Jewelcrafting
44593 - Enchant Bracers - Major Spirit - Enchanting
56479 - Armor Plated Combat Shotgun - Engineering
60583 - Jormungar Leg Reinforcements - Leatherworking
50961 - Nerubian Belt - Leatherworking
55206 - Deadly Saronite Dirk - Blacksmithing
19831 - Arcane Bomb - Engineering
58319 - Glyph of Levitate - Inscription
57187 - Glyph of Holy Nova - Inscription
55914 - Duskweave Belt - Tailoring
36670 - Lifeblood Belt - Tailoring
56197 - Dream Signet - Jewelcrafting
53933 - Shattered Dark Jade - Jewelcrafting
61008 - Icebane Chestguard - Blacksmithing
56480 - Armored Titanium Goggles - Engineering
23652 - Blackguard - Blacksmithing
60584 - Nerubian Leg Reinforcements - Leatherworking
50962 - Borean Armor Kit - Leatherworking
58320 - Glyph of Shackle Undead - Inscription
57188 - Glyph of Inner Fire - Inscription
35539 - Drums of Restoration - Leatherworking
53934 - Solid Chalcedony - Jewelcrafting
44595 - Enchant 2H Weapon - Scourgebane - Enchanting
61009 - Icebane Girdle - Blacksmithing
56481 - Weakness Spectralizers - Engineering
36954 - Dimensional Ripper - Area 52 - Engineering
23653 - Nightfall - Blacksmithing
55208 - Smelt Titansteel - Smelting
50963 - Heavy Borean Armor Kit - Leatherworking
58321 - Glyph of Shadow Protection - Inscription
25493 - Braided Copper Ring - Jewelcrafting
57189 - Glyph of Lightwell - Inscription
36672 - Lifeblood Bracers - Tailoring
56199 - Ruby Hare - Jewelcrafting
12900 - Mobile Alarm - Engineering
54218 - Elixir of Mighty Strength - Alchemy
61010 - Icebane Treads - Blacksmithing
36955 - Ultrasafe Transporter - Toshley's Station - Engineering
50964 - Jormungar Leg Armor - Leatherworking
58322 - Glyph of Shadowfiend - Inscription
57190 - Glyph of Mass Dispel - Inscription
53936 - Mighty Arcane Protection Potion - Alchemy
56483 - Charged Titanium Specs - Engineering
50965 - Frosthide Leg Armor - Leatherworking
58323 - Glyph of Blurred Speed - Inscription
57191 - Glyph of Mind Control - Inscription
56201 - Twilight Serpent - Jewelcrafting
44598 - Enchant Bracers - Expertise - Enchanting
54220 - Elixir of Protection - Alchemy
56484 - Visage Liquification Goggles - Engineering
55777 - Swordguard Embroidery - Tailoring
55211 - Smelt Titanium - Smelting
50966 - Nerubian Leg Armor - Leatherworking
58324 - Glyph of Distract - Inscription
57192 - Glyph of Mind Flay - Inscription
55919 - Duskweave Cowl - Tailoring
56202 - Sapphire Owl - Jewelcrafting
54221 - Potion of Speed - Alchemy
59315 - Glyph of Dash - Inscription
50967 - Icescale Leg Armor - Leatherworking
58325 - Glyph of Pick Lock - Inscription
57193 - Glyph of Mind Soothe - Inscription
55920 - Duskweave Wristwraps - Tailoring
56203 - Emerald Boar - Jewelcrafting
54222 - Potion of Wild Magic - Alchemy
56486 - Greensight Gogs - Engineering
12904 - Gnomish Ham Radio - Engineering
58326 - Glyph of Pick Pocket - Inscription
57194 - Glyph of Power Word: Shield - Inscription
55921 - Duskweave Robe - Tailoring
53940 - Sparkling Chalcedony - Jewelcrafting
56487 - Electroflux Sight Enhancers - Engineering
58327 - Glyph of Safe Fall - Inscription
60874 - Nesingwary 4000 - Engineering
57195 - Glyph of Prayer of Healing - Inscription
55922 - Duskweave Gloves - Tailoring
56205 - Dark Jade Focusing Lens - Jewelcrafting
53941 - Lustrous Chalcedony - Jewelcrafting
58328 - Glyph of Vanish - Inscription
57196 - Glyph of Psychic Scream - Inscription
55923 - Duskweave Shoulders - Tailoring
56206 - Shadow Crystal Focusing Lens - Jewelcrafting
58329 - Glyph of Astral Recall - Inscription
57197 - Glyph of Renew - Inscription
22813 - Gordok Ogre Suit - Tailoring
53943 - Stormy Chalcedony - Jewelcrafting
55641 - Socket Gloves - Blacksmithing
58330 - Glyph of Renewed Life - Inscription
23804 - Enchant Weapon - Mighty Intellect - Enchanting
56349 - Handful of Cobalt Bolts - Engineering
57198 - Glyph of Scourge Imprisonment - Inscription
55925 - Black Duskweave Leggings - Tailoring
55642 - Lightweave Embroidery - Tailoring
56208 - Shadow Jade Focusing Lens - Jewelcrafting
58472 - Scroll of Agility - Inscription
54793 - Belt-Clipped Spynoculars - Engineering
9513 - Thistle Tea - Cooking
26918 - Arcanite Sword Pendant - Jewelcrafting
58331 - Glyph of Water Breathing - Inscription
17579 - Greater Holy Protection Potion - Alchemy
57199 - Glyph of Shadow Word: Death - Inscription
26777 - Imbued Netherweave Robe - Tailoring
14891 - Smelt Dark Iron - Smelting
22815 - Gordok Ogre Suit - Leatherworking
58473 - Scroll of Agility II - Inscription
58332 - Glyph of Water Shield - Inscription
57200 - Glyph of Shadow Word: Pain - Inscription
26778 - Imbued Netherweave Tunic - Tailoring
12062 - Stormcloth Pants - Tailoring
58333 - Glyph of Water Walking - Inscription
57201 - Glyph of Smite - Inscription
26920 - Blood Crown - Jewelcrafting
12063 - Stormcloth Gloves - Tailoring
53947 - Bright Scarlet Ruby - Jewelcrafting
57202 - Glyph of Spirit of Redemption - Inscription
23667 - Flarecore Leggings - Tailoring
53948 - Subtle Scarlet Ruby - Jewelcrafting
58476 - Scroll of Agility III - Inscription
60599 - Frostscale Bracers - Leatherworking
9942 - Mithril Scale Gloves - Blacksmithing
28903 - Teardrop Blood Garnet - Jewelcrafting
59326 - Glyph of Ghost Wolf - Inscription
60600 - Frostscale Helm - Leatherworking
58336 - Glyph of Unending Breath - Inscription
58478 - Scroll of Agility IV - Inscription
24801 - Smoked Desert Dumplings - Cooking
60601 - Dark Frostscale Leggings - Leatherworking
54941 - Spiked Cobalt Shoulders - Blacksmithing
58337 - Glyph of Drain Soul - Inscription
28905 - Bold Blood Garnet - Jewelcrafting
44612 - Enchant Gloves - Greater Blasting - Enchanting
58338 - Glyph of Curse of Exhaustion - Inscription
56357 - Titanium Shield Spike - Blacksmithing
26925 - Woven Copper Ring - Jewelcrafting
12068 - Stormcloth Vest - Tailoring
58480 - Scroll of Agility V - Inscription
58339 - Glyph of Enslave Demon - Inscription
57207 - Glyph of Anti-Magic Shell - Inscription
3862 - Icy Cloak - Tailoring
53953 - Sparkling Sky Sapphire - Jewelcrafting
58481 - Scroll of Agility VI - Inscription
60604 - Dark Frostscale Breastplate - Leatherworking
54944 - Spiked Cobalt Chestpiece - Blacksmithing
58340 - Glyph of Kilrogg - Inscription
53812 - Pygmy Oil - Alchemy
57208 - Glyph of Blood Boil - Inscription
58482 - Scroll of Agility VII - Inscription
55369 - Titansteel Destroyer - Blacksmithing
60605 - Dragonstompers - Leatherworking
54945 - Spiked Cobalt Gauntlets - Blacksmithing
58341 - Glyph of Souls - Inscription
57209 - Glyph of Blood Tap - Inscription
3864 - Star Belt - Tailoring
58483 - Scroll of Agility VIII - Inscription
55370 - Titansteel Bonecrusher - Blacksmithing
44616 - Enchant Bracers - Greater Stats - Enchanting
22967 - Smelt Elementium - Smelting
54946 - Spiked Cobalt Belt - Blacksmithing
58342 - Glyph of Battle - Inscription
16741 - Stronghold Gauntlets - Blacksmithing
57210 - Glyph of Bone Shield - Inscription
28910 - Inscribed Flame Spessarite - Jewelcrafting
60606 - Enchant Boots - Assault - Enchanting
53956 - Brilliant Autumn's Glow - Jewelcrafting
58484 - Scroll of Strength - Inscription
55371 - Titansteel Guardian - Blacksmithing
18440 - Mooncloth Leggings - Tailoring
60607 - Iceborne Wristguards - Leatherworking
54947 - Spiked Cobalt Legplates - Blacksmithing
58343 - Glyph of Bloodrage - Inscription
57211 - Glyph of Chains of Ice - Inscription
59475 - Tome of the Dawn - Inscription
58485 - Scroll of Strength II - Inscription
55372 - Spiked Titansteel Helm - Blacksmithing
60608 - Iceborne Helm - Leatherworking
59759 - Monarch Crab - Jewelcrafting
54948 - Spiked Cobalt Bracers - Blacksmithing
58344 - Glyph of Charge - Inscription
57212 - Glyph of Dark Command - Inscription
58486 - Scroll of Strength III - Inscription
55656 - Eternal Belt Buckle - Blacksmithing
55373 - Tempered Titansteel Helm - Blacksmithing
54949 - Horned Cobalt Helm - Blacksmithing
58345 - Glyph of Mocking Blow - Inscription
57213 - Glyph of Death Grip - Inscription
60609 - Enchant Cloak - Speed - Enchanting
58487 - Scroll of Strength IV - Inscription
55374 - Brilliant Titansteel Helm - Blacksmithing
58346 - Glyph of Thunder Clap - Inscription
60893 - Northrend Alchemy Research - Alchemy
57214 - Glyph of Death and Decay - Inscription
28914 - Glinting Flame Spessarite - Jewelcrafting
59478 - Book of Survival - Inscription
55941 - Black Duskweave Robe - Tailoring
58488 - Scroll of Strength V - Inscription
55375 - Spiked Titansteel Treads - Blacksmithing
60611 - Dark Iceborne Leggings - Leatherworking
58347 - Glyph of Enduring Victory - Inscription
57215 - Glyph of Death's Embrace - Inscription
61177 - Northrend Inscription Research - Inscription
19435 - Mooncloth Boots - Tailoring
58489 - Scroll of Strength VI - Inscription
59338 - Glyph of Rune Tap - Inscription
55376 - Tempered Titansteel Treads - Blacksmithing
26086 - Felcloth Bag - Tailoring
57216 - Glyph of Frost Strike - Inscription
58065 - Dalaran Clam Chowder - Cooking
28916 - Radiant Deep Peridot - Jewelcrafting
59480 - Strange Tarot - Inscription
55943 - Black Duskweave Wristwraps - Tailoring
53962 - Sovereign Twilight Opal - Jewelcrafting
58490 - Scroll of Strength VII - Inscription
59339 - Glyph of Blood Strike - Inscription
55377 - Brilliant Titansteel Treads - Blacksmithing
44623 - Enchant Chest - Super Stats - Enchanting
60613 - Dark Iceborne Chestguard - Leatherworking
7126 - Handstitched Leather Vest - Leatherworking
2881 - Light Leather - Leatherworking
57217 - Glyph of Horn of Winter - Inscription
28917 - Jagged Deep Peridot - Jewelcrafting
3872 - Rich Purple Silk Shirt - Tailoring
53963 - Shifting Twilight Opal - Jewelcrafting
59340 - Glyph of Death Strike - Inscription
58491 - Scroll of Strength VIII - Inscription
57218 - Glyph of Icebound Fortitude - Inscription
9957 - Orcish War Leggings - Blacksmithing
53964 - Tenuous Twilight Opal - Jewelcrafting
44625 - Enchant Gloves - Armsman - Enchanting
18448 - Mooncloth Shoulders - Tailoring
57219 - Glyph of Icy Touch - Inscription
44484 - Enchant Gloves - Expertise - Enchanting
44343 - Knothide Ammo Pouch - Leatherworking
59625 - Enchant Weapon - Black Magic - Enchanting
57220 - Glyph of Obliterate - Inscription
60616 - Enchant Bracers - Striking - Enchanting
59484 - Tome of Kings - Inscription
44344 - Knothide Quiver - Leatherworking
53966 - Purified Twilight Opal - Jewelcrafting
57221 - Glyph of Plague Strike - Inscription
12083 - Stormcloth Headband - Tailoring
56514 - Global Thermal Sapper Charge - Engineering
44770 - Glove Reinforcements - Leatherworking
57222 - Glyph of the Ghoul - Inscription
59486 - Royal Guide of Escape Routes - Inscription
44629 - Enchant Weapon - Exceptional Spellpower - Enchanting
57223 - Glyph of Rune Strike - Inscription
60619 - Runed Titanium Rod - Enchanting
44488 - Enchant Gloves - Precision - Enchanting
59487 - Arcane Tarot - Inscription
60336 - Scroll of Recall II - Inscription
53969 - Balanced Twilight Opal - Jewelcrafting
44630 - Enchant 2H Weapon - Greater Savagery - Enchanting
60620 - Bugsquashers - Leatherworking
55243 - Bracers of Deflection - Leatherworking
3454 - Frost Oil - Alchemy
57224 - Glyph of Scourge Strike - Inscription
44489 - Enchant Shield - Defense - Enchanting
59488 - Weapon Vellum II - Inscription
60337 - Scroll of Recall III - Inscription
39961 - Relentless Earthstorm Diamond - Jewelcrafting
56234 - Titansteel Shanker - Blacksmithing
18454 - Gloves of Spell Mastery - Tailoring
57225 - Glyph of Strangulate - Inscription
28925 - Glowing Shadow Draenite - Jewelcrafting
60621 - Enchant Weapon - Greater Potency - Enchanting
59489 - Fire Eater's Guide - Inscription
12087 - Stormcloth Shoulders - Tailoring
55386 - Tireless Skyflare Diamond - Jewelcrafting
60763 - Enchant Boots - Greater Assault - Enchanting
60622 - Nerubian Bracers - Leatherworking
57226 - Glyph of Unbreakable Armor - Inscription
61471 - Diamond-cut Refractor Scope - Engineering
56943 - Glyph of Frenzied Regeneration - Inscription
7418 - Enchant Bracer - Minor Health - Enchanting
59490 - Book of Stars - Inscription
56519 - Elixir of Mighty Mageblood - Alchemy
52840 - Weapon Vellum - Inscription
44633 - Enchant Weapon - Exceptional Agility - Enchanting
18456 - Truefaith Vestments - Tailoring
53831 - Bold Bloodstone - Jewelcrafting
57227 - Glyph of Vampiric Blood - Inscription
60623 - Enchant Boots - Icewalker - Enchanting
24399 - Dark Iron Boots - Blacksmithing
56944 - Glyph of Growl - Inscription
44492 - Enchant Chest - Mighty Health - Enchanting
59491 - Shadowy Tarot - Inscription
30342 - Red Smoke Flare - Engineering
60624 - Nerubian Helm - Leatherworking
51568 - Black Chitinguard Boots - Leatherworking
53832 - Delicate Bloodstone - Jewelcrafting
57228 - Glyph of Raise Dead - Inscription
56945 - Glyph of Healing Touch - Inscription
30343 - Blue Smoke Flare - Engineering
12090 - Stormcloth Boots - Tailoring
44635 - Enchant Bracers - Greater Spellpower - Enchanting
51569 - Dark Arctic Leggings - Leatherworking
57229 - Glyph of Corpse Explosion - Inscription
15628 - Pet Bombling - Engineering
56946 - Glyph of Hurricane - Inscription
7421 - Runed Copper Rod - Enchanting
59493 - Stormbound Tome - Inscription
55390 - Destructive Skyflare Diamond - Jewelcrafting
53975 - Inscribed Monarch Topaz - Jewelcrafting
52843 - Moonglow Ink - Inscription
60767 - Enchant Bracers - Superior Spellpower - Enchanting
20015 - Enchant Cloak - Superior Defense - Enchanting
44636 - Enchant Ring - Greater Spellpower - Enchanting
51570 - Dark Arctic Chestpiece - Leatherworking
45061 - Mad Alchemist's Potion - Alchemy
53834 - Runed Bloodstone - Jewelcrafting
57230 - Glyph of Pestilence - Inscription
22704 - Field Repair Bot 74A - Engineering
56947 - Glyph of Innervate - Inscription
59494 - Manual of Clouds - Inscription
34590 - Bright Blood Garnet - Jewelcrafting
53976 - Etched Monarch Topaz - Jewelcrafting
59636 - Enchant Ring - Stamina - Enchanting
60627 - Dark Nerubian Leggings - Leatherworking
51571 - Arctic Wristguards - Leatherworking
53835 - Bright Bloodstone - Jewelcrafting
56948 - Glyph of Insect Swarm - Inscription
59495 - Hellfire Tome - Inscription
53977 - Champion's Monarch Topaz - Jewelcrafting
51572 - Arctic Helm - Leatherworking
53836 - Runic Healing Potion - Alchemy
57232 - Glyph of Chain Heal - Inscription
56949 - Glyph of Lifebloom - Inscription
59496 - Book of Clever Tricks - Inscription
60629 - Dark Nerubian Chestpiece - Leatherworking
53837 - Runic Mana Potion - Alchemy
57233 - Glyph of Chain Lightning - Inscription
55252 - Scrapbot Construction Kit - Engineering
56950 - Glyph of Mangle - Inscription
59497 - Iron-bound Tome - Inscription
9972 - Ornate Mithril Breastplate - Blacksmithing
55394 - Swift Skyflare Diamond - Jewelcrafting
60630 - Scaled Icewalkers - Leatherworking
53838 - Resurgent Healing Potion - Alchemy
57234 - Glyph of Lava - Inscription
15633 - Lil' Smoky - Engineering
25255 - Delicate Copper Wire - Jewelcrafting
56951 - Glyph of Moonfire - Inscription
59498 - Faces of Doom - Inscription
30349 - Khorium Toolbox - Engineering
55395 - Thundering Skyflare Diamond - Jewelcrafting
60631 - Cloak of Harsh Winds - Leatherworking
53839 - Icy Mana Potion - Alchemy
57235 - Glyph of Earth Shock - Inscription
56952 - Glyph of Rake - Inscription
44500 - Enchant Cloak - Superior Agility - Enchanting
59499 - Armor Vellum II - Inscription
24266 - Gurubashi Mojo Madness - Alchemy
53840 - Elixir of Mighty Agility - Alchemy
57236 - Glyph of Earthliving Weapon - Inscription
28936 - Sovereign Shadow Draenite - Jewelcrafting
56953 - Glyph of Rebirth - Inscription
7428 - Enchant Bracer - Minor Deflection - Enchanting
59500 - Armor Vellum III - Inscription
39973 - Frost Grenades - Engineering
55397 - Bracing Earthsiege Diamond - Jewelcrafting
52567 - Cobalt Legplates - Blacksmithing
42662 - Ragesteel Shoulders - Blacksmithing
57237 - Glyph of Fire Elemental Totem - Inscription
56954 - Glyph of Regrowth - Inscription
59501 - Weapon Vellum III - Inscription
60350 - Transmute: Titanium - Alchemy
47898 - Enchant Cloak - Greater Speed - Enchanting
53841 - Wrath Elixir - Alchemy
56530 - Enchanted Pearl - Jewelcrafting
52568 - Cobalt Belt - Blacksmithing
57238 - Glyph of Fire Nova Totem - Inscription
28938 - Brilliant Golden Draenite - Jewelcrafting
61483 - Mechanized Snow Goggles - Engineering
2336 - Elixir of Tongues - Alchemy
56955 - Glyph of Rejuvenation - Inscription
59502 - Darkmoon Card - Inscription
47899 - Enchant Cloak - Wisdom - Enchanting
53842 - Spellpower Elixir - Alchemy
56531 - Enchanted Tear - Jewelcrafting
55399 - Powerful Earthsiege Diamond - Jewelcrafting
54550 - Cobalt Triangle Shield - Blacksmithing
20873 - Fiery Chain Shoulders - Blacksmithing
44645 - Enchant Ring - Assault - Enchanting
52569 - Cobalt Boots - Blacksmithing
57239 - Glyph of Flame Shock - Inscription
56956 - Glyph of Rip - Inscription
59503 - Greater Darkmoon Card - Inscription
47900 - Enchant Chest - Super Health - Enchanting
53843 - Subtle Bloodstone - Jewelcrafting
54551 - Tempered Saronite Belt - Blacksmithing
52570 - Cobalt Chestpiece - Blacksmithing
57240 - Glyph of Flametongue Weapon - Inscription
56957 - Glyph of Shred - Inscription
59504 - Darkmoon Card of the North - Inscription
9979 - Ornate Mithril Boots - Blacksmithing
47901 - Enchant Boots - Tuskarr's Vitality - Enchanting
53844 - Flashing Bloodstone - Jewelcrafting
54552 - Tempered Saronite Boots - Blacksmithing
52571 - Cobalt Helm - Blacksmithing
60637 - Ice Striker's Cloak - Leatherworking
57241 - Glyph of Frost Shock - Inscription
56958 - Glyph of Starfall - Inscription
44506 - Enchant Gloves - Gatherer - Enchanting
60354 - Elixir of Accuracy - Alchemy
9980 - Ornate Mithril Helm - Blacksmithing
53845 - Fractured Bloodstone - Jewelcrafting
55402 - Persistent Earthsiege Diamond - Jewelcrafting
54553 - Tempered Saronite Breastplate - Blacksmithing
20876 - Dark Iron Leggings - Blacksmithing
52572 - Cobalt Shoulders - Blacksmithing
57242 - Glyph of Healing Stream Totem - Inscription
56959 - Glyph of Starfire - Inscription
60355 - Elixir of Deadly Strikes - Alchemy
47054 - Steady Seaspray Emerald - Jewelcrafting
54554 - Tempered Saronite Legplates - Blacksmithing
57243 - Glyph of Healing Wave - Inscription
56960 - Glyph of Swiftmend - Inscription
44508 - Enchant Boots - Greater Spirit - Enchanting
60356 - Elixir of Mighty Defense - Alchemy
53281 - Volatile Blasting Trigger - Engineering
53847 - Elixir of Spirit - Alchemy
23708 - Chromatic Gauntlets - Leatherworking
53989 - Pristine Monarch Topaz - Jewelcrafting
54555 - Tempered Saronite Helm - Blacksmithing
60640 - Durable Nerubhide Cape - Leatherworking
57244 - Glyph of Lesser Healing Wave - Inscription
56961 - Glyph of Maul - Inscription
44509 - Enchant Chest - Greater Mana Restoration - Enchanting
60357 - Elixir of Expertise - Alchemy
53848 - Guru's Elixir - Alchemy
23709 - Corehound Belt - Leatherworking
55405 - Beaming Earthsiege Diamond - Jewelcrafting
54556 - Tempered Saronite Shoulders - Blacksmithing
10550 - Nightscape Cloak - Leatherworking
57245 - Glyph of Lightning Bolt - Inscription
44510 - Enchant Weapon - Exceptional Spirit - Enchanting
23710 - Molten Belt - Leatherworking
54557 - Saronite Defender - Blacksmithing
57246 - Glyph of Lightning Shield - Inscription
44794 - Chaotic Skyfire Diamond - Jewelcrafting
56963 - Glyph of Wrath - Inscription
53992 - Stalwart Monarch Topaz - Jewelcrafting
47766 - Enchant Chest - Greater Defense - Enchanting
13240 - The Mortar: Reloaded - Engineering
60643 - Pack of Endless Pockets - Leatherworking
57247 - Glyph of Mana Tide Totem - Inscription
28948 - Rigid Golden Draenite - Jewelcrafting
44513 - Enchant Gloves - Greater Assault - Enchanting
53852 - Brilliant Sun Crystal - Jewelcrafting
57248 - Glyph of Stormstrike - Inscription
27958 - Enchant Chest - Exceptional Mana - Enchanting
50598 - Scroll of Intellect II - Inscription
55834 - Cobalt Bracers - Blacksmithing
53853 - Smooth Sun Crystal - Jewelcrafting
56400 - Titansteel Shield Wall - Blacksmithing
57249 - Glyph of Lava Lash - Inscription
50599 - Scroll of Intellect III - Inscription
28950 - Solid Azure Moonstone - Jewelcrafting
55835 - Cobalt Gauntlets - Blacksmithing
53854 - Rigid Sun Crystal - Jewelcrafting
57250 - Glyph of Elemental Mastery - Inscription
22866 - Belt of the Archmage - Tailoring
50600 - Scroll of Intellect IV - Inscription
56968 - Glyph of Arcane Explosion - Inscription
53855 - Thick Sun Crystal - Jewelcrafting
57251 - Glyph of Water Mastery - Inscription
22867 - Felcloth Gloves - Tailoring
50601 - Scroll of Intellect V - Inscription
60365 - Elixir of Armor Piercing - Alchemy
53856 - Quick Sun Crystal - Jewelcrafting
57252 - Glyph of Windfury Weapon - Inscription
22868 - Inferno Gloves - Tailoring
50602 - Scroll of Intellect VI - Inscription
60649 - Razorstrike Breastplate - Leatherworking
19048 - Heavy Scorpid Bracers - Leatherworking
60366 - Elixir of Lightning Speed - Alchemy
10841 - Heavy Mageweave Bandage - First Aid
53857 - Mystic Sun Crystal - Jewelcrafting
28953 - Sparkling Azure Moonstone - Jewelcrafting
22869 - Mooncloth Gloves - Tailoring
57112 - Glyph of Adrenaline Rush - Inscription
50603 - Scroll of Intellect VII - Inscription
56971 - Glyph of Arcane Missiles - Inscription
60367 - Elixir of Mighty Thoughts - Alchemy
55839 - Titanium Weapon Chain - Blacksmithing
22870 - Cloak of Warding - Tailoring
57113 - Glyph of Ambush - Inscription
50604 - Scroll of Intellect VIII - Inscription
60651 - Virulent Spaulders - Leatherworking
56972 - Glyph of Arcane Power - Inscription
53859 - Sovereign Shadow Crystal - Jewelcrafting
57114 - Glyph of Backstab - Inscription
50605 - Scroll of Spirit II - Inscription
60652 - Eaglebane Bracers - Leatherworking
56973 - Glyph of Blink - Inscription
53860 - Shifting Shadow Crystal - Jewelcrafting
17636 - Flask of Distilled Wisdom - Alchemy
57115 - Glyph of Blade Flurry - Inscription
50606 - Scroll of Spirit III - Inscription
56549 - Ornate Saronite Bracers - Blacksmithing
56974 - Glyph of Evocation - Inscription
53861 - Tenuous Shadow Crystal - Jewelcrafting
12260 - Rough Copper Vest - Blacksmithing
57257 - Glyph of Banish - Inscription
60653 - Enchant Shield - Greater Intellect - Enchanting
54003 - Misty Forest Emerald - Jewelcrafting
50607 - Scroll of Spirit IV - Inscription
56550 - Ornate Saronite Pauldrons - Blacksmithing
57116 - Glyph of Crippling Poison - Inscription
19053 - Chimeric Gloves - Leatherworking
56975 - Glyph of Fireball - Inscription
53862 - Glowing Shadow Crystal - Jewelcrafting
57258 - Glyph of Conflagrate - Inscription
57683 - Fur Lining - Attack Power - Leatherworking
54004 - Shining Forest Emerald - Jewelcrafting
50608 - Scroll of Spirit V - Inscription
18629 - Runecloth Bandage - First Aid
56551 - Ornate Saronite Waistguard - Blacksmithing
57117 - Glyph of Deadly Throw - Inscription
60655 - Nightshock Hood - Leatherworking
56976 - Glyph of Frost Nova - Inscription
53863 - Purified Shadow Crystal - Jewelcrafting
57259 - Glyph of Corruption - Inscription
50609 - Scroll of Spirit VI - Inscription
44383 - Enchant Shield - Resilience - Enchanting
18630 - Heavy Runecloth Bandage - First Aid
56552 - Ornate Saronite Walkers - Blacksmithing
56977 - Glyph of Frostbolt - Inscription
53864 - Royal Shadow Crystal - Jewelcrafting
57260 - Glyph of Curse of Agony - Inscription
44950 - Green Winter Clothes - Tailoring
3915 - Brown Linen Shirt - Tailoring
50610 - Scroll of Spirit VII - Inscription
56553 - Ornate Saronite Gauntlets - Blacksmithing
57119 - Glyph of Evasion - Inscription
56978 - Glyph of Ice Armor - Inscription
27829 - Titanic Leggings - Blacksmithing
53865 - Mysterious Shadow Crystal - Jewelcrafting
57261 - Glyph of Death Coil - Inscription
54007 - Dazzling Forest Emerald - Jewelcrafting
50611 - Scroll of Spirit VIII - Inscription
56554 - Ornate Saronite Legplates - Blacksmithing
57120 - Glyph of Eviscerate - Inscription
60658 - Nightshock Girdle - Leatherworking
56979 - Glyph of Ice Block - Inscription
27830 - Persuader - Blacksmithing
54998 - Hand-Mounted Pyro Rocket - Engineering
53866 - Balanced Shadow Crystal - Jewelcrafting
57262 - Glyph of Fear - Inscription
42688 - Adamantite Weapon Chain - Blacksmithing
50612 - Scroll of Stamina II - Inscription
56555 - Ornate Saronite Hauberk - Blacksmithing
57121 - Glyph of Expose Armor - Inscription
56980 - Glyph of Ice Lance - Inscription
44528 - Enchant Boots - Greater Fortitude - Enchanting
54999 - Hyperspeed Accelerators - Engineering
53867 - Infused Shadow Crystal - Jewelcrafting
57263 - Glyph of Felguard - Inscription
56556 - Ornate Saronite Skullshield - Blacksmithing
57122 - Glyph of Feint - Inscription
60660 - Leggings of Visceral Strikes - Leatherworking
56981 - Glyph of Icy Veins - Inscription
44529 - Enchant Gloves - Major Agility - Enchanting
53868 - Regal Shadow Crystal - Jewelcrafting
57264 - Glyph of Felhunter - Inscription
50614 - Scroll of Stamina III - Inscription
59387 - Certificate of Ownership - Inscription
57123 - Glyph of Garrote - Inscription
56982 - Glyph of Improved Scorch - Inscription
57265 - Glyph of Health Funnel - Inscription
57690 - Fur Lining - Stamina - Leatherworking
3920 - Crafted Light Shot - Engineering
57124 - Glyph of Ghostly Strike - Inscription
19061 - Living Shoulders - Leatherworking
56983 - Glyph of Invisibility - Inscription
55002 - Flexweave Underlay - Engineering
53870 - Puissant Shadow Crystal - Jewelcrafting
3496 - Moonsteel Broadsword - Blacksmithing
57266 - Glyph of Healthstone - Inscription
52738 - Ivory Ink - Inscription
57691 - Fur Lining - Spell Power - Leatherworking
50616 - Scroll of Stamina IV - Inscription
57125 - Glyph of Gouge - Inscription
19062 - Ironfeather Shoulders - Leatherworking
56984 - Glyph of Mage Armor - Inscription
53871 - Guardian's Shadow Crystal - Jewelcrafting
39721 - Rigid Lionseye - Jewelcrafting
57267 - Glyph of Howl of Terror - Inscription
52739 - Armor Vellum - Inscription
60663 - Enchant Cloak - Major Agility - Enchanting
50617 - Scroll of Stamina V - Inscription
57126 - Glyph of Hemorrhage - Inscription
45382 - Scroll of Stamina - Inscription
53872 - Inscribed Huge Citrine - Jewelcrafting
57268 - Glyph of Immolate - Inscription
56985 - Glyph of Mana Gem - Inscription
55995 - Yellow Lumberjack Shirt - Tailoring
44958 - Red Winter Clothes - Tailoring
50618 - Scroll of Stamina VI - Inscription
57127 - Glyph of Preparation - Inscription
60665 - Seafoam Gauntlets - Leatherworking
45100 - Leatherworker's Satchel - Leatherworking
53873 - Etched Huge Citrine - Jewelcrafting
57269 - Glyph of Imp - Inscription
56986 - Glyph of Molten Armor - Inscription
50619 - Scroll of Stamina VII - Inscription
57128 - Glyph of Rupture - Inscription
60666 - Jormscale Footpads - Leatherworking
53874 - Champion's Huge Citrine - Jewelcrafting
57270 - Glyph of Searing Pain - Inscription
56987 - Glyph of Polymorph - Inscription
50620 - Scroll of Stamina VIII - Inscription
56280 - Cudgel of Saronite Justice - Blacksmithing
57129 - Glyph of Sap - Inscription
53875 - Resplendent Huge Citrine - Jewelcrafting
57271 - Glyph of Shadow Bolt - Inscription
56988 - Glyph of Remove Curse - Inscription
54017 - Precise Bloodstone - Jewelcrafting
57130 - Glyph of Vigor - Inscription
53876 - Fierce Huge Citrine - Jewelcrafting
57272 - Glyph of Shadowburn - Inscription
60668 - Enchant Gloves - Crusher - Enchanting
56989 - Glyph of Water Elemental - Inscription
57131 - Glyph of Sinister Strike - Inscription
60669 - Wildscale Breastplate - Leatherworking
57273 - Glyph of Siphon Life - Inscription
56000 - Green Workman's Shirt - Tailoring
57132 - Glyph of Slice and Dice - Inscription
53878 - Glinting Huge Citrine - Jewelcrafting
57274 - Glyph of Soulstone - Inscription
56001 - Moonshroud - Tailoring
54020 - Transmute: Eternal Might - Alchemy
16664 - Runic Plate Shoulders - Blacksmithing
57133 - Glyph of Sprint - Inscription
60671 - Purehorn Spaulders - Leatherworking
53879 - Lucent Huge Citrine - Jewelcrafting
57275 - Glyph of Succubus - Inscription
34069 - Smooth Golden Draenite - Jewelcrafting
56002 - Ebonweave - Tailoring
53880 - Deft Huge Citrine - Jewelcrafting
57276 - Glyph of Unstable Affliction - Inscription
56003 - Spellweave - Tailoring
57701 - Fur Lining - Arcane Resist - Leatherworking
53881 - Luminous Huge Citrine - Jewelcrafting
55013 - Saronite Protector - Blacksmithing
57277 - Glyph of Voidwalker - Inscription
56994 - Glyph of Aimed Shot - Inscription
54023 - Resolute Monarch Topaz - Jewelcrafting
53882 - Potent Huge Citrine - Jewelcrafting
55014 - Saronite Bulwark - Blacksmithing
39732 - Royal Shadowsong Amethyst - Jewelcrafting
56995 - Glyph of Arcane Shot - Inscription
57703 - Hunter's Ink - Inscription
53883 - Veiled Huge Citrine - Jewelcrafting
55015 - Tempered Saronite Gauntlets - Blacksmithing
55298 - Vengeance Bindings - Blacksmithing
56996 - Glyph of Aspect of the Beast - Inscription
57704 - Lion's Ink - Inscription
57421 - Northern Stew - Cooking
53884 - Durable Huge Citrine - Jewelcrafting
55016 - Nitro Boosts - Engineering
56997 - Glyph of Aspect of the Monkey - Inscription
56007 - Frostweave Bag - Tailoring
44970 - Heavy Knothide Armor Kit - Leatherworking
55017 - Tempered Saronite Bracers - Blacksmithing
55300 - Righteous Gauntlets - Blacksmithing
56998 - Glyph of Aspect of the Viper - Inscription
56008 - Shining Spellthread - Tailoring
56574 - Truesight Ice Blinders - Engineering
57423 - Fish Feast - Cooking
57706 - Dawnstar Ink - Inscription
53886 - Wicked Huge Citrine - Jewelcrafting
55301 - Daunting Handguards - Blacksmithing
56999 - Glyph of Bestial Wrath - Inscription
59405 - Cobalt Skeleton Key - Blacksmithing
53462 - Midnight Ink - Inscription
26011 - Tranquil Mechanical Yeti - Engineering
57707 - Jadefire Ink - Inscription
53887 - Pristine Huge Citrine - Jewelcrafting
54736 - Personal Electromagnetic Pulse Generator - Engineering
55302 - Helm of Command - Blacksmithing
57000 - Glyph of Deterrence - Inscription
60396 - Mercurial Alchemist Stone - Alchemy
56010 - Azure Spellthread - Tailoring
59406 - Titanium Skeleton Key - Blacksmithing
57425 - Transmute: Skyflare Diamond - Alchemy
57708 - Royal Ink - Inscription
53888 - Empowered Huge Citrine - Jewelcrafting
39738 - Wicked Pyrestone - Jewelcrafting
55303 - Daunting Legplates - Blacksmithing
57001 - Glyph of Disengage - Inscription
57709 - Celestial Ink - Inscription
19080 - Warbear Woolies - Leatherworking
53889 - Stark Huge Citrine - Jewelcrafting
39739 - Enduring Seaspray Emerald - Jewelcrafting
55304 - Righteous Greaves - Blacksmithing
57002 - Glyph of Freezing Trap - Inscription
57427 - Transmute: Earthsiege Diamond - Alchemy
57710 - Fiery Ink - Inscription
53890 - Stalwart Huge Citrine - Jewelcrafting
39740 - Radiant Seaspray Emerald - Jewelcrafting
55305 - Savage Saronite Bracers - Blacksmithing
57003 - Glyph of Frost Trap - Inscription
57711 - Shimmering Ink - Inscription
53891 - Glimmering Huge Citrine - Jewelcrafting
55306 - Savage Saronite Pauldrons - Blacksmithing
57004 - Glyph of Hunter's Mark - Inscription
56014 - Cloak of the Moon - Tailoring
16960 - Thorium Greatsword - Blacksmithing
57712 - Ink of the Sky - Inscription
53892 - Accurate Huge Citrine - Jewelcrafting
39742 - Jagged Seaspray Emerald - Jewelcrafting
55307 - Savage Saronite Waistguard - Blacksmithing
57005 - Glyph of Immolation Trap - Inscription
56015 - Cloak of Frozen Spirits - Tailoring
55732 - Titanium Rod - Blacksmithing
57713 - Ethereal Ink - Inscription
19084 - Devilsaur Gauntlets - Leatherworking
53893 - Resolute Huge Citrine - Jewelcrafting
55308 - Savage Saronite Walkers - Blacksmithing
57006 - Glyph of Improved Aspect of the Hawk - Inscription
56016 - Wispcloak - Tailoring
32810 - Primal Stone Statue - Jewelcrafting
45545 - Frostweave Bandage - First Aid
57714 - Darkflame Ink - Inscription
60969 - Flying Carpet - Tailoring
19085 - Black Dragonscale Breastplate - Leatherworking
53894 - Timeless Dark Jade - Jewelcrafting
2671 - Rough Bronze Bracers - Blacksmithing
55309 - Savage Saronite Gauntlets - Blacksmithing
57007 - Glyph of Multi-Shot - Inscription
44555 - Enchant Bracers - Exceptional Intellect - Enchanting
60403 - Indestructible Alchemist Stone - Alchemy
56017 - Deathchill Cloak - Tailoring
61677 - Glyph of Frostfire - Inscription
57715 - Ink of the Sea - Inscription
15973 - Searing Golden Blade - Blacksmithing
53895 - Crazy Alchemist's Potion - Alchemy
55310 - Savage Saronite Legplates - Blacksmithing
57008 - Glyph of Rapid Fire - Inscription
56018 - Hat of Wintry Doom - Tailoring
57716 - Snowfall Ink - Inscription
58565 - Mystic Tome - Inscription
60971 - Magnificent Flying Carpet - Tailoring
58141 - Crystal Citrine Necklace - Jewelcrafting
55311 - Savage Saronite Hauberk - Blacksmithing
57009 - Glyph of Serpent Sting - Inscription
60405 - Mighty Alchemist Stone - Alchemy
56019 - Silky Iceshard Boots - Tailoring
57151 - Glyph of Barbaric Insults - Inscription
30549 - Critter Enlarger - Engineering
12720 - Goblin \"Boom\" Box - Engineering
16965 - Bleakwood Hew - Blacksmithing
19088 - Heavy Scorpid Helm - Leatherworking
58142 - Crystal Chalcedony Amulet - Jewelcrafting
55312 - Savage Saronite Skullshield - Blacksmithing
57010 - Glyph of Snake Trap - Inscription
56020 - Deep Frozen Cord - Tailoring
57152 - Glyph of Blocking - Inscription
45549 - Mammoth Meal - Cooking
58143 - Earthshadow Ring - Jewelcrafting
53898 - Elixir of Mighty Fortitude - Alchemy
47672 - Enchant Cloak - Mighty Armor - Enchanting
57011 - Glyph of Steady Shot - Inscription
56021 - Frostmoon Pants - Tailoring
57153 - Glyph of Bloodthirst - Inscription
45550 - Shoveltusk Steak - Cooking
12722 - Goblin Radio - Engineering
57719 - Glyph of Fire Blast - Inscription
16967 - Inlaid Thorium Hammer - Blacksmithing
58144 - Jade Ring of Slaying - Jewelcrafting
53899 - Lesser Flask of Toughness - Alchemy
60691 - Enchant 2H Weapon - Massacre - Enchanting
57012 - Glyph of Trueshot Aura - Inscription
59559 - Glyph of Seal of Blood - Inscription
56022 - Light Blessed Mittens - Tailoring
58286 - Glyph of Aquatic Form - Inscription
57154 - Glyph of Cleaving - Inscription
45551 - Wyrm Delight - Cooking
58145 - Stoneguard Band - Jewelcrafting
53900 - Potion of Nightmares - Alchemy
60692 - Enchant Chest - Powerful Stats - Enchanting
57013 - Glyph of Volley - Inscription
59560 - Glyph of Seal of Righteousness - Inscription
56023 - Aurora Slippers - Tailoring
58287 - Glyph of Challenging Roar - Inscription
57155 - Glyph of Devastate - Inscription
45552 - Roasted Worg - Cooking
55174 - Honed Cobalt Cleaver - Blacksmithing
61117 - Master's Inscription of the Axe - Inscription
58146 - Shadowmight Ring - Jewelcrafting
53901 - Flask of the Frost Wyrm - Alchemy
57014 - Glyph of Wyvern Sting - Inscription
59561 - Glyph of Seal of Vengeance - Inscription
56024 - Moonshroud Robe - Tailoring
58288 - Glyph of Unburdened Rebirth - Inscription
57156 - Glyph of Execution - Inscription
45553 - Rhino Dogs - Cooking
61118 - Master's Inscription of the Crag - Inscription
19093 - Onyxia Scale Cloak - Leatherworking
53902 - Flask of Stoneblood - Alchemy
11452 - Restorative Potion - Alchemy
56025 - Moonshroud Gloves - Tailoring
58289 - Glyph of Thorns - Inscription
57157 - Glyph of Hamstring - Inscription
45554 - Feast - Cooking
61119 - Master's Inscription of the Pinnacle - Inscription
2963 - Bolt of Linen Cloth - Tailoring
53903 - Flask of Endless Rage - Alchemy
56026 - Ebonweave Robe - Tailoring
57158 - Glyph of Heroic Strike - Inscription
55177 - Savage Cobalt Slicer - Blacksmithing
61120 - Master's Inscription of the Storm - Inscription
53904 - Powerful Rejuvenation Potion - Alchemy
56027 - Ebonweave Gloves - Tailoring
57159 - Glyph of Intervene - Inscription
53905 - Indestructible Potion - Alchemy
53056 - Kungaloosh - Cooking
56028 - Spellweave Robe - Tailoring
57160 - Glyph of Mortal Strike - Inscription
55179 - Saronite Ambusher - Blacksmithing
11456 - Goblin Rocket Fuel - Alchemy
57019 - Glyph of Avenger's Shield - Inscription
56029 - Spellweave Gloves - Tailoring
7636 - Green Woolen Robe - Tailoring
57161 - Glyph of Overpower - Inscription
3957 - Ice Deflector - Engineering
48247 - Mysterious Tarot - Inscription
57020 - Glyph of Cleansing - Inscription
56030 - Frostwoven Leggings - Tailoring
50936 - Heavy Borean Leather - Leatherworking
57162 - Glyph of Rapid Charge - Inscription
55181 - Saronite Shiv - Blacksmithing
48248 - Scroll of Recall - Inscription
57021 - Glyph of Avenging Wrath - Inscription
56031 - Frostwoven Wristwraps - Tailoring
24901 - Runed Stygian Leggings - Tailoring
41315 - Gadgetstorm Goggles - Engineering
57163 - Glyph of Rending - Inscription
30561 - Goblin Tonk Controller - Engineering
45560 - Smoked Rockfin - Cooking
23486 - Dimensional Ripper - Everlook - Engineering
32259 - Rough Stone Statue - Jewelcrafting
55182 - Furious Saronite Beatstick - Blacksmithing
57022 - Glyph of Spiritual Attunement - Inscription
24902 - Runed Stygian Belt - Tailoring
50938 - Iceborne Chestguard - Leatherworking
22921 - Girdle of Insight - Leatherworking
41316 - Living Replicator Specs - Engineering
57164 - Glyph of Resonating Power - Inscription
45561 - Grilled Bonescale - Cooking
55183 - Corroded Saronite Edge - Blacksmithing
58296 - Glyph of the Wild - Inscription
57023 - Glyph of Consecration - Inscription
24903 - Runed Stygian Boots - Tailoring
50939 - Iceborne Leggings - Leatherworking
22922 - Mongoose Boots - Leatherworking
57165 - Glyph of Revenge - Inscription
45562 - Sauteed Goby - Cooking
55184 - Corroded Saronite Woundbringer - Blacksmithing
58297 - Glyph of the Pack - Inscription

