Unknown zones:
	#"Pusillin" => "Dire Maul",


Unknown faction:
	#"Alegorn" => 1,
	#"Andrew Hilbert" => 2,
	#"Bale" => 2,
	#"Banalash" => 2,
	#"Baxter" => 2,
	#"Celie Steelwing" => 1,
	#"Derek Odds" => 1,
	#"Doba" => 1,
	#"Emrul Riknussun" => 1,
	#"Erika Tate" => 1,
	#"Fyldan" => 1,
	#"Gambarinka" => 2,
	#"Gaston" => 1,
	#"Gremlock Pilsnor" => 1,
	#"Hotoppik Copperpinch" => 2, # 3487
	#"Innkeeper Grilka" => 2,
	#"Kendor Kabonka" => 1,
	#"Khole Jinglepocket" => 1, # 1519
	#"Landraelanis" => 2,
	#"Master Chef Mouldier" => 2,
	#"Misensi" => 2,
	#"Nardstrum Copperpinch" => 2, # 1497
	#"Nula the Butcher" => 2,
	#"Nyoma" => 1,
	#"Penney Copperpinch" => 2, # 1637
	#"Phea" => 1,
	#"Provisioner Lorkran" => 2,
	#"Ronald Burch" => 2,
	#"Rungor" => 2,
	#"Sassa Weldwell" => 1,
	#"Seersa Copperpinch" => 2, # 1638
	#"Sewa Mistrunner" => 2,
	#"Shankys" => 2,
	#"Sid Limbardi" => 1,
	#"Stephen Ryback" => 1,
	#"Tansy Puddlefizz" => 1,
	#"Truk Wildbeard" => 1,
	#"Uthok" => 2,
	#"Wolgren Jinglepocket" => 1, # 3557
	#"Wulan" => 2,
	#"Wulmort Jinglepocket" => Unknown, # 1
	#"Xen'to" => 2,
	#"Zamja" => 2,
	#"Zarrin" => 1,
	#"Zurai" => 2,


No acquire information:
15853 - Lean Wolf Steak - Cooking

