Unknown zones:
	"Aged Dalaran Wizard" => "Old Hillsbrad Foothills",
	"Annora" => "Uldaman",
	"Apocalypse Guard" => "Sunwell Plateau",
	"Cannon Master Willey" => "Stratholme",
	"Cataclysm Hound" => "Sunwell Plateau",
	"Crimson Inquisitor" => "Stratholme",
	"Crimson Sorcerer" => "Stratholme",
	"Doomfire Destroyer" => "Sunwell Plateau",
	"Fel Rager" => "Blade's Edge Mountains",
	"Firebrand Pyromancer" => "Blackrock Spire",
	"Gorgolon the All-seeing" => "Blade's Edge Mountains",
	"Grand Crusader Dathrohan" => "Stratholme",
	"Great-father Winter" => "Orgrimmar",
	"Illidari Defiler" => "Black Temple",
	"Indormi" => "Hyjal Summit",
	"Ironbark Protector" => "Dire Maul",
	"Koren" => "Karazhan",
	"Lieutenant General Andorov" => "Ruins of Ahn'Qiraj",
	"Lokhtos Darkbargainer" => "Blackrock Depths",
	"Lord Kazzak" => "Blasted Lands",
	"Magister Kalendris" => "Dire Maul",
	"Maleki the Pallid" => "Stratholme",
	"Moam" => "Ruins of Ahn'Qiraj",
	"Oblivion Mage" => "Sunwell Plateau",
	"Okuno" => "Black Temple",
	"Painbringer" => "Sunwell Plateau",
	"Plugger Spazzring" => "Blackrock Depths",
	"Priestess Delrissa" => "Magisters' Terrace",
	"Priestess of Torment" => "Sunwell Plateau",
	"Pusillin" => "Dire Maul",
	"Shadowsword Assassin" => "Sunwell Plateau",
	"Shadowsword Guardian" => "Sunwell Plateau",
	"Shadowsword Vanquisher" => "Sunwell Plateau",
	"Shen'dralar Provisioner" => "Dire Maul",
	"Shrike Bat" => "Uldaman",
	"Sister of Torment" => "Magisters' Terrace",
	"Splinterbone Centurion" => "Razorfen Downs",
	"Stonevault Oracle" => "Uldaman",
	"Stonevault Pillager" => "Uldaman",
	"Storm Fury" => "Black Temple",
	"Stormforged Giant" => "Halls of Lightning",
	"Sunblade Arch Mage" => "Sunwell Plateau",
	"Sunblade Cabalist" => "Sunwell Plateau",
	"Sunblade Dawn Priest" => "Sunwell Plateau",
	"Sunblade Dusk Priest" => "Sunwell Plateau",
	"Sunblade Slayer" => "Sunwell Plateau",
	"Sunblade Vindicator" => "Sunwell Plateau",
	"Thomas Yance" => "Old Hillsbrad Foothills",
	"Thuzadin Shadowcaster" => "Stratholme",
	"Ythyar" => "Karazhan",


Unknown faction:
	"40 Tickets - Schematic: Steam Tonk Controller" => 0,
	"Ainethil" => 1,
	"Alanna Raveneye" => 1,
	"Alchemist Gribble" => 1,
	"Alegorn" => 1,
	"Alexandra Bolero" => 1,
	"Alys Vol'tyr" => 2,
	"Amin" => 2,
	"Amy Davenport" => 1,
	"Ancient Female Vrykul" => Unknown,
	"Andrew Hilbert" => 2,
	"Apothecary Antonivich" => 2,
	"Arnok" => 2,
	"Arras" => 1,
	"Arred" => 1,
	"Artificer Daelo" => 1,
	"Bale" => 2,
	"Banalash" => 2,
	"Barim Spilthoof" => 2,
	"Baxter" => 2,
	"Belil" => 2,
	"Bemarrin" => 2,
	"Betty Quin" => 1,
	"Borgosh Corebender" => 2,
	"Borgus Steelhand" => 1,
	"Borto" => 1,
	"Borya" => 2,
	"Bowen Brisboise" => 2,
	"Bradley Towns" => 2,
	"Brek Stonehoof" => 2,
	"Bronk Guzzlegear" => 1,
	"Burbik Gearspanner" => 1,
	"Burko" => 1,
	"Byancie" => 1,
	"Camberon" => 2,
	"Captain O'Neal" => 1,
	"Captured Gnome" => 2,
	"Celie Steelwing" => 1,
	"Cluster Launcher" => 0,
	"Cyndra Kindwhisper" => 1,
	"Daga Ramba" => 2,
	"Daggle Ironshaper" => 1,
	"Dalinna" => 2,
	"Dane Lindgren" => 1,
	"Daniel Bartlett" => 2,
	"Dannelor" => 1,
	"Danwe" => 2,
	"Darianna" => 1,
	"Derek Odds" => 1,
	"Deynna" => 2,
	"Doba" => 1,
	"Doctor Herbert Halsey" => 2,
	"Doctor Marsh" => 2,
	"Dolothos" => 2,
	"Drakk Stonehand" => 1,
	"Edrem" => 1,
	"Egomis" => 1,
	"Elynna" => 1,
	"Emrul Riknussun" => 1,
	"Erika Tate" => 1,
	"Faldron" => 1,
	"Farii" => 1,
	"Feera" => 1,
	"Felannia" => 2,
	"Felicia Doan" => 2,
	"Felika" => 2,
	"Feruul" => 1,
	"Festive Recipes" => 0,
	"Fimble Finespindle" => 1,
	"Firework Launcher" => 0,
	"Flash Bomb Recipe" => 0,
	"Franklin Lloyd" => 2,
	"Fyldan" => 1,
	"Gambarinka" => 2,
	"Gara Skullcrush" => 2,
	"Gaston" => 1,
	"Gearcutter Cogspinner" => 1,
	"Gelanthis" => 2,
	"Gelman Stonehand" => 1,
	"Georgio Bolero" => 1,
	"Ghak Healtouch" => 1,
	"Ghermas" => 1,
	"Gimble Thistlefuzz" => 1,
	"Gloresse" => 2,
	"Godan" => 2,
	"Gorgolon the All-seeing" => None,
	"Graham Van Talen" => 2,
	"Great-father Winter" => 0,
	"Gremlock Pilsnor" => 1,
	"Grutah" => 2,
	"Guillaume Sorouy" => 2,
	"Haalrun" => 1,
	"Haferet" => 1,
	"Hagrus" => 2,
	"Hahrana Ironhide" => 2,
	"Hama" => 1,
	"Hotoppik Copperpinch" => 2,
	"Hurnak Grimmord" => 1,
	"Imperial Plate Belt" => 0,
	"Imperial Plate Boots" => 0,
	"Imperial Plate Bracer" => 0,
	"Imperial Plate Chest" => 0,
	"Imperial Plate Helm" => 0,
	"Imperial Plate Leggings" => 0,
	"Imperial Plate Shoulders" => 0,
	"Innkeeper Grilka" => 2,
	"James Van Brunt" => 2,
	"Jessara Cordell" => 1,
	"Jhag" => 2,
	"Johan Focht" => 2,
	"Josef Gregorian" => 2,
	"Joseph Moore" => 2,
	"Josephine Lister" => 2,
	"K. Lee Smallfry" => 1,
	"Kaita Deepforge" => 1,
	"Kalaen" => 2,
	"Kalinda" => 2,
	"Kamari" => 2,
	"Karolek" => 2,
	"Kayaart" => 1,
	"Keelen Sheets" => 2,
	"Kelgruk Bloodaxe" => 2,
	"Kendor Kabonka" => 1,
	"Khole Jinglepocket" => 1,
	"Kithas" => 2,
	"Krek Cragcrush" => 2,
	"Krugosh" => 2,
	"Kudrii" => 1,
	"Kylanna Windwhisper" => 1,
	"Lady Palanseer" => 2,
	"Landraelanis" => 2,
	"Lavinia Crowe" => 2,
	"Lawrence Schneider" => 1,
	"Leeli Longhaggle" => 1,
	"Lilyssia Nightbreeze" => 1,
	"Logannas" => 1,
	"Logistics Officer Brighton" => 1,
	"Logistics Officer Silverstone" => 1,
	"Loolruna" => 1,
	"Lucan Cordell" => 1,
	"Lyna" => 2,
	"Lynalis" => 2,
	"Magar" => 2,
	"Mahu" => 2,
	"Makaru" => 2,
	"Malcomb Wynn" => 2,
	"Mari Stonehand" => 1,
	"Maria Lumere" => 1,
	"Mary Edras" => 2,
	"Master Chef Mouldier" => 2,
	"Me'lynn" => 1,
	"Miall" => 1,
	"Miao'zan" => 2,
	"Milla Fairancora" => 1,
	"Millie Gregorian" => 2,
	"Mirvedon" => 2,
	"Misensi" => 2,
	"Muaat" => 1,
	"Muheru the Weaver" => 1,
	"Mythrin'dir" => 1,
	"Nadyia Maneweaver" => 1,
	"Nahogg" => 1,
	"Nardstrum Copperpinch" => 2,
	"Neii" => 1,
	"Nissa Firestone" => 1,
	"Nogg" => 2,
	"Nula the Butcher" => 2,
	"Nurse Neela" => 2,
	"Nus" => 1,
	"Nyoma" => 1,
	"Okothos Ironrager" => 2,
	"Outfitter Eric" => 1,
	"Padaar" => 1,
	"Penney Copperpinch" => 2,
	"Phea" => 1,
	"Pratt McGrubben" => 1,
	"Provisioner Lorkran" => 2,
	"Quartermaster Urgronn" => 2,
	"Randal Worth" => 1,
	"Rawrk" => 2,
	"Razia" => 2,
	"Refik" => 1,
	"Rhiannon Davis" => 2,
	"Rogvar" => 2,
	"Rohok" => 2,
	"Ronald Burch" => 2,
	"Roxxik" => 2,
	"Rungor" => 2,
	"Saenorion" => 1,
	"Saru Steelfury" => 2,
	"Sassa Weldwell" => 1,
	"Sebastian Crane" => 2,
	"Sedana" => 2,
	"Seer Janidi" => 2,
	"Seersa Copperpinch" => 2,
	"Sellandus" => 1,
	"Sewa Mistrunner" => 2,
	"Shankys" => 2,
	"Shayis Steelfury" => 2,
	"Sid Limbardi" => 1,
	"Simon Tanner" => 1,
	"Snang" => 2,
	"Snarl" => 2,
	"Sovik" => 2,
	"Sprite Jumpsprocket" => 1,
	"Stephen Ryback" => 1,
	"Stone Guard Mukar" => 2,
	"Sylvanna Forestmoon" => 1,
	"Taladan" => 1,
	"Talmar" => 2,
	"Tamar" => 2,
	"Tansy Puddlefizz" => 1,
	"Tarn" => 2,
	"Tatiana" => 1,
	"Tel'Athir" => 1,
	"Telonis" => 1,
	"Thaddeus Webb" => 2,
	"Thamner Pol" => 1,
	"Thonys Pillarstone" => 1,
	"Thund" => 2,
	"Tilli Thistlefuzz" => 1,
	"Tognus Flintfire" => 1,
	"Trianna" => 1,
	"Truk Wildbeard" => 1,
	"Ug'thok" => 2,
	"Ulthir" => 1,
	"Una" => 2,
	"Uthok" => 2,
	"Uthrar Threx" => 1,
	"Vaean" => 1,
	"Vance Undergloom" => 2,
	"Vhan" => 2,
	"Victor Ward" => 2,
	"Vix Chromeblaster" => 2,
	"Wolgren Jinglepocket" => 1,
	"Wulan" => 2,
	"Wulmort Jinglepocket" => 0,
	"Xen'to" => 2,
	"Xylinnia Starshine" => 1,
	"Yarr Hammerstone" => 1,
	"Yatheon" => 2,
	"Yelmak" => 2,
	"Zamja" => 2,
	"Zaralda" => 2,
	"Zarrin" => 1,
	"Zurai" => 2,


No acquire information (103 Recipes):
3494 - Solid Iron Maul - Blacksmithing
3496 - Moonsteel Broadsword - Blacksmithing
3503 - Golden Scale Coif - Blacksmithing
9972 - Ornate Mithril Breastplate - Blacksmithing
9979 - Ornate Mithril Boots - Blacksmithing
9980 - Ornate Mithril Helm - Blacksmithing
12260 - Rough Copper Vest - Blacksmithing
15973 - Searing Golden Blade - Blacksmithing
16664 - Runic Plate Shoulders - Blacksmithing
16983 - Serenity - Blacksmithing
16985 - Corruption - Blacksmithing
20872 - Fiery Chain Girdle - Blacksmithing
20873 - Fiery Chain Shoulders - Blacksmithing
20876 - Dark Iron Leggings - Blacksmithing
20890 - Dark Iron Reaver - Blacksmithing
20897 - Dark Iron Destroyer - Blacksmithing
23636 - Dark Iron Helm - Blacksmithing
23637 - Dark Iron Gauntlets - Blacksmithing
23638 - Black Amnesty - Blacksmithing
23639 - Blackfury - Blacksmithing
23650 - Ebon Hand - Blacksmithing
23652 - Blackguard - Blacksmithing
23653 - Nightfall - Blacksmithing
24399 - Dark Iron Boots - Blacksmithing
42662 - Ragesteel Shoulders - Blacksmithing
20015 - Enchant Cloak - Superior Defense - Enchanting
20026 - Enchant Chest - Major Health - Enchanting
23803 - Enchant Weapon - Mighty Spirit - Enchanting
23804 - Enchant Weapon - Mighty Intellect - Enchanting
27958 - Enchant Chest - Exceptional Mana - Enchanting
44383 - Enchant Shield - Resilience - Enchanting
3939 - Lovingly Crafted Boomstick - Engineering
3957 - Ice Deflector - Engineering
12624 - Mithril Mechanical Dragonling - Engineering
12895 - Inlaid Mithril Cylinder Plans - Engineering
13240 - The Mortar: Reloaded - Engineering
23068 - Green Firework - Engineering
23079 - Major Recombobulator - Engineering
39973 - Frost Grenades - Engineering
25255 - Delicate Copper Wire - Jewelcrafting
25493 - Braided Copper Ring - Jewelcrafting
26925 - Woven Copper Ring - Jewelcrafting
28903 - Teardrop Blood Garnet - Jewelcrafting
28905 - Bold Blood Garnet - Jewelcrafting
28910 - Inscribed Flame Spessarite - Jewelcrafting
28914 - Glinting Flame Spessarite - Jewelcrafting
28916 - Radiant Deep Peridot - Jewelcrafting
28917 - Jagged Deep Peridot - Jewelcrafting
28925 - Glowing Shadow Draenite - Jewelcrafting
28936 - Sovereign Shadow Draenite - Jewelcrafting
28938 - Brilliant Golden Draenite - Jewelcrafting
28948 - Rigid Golden Draenite - Jewelcrafting
28950 - Solid Azure Moonstone - Jewelcrafting
28953 - Sparkling Azure Moonstone - Jewelcrafting
32259 - Rough Stone Statue - Jewelcrafting
34069 - Smooth Golden Draenite - Jewelcrafting
34590 - Bright Blood Garnet - Jewelcrafting
38504 - The Natural Ward - Jewelcrafting
46779 - Figurine - Seaspray Albatross - Jewelcrafting
47280 - Brilliant Glass - Jewelcrafting
7126 - Handstitched Leather Vest - Leatherworking
9058 - Handstitched Leather Cloak - Leatherworking
9059 - Handstitched Leather Bracers - Leatherworking
9146 - Herbalist's Gloves - Leatherworking
9202 - Green Whelp Bracers - Leatherworking
10516 - Nightscape Shoulders - Leatherworking
19048 - Heavy Scorpid Bracers - Leatherworking
19053 - Chimeric Gloves - Leatherworking
19062 - Ironfeather Shoulders - Leatherworking
19066 - Frostsaber Boots - Leatherworking
19077 - Blue Dragonscale Breastplate - Leatherworking
19085 - Black Dragonscale Breastplate - Leatherworking
19088 - Heavy Scorpid Helm - Leatherworking
20855 - Black Dragonscale Boots - Leatherworking
22711 - Shadowskin Gloves - Leatherworking
23707 - Lava Belt - Leatherworking
23708 - Chromatic Gauntlets - Leatherworking
23709 - Corehound Belt - Leatherworking
23710 - Molten Belt - Leatherworking
35557 - Nethercleft Leg Armor - Leatherworking
44343 - Knothide Ammo Pouch - Leatherworking
44344 - Knothide Quiver - Leatherworking
44770 - Glove Reinforcements - Leatherworking
44970 - Heavy Knothide Armor Kit - Leatherworking
45100 - Leatherworker's Satchel - Leatherworking
14891 - Smelt Dark Iron - Smelting
22967 - Smelt Elementium - Smelting
3864 - Star Belt - Tailoring
3872 - Rich Purple Silk Shirt - Tailoring
3873 - Black Swashbuckler's Shirt - Tailoring
3915 - Brown Linen Shirt - Tailoring
8786 - Azure Silk Cloak - Tailoring
8789 - Crimson Silk Cloak - Tailoring
12044 - Simple Linen Pants - Tailoring
12081 - Admiral's Hat - Tailoring
18405 - Runecloth Bag - Tailoring
18419 - Felcloth Pants - Tailoring
19435 - Mooncloth Boots - Tailoring
20848 - Flarecore Mantle - Tailoring
23666 - Flarecore Robe - Tailoring
23667 - Flarecore Leggings - Tailoring
26086 - Felcloth Bag - Tailoring

