Unknown zones:
	#"Amani'shi Protector" => "Unknown Zone",
	#"Apocalypse Guard" => "Sunwell Plateau",
	#"Ayamiss the Hunter" => "Ruins of Ahn'Qiraj",
	#"Buru the Gorger" => "Ruins of Ahn'Qiraj",
	#"Cannon Master Willey" => "Stratholme",
	#"Cataclysm Hound" => "Sunwell Plateau",
	#"Crimson Inquisitor" => "Stratholme",
	#"Crimson Sorcerer" => "Stratholme",
	#"Doomfire Destroyer" => "Sunwell Plateau",
	#"Fel Rager" => "Blade's Edge Mountains",
	#"General Rajaxx" => "Ruins of Ahn'Qiraj",
	#"Illidari Heartseeker" => "Unknown Zone",
	#"Ironbark Protector" => "Dire Maul",
	#"Kurinnaxx" => "Ruins of Ahn'Qiraj",
	#"Lord Kazzak" => "Blasted Lands",
	#"Magister Kalendris" => "Dire Maul",
	#"Maleki the Pallid" => "Stratholme",
	#"Moam" => "Ruins of Ahn'Qiraj",
	#"Oblivion Mage" => "Sunwell Plateau",
	#"Ossirian the Unscarred" => "Ruins of Ahn'Qiraj",
	#"Painbringer" => "Sunwell Plateau",
	#"Priestess Delrissa" => "Magisters' Terrace",
	#"Priestess of Torment" => "Sunwell Plateau",
	#"Pusillin" => "Dire Maul",
	#"Shadowsword Assassin" => "Sunwell Plateau",
	#"Shadowsword Guardian" => "Sunwell Plateau",
	#"Shadowsword Vanquisher" => "Sunwell Plateau",
	#"Shrike Bat" => "Uldaman",
	#"Sister of Torment" => "Magisters' Terrace",
	#"Splinterbone Centurion" => "Razorfen Downs",
	#"Stonevault Oracle" => "Uldaman",
	#"Stonevault Pillager" => "Uldaman",
	#"Stormforged Giant" => "Halls of Lightning",
	#"Sunblade Arch Mage" => "Sunwell Plateau",
	#"Sunblade Cabalist" => "Sunwell Plateau",
	#"Sunblade Dawn Priest" => "Sunwell Plateau",
	#"Sunblade Dusk Priest" => "Sunwell Plateau",
	#"Sunblade Slayer" => "Sunwell Plateau",
	#"Sunblade Vindicator" => "Sunwell Plateau",
	#"The Journey Has Just Begun" => "Unknown Zone",
	#"Thuzadin Shadowcaster" => "Stratholme",


Unknown faction:
	#"40 Tickets - Schematic: Steam Tonk Controller" => 0, # 
	#"Ainethil" => 1,
	#"Alanna Raveneye" => 1,
	#"Alchemist Gribble" => 1,
	#"Alegorn" => 1,
	#"Aleinia" => 2,
	#"Alexandra Bolero" => 1,
	#"Alys Vol'tyr" => 2,
	#"Amin" => 2,
	#"Amy Davenport" => 1,
	#"Ancient Female Vrykul" => Unknown, # 495
	#"Andrew Hilbert" => 2,
	#"Apothecary Antonivich" => 2,
	#"Arnok" => 2,
	#"Arras" => 1,
	#"Arred" => 1,
	#"Artificer Daelo" => 1,
	#"Bale" => 2,
	#"Banalash" => 2,
	#"Barim Spilthoof" => 2,
	#"Baxter" => 2,
	#"Belil" => 2,
	#"Bemarrin" => 2,
	#"Betty Quin" => 1,
	#"Borgosh Corebender" => 2,
	#"Borgus Steelhand" => 1,
	#"Borto" => 1,
	#"Borya" => 2,
	#"Bowen Brisboise" => 2,
	#"Bradley Towns" => 2,
	#"Brek Stonehoof" => 2,
	#"Bronk Guzzlegear" => 1,
	#"Burbik Gearspanner" => 1,
	#"Burko" => 1,
	#"Byancie" => 1,
	#"Camberon" => 2,
	#"Captured Gnome" => 2,
	#"Celie Steelwing" => 1,
	#"Cluster Launcher" => 0, # 
	#"Cyndra Kindwhisper" => 1,
	#"Daga Ramba" => 2,
	#"Daggle Ironshaper" => 1,
	#"Dalinna" => 2,
	#"Dane Lindgren" => 1,
	#"Daniel Bartlett" => 2,
	#"Dannelor" => 1,
	#"Danwe" => 2,
	#"Darianna" => 1,
	#"Derek Odds" => 1,
	#"Deynna" => 2,
	#"Doba" => 1,
	#"Doctor Herbert Halsey" => 2,
	#"Doctor Marsh" => 2,
	#"Dolothos" => 2,
	#"Drakk Stonehand" => 1,
	#"Edrem" => 1,
	#"Eebee Jinglepocket" => Unknown, # 3703
	#"Egomis" => 1,
	#"Elynna" => 1,
	#"Emrul Riknussun" => 1,
	#"Erika Tate" => 1,
	#"Faldron" => 1,
	#"Farii" => 1,
	#"Feera" => 1,
	#"Felannia" => 2,
	#"Felicia Doan" => 2,
	#"Felika" => 2,
	#"Feruul" => 1,
	#"Festive Recipes" => 0, # 
	#"Fimble Finespindle" => 1,
	#"Firework Launcher" => 0, # 
	#"Flash Bomb Recipe" => 0, # 
	#"Franklin Lloyd" => 2,
	#"Fyldan" => 1,
	#"Gambarinka" => 2,
	#"Gara Skullcrush" => 2,
	#"Gaston" => 1,
	#"Gearcutter Cogspinner" => 1,
	#"Gelanthis" => 2,
	#"Gelman Stonehand" => 1,
	#"Georgio Bolero" => 1,
	#"Ghak Healtouch" => 1,
	#"Ghermas" => 1,
	#"Ghok'kah" => Unknown, # 15
	#"Gimble Thistlefuzz" => 1,
	#"Gloresse" => 2,
	#"Godan" => 2,
	#"Gorgolon the All-seeing" => None, # Unknown
	#"Graham Van Talen" => 2,
	#"Great-father Winter" => 0,
	#"Gremlock Pilsnor" => 1,
	#"Grutah" => 2,
	#"Guillaume Sorouy" => 2,
	#"Haalrun" => 1,
	#"Haferet" => 1,
	#"Hagrus" => 2,
	#"Hahrana Ironhide" => Unknown, # 357
	#"Hama" => 1,
	#"Hurnak Grimmord" => 1,
	#"Imperial Plate Belt" => 0, # 
	#"Imperial Plate Boots" => 0, # 
	#"Imperial Plate Bracer" => 0, # 
	#"Imperial Plate Chest" => 0, # 
	#"Imperial Plate Helm" => 0, # 
	#"Imperial Plate Leggings" => 0, # 
	#"Imperial Plate Shoulders" => 0, # 
	#"Innkeeper Grilka" => 2,
	#"James Van Brunt" => 2,
	#"Jessara Cordell" => 1,
	#"Jhag" => 2,
	#"Johan Focht" => 2,
	#"Josef Gregorian" => 2,
	#"Joseph Moore" => 2, # 1497
	#"Josephine Lister" => 2,
	#"K. Lee Smallfry" => 1,
	#"Kalaen" => 2,
	#"Kalinda" => 2,
	#"Kamari" => 2,
	#"Karolek" => 2,
	#"Kayaart" => 1,
	#"Keelen Sheets" => 2,
	#"Kelgruk Bloodaxe" => 2,
	#"Kendor Kabonka" => 1,
	#"Khole Jinglepocket" => 1, # 1519
	#"Kithas" => 2,
	#"Knight Dameron" => 1,
	#"Kor'geld" => 2,
	#"Krek Cragcrush" => 2,
	#"Krugosh" => 2,
	#"Kudrii" => 1,
	#"Kylanna Windwhisper" => 1,
	#"Landraelanis" => 2,
	#"Lavinia Crowe" => 2,
	#"Lawrence Schneider" => 1,
	#"Leeli Longhaggle" => 1,
	#"Lilyssia Nightbreeze" => 1,
	#"Linna Bruder" => 1,
	#"Logistics Officer Brighton" => 1,
	#"Logistics Officer Silverstone" => 1,
	#"Loolruna" => 1,
	#"Lucan Cordell" => 1,
	#"Lyna" => 2,
	#"Lynalis" => 2,
	#"Magar" => 2,
	#"Mahu" => 2,
	#"Makaru" => 2,
	#"Malcomb Wynn" => 2,
	#"Mari Stonehand" => 1,
	#"Maria Lumere" => 1,
	#"Mary Edras" => 2,
	#"Master Chef Mouldier" => 2,
	#"Me'lynn" => 1,
	#"Miall" => 1,
	#"Miao'zan" => 2,
	#"Milla Fairancora" => 1,
	#"Millie Gregorian" => 2,
	#"Mirvedon" => 2,
	#"Misensi" => 2,
	#"Muaat" => 1,
	#"Muheru the Weaver" => 1,
	#"Mythrin'dir" => 1,
	#"Nadyia Maneweaver" => 1,
	#"Nahogg" => 1,
	#"Nardstrum Copperpinch" => 2, # 1497
	#"Neii" => 1,
	#"Nissa Firestone" => 1,
	#"Nogg" => 2,
	#"Nula the Butcher" => 2,
	#"Nurse Neela" => 2,
	#"Nus" => 1,
	#"Okothos Ironrager" => 2,
	#"Outfitter Eric" => 1,
	#"Padaar" => 1,
	#"Penney Copperpinch" => 2, # 1637
	#"Phea" => 1,
	#"Pratt McGrubben" => Unknown, # 357
	#"Provisioner Lorkran" => 2,
	#"Quartermaster Urgronn" => 2,
	#"Randal Worth" => 1,
	#"Rawrk" => 2,
	#"Razia" => 2,
	#"Refik" => 1,
	#"Rhiannon Davis" => 2,
	#"Rogvar" => 2,
	#"Rohok" => 2,
	#"Ronald Burch" => 2,
	#"Roxxik" => 2,
	#"Rungor" => 2,
	#"Saenorion" => 1,
	#"Saru Steelfury" => 2,
	#"Sassa Weldwell" => 1,
	#"Sebastian Crane" => 2,
	#"Sedana" => 2,
	#"Seer Janidi" => 2,
	#"Seersa Copperpinch" => 2, # 1638
	#"Sellandus" => 1,
	#"Sewa Mistrunner" => 2,
	#"Shankys" => 2,
	#"Shayis Steelfury" => 2,
	#"Sid Limbardi" => 1,
	#"Simon Tanner" => 1,
	#"Snang" => 2,
	#"Snarl" => 2,
	#"Sovik" => 2,
	#"Sprite Jumpsprocket" => 1,
	#"Stephen Ryback" => 1,
	#"Stone Guard Mukar" => 2,
	#"Sumi" => 2, # 1637
	#"Sylvanna Forestmoon" => 1,
	#"Taladan" => 1,
	#"Talmar" => 2,
	#"Tamar" => 2,
	#"Tansy Puddlefizz" => 1,
	#"Tarn" => 2,
	#"Tatiana" => 1,
	#"Tel'Athir" => 1,
	#"Telonis" => 1,
	#"Thaddeus Webb" => 2,
	#"Thamner Pol" => 1,
	#"Thonys Pillarstone" => 1,
	#"Thund" => 2,
	#"Tilli Thistlefuzz" => 1,
	#"Tognus Flintfire" => 1,
	#"Trianna" => 1,
	#"Truk Wildbeard" => 1,
	#"Ug'thok" => 2,
	#"Ulthir" => 1,
	#"Una" => 2,
	#"Uthok" => 2,
	#"Uthrar Threx" => 1,
	#"Vaean" => 1,
	#"Vance Undergloom" => 2,
	#"Vhan" => 2,
	#"Victor Ward" => 2,
	#"Vix Chromeblaster" => 2,
	#"Wulan" => 2,
	#"Wulmort Jinglepocket" => 1, # 1537
	#"Xen'to" => 2,
	#"Xylinnia Starshine" => 1,
	#"Yarr Hammerstone" => 1,
	#"Yatheon" => 2,
	#"Yelmak" => 2,
	#"Zamja" => 2,
	#"Zaralda" => 2,
	#"Zarrin" => 1,
	#"Zurai" => 2,


No acquire information:
3498 - Massive Iron Axe - Blacksmithing
3503 - Golden Scale Coif - Blacksmithing
3857 - Enchanter's Cowl - Tailoring
3864 - Star Belt - Tailoring
3872 - Rich Purple Silk Shirt - Tailoring
3873 - Black Swashbuckler's Shirt - Tailoring
3915 - Brown Linen Shirt - Tailoring
3920 - Crafted Light Shot - Engineering
4097 - Raptor Hide Belt - Leatherworking
6624 - Free Action Potion - Alchemy
7126 - Handstitched Leather Vest - Leatherworking
7149 - Barbaric Leggings - Leatherworking
7255 - Holy Protection Potion - Alchemy
8789 - Crimson Silk Cloak - Tailoring
8802 - Crimson Silk Robe - Tailoring
9058 - Handstitched Leather Cloak - Leatherworking
9059 - Handstitched Leather Bracers - Leatherworking
9937 - Mithril Scale Bracers - Blacksmithing
9972 - Ornate Mithril Breastplate - Blacksmithing
9979 - Ornate Mithril Boots - Blacksmithing
9980 - Ornate Mithril Helm - Blacksmithing
10516 - Nightscape Shoulders - Leatherworking
10841 - Heavy Mageweave Bandage - First Aid
11477 - Elixir of Demonslaying - Alchemy
12044 - Simple Linen Pants - Tailoring
12081 - Admiral's Hat - Tailoring
12260 - Rough Copper Vest - Blacksmithing
12895 - Inlaid Mithril Cylinder Plans - Engineering
13240 - The Mortar: Reloaded - Engineering
14891 - Smelt Dark Iron - Smelting
15295 - Dark Iron Shoulders - Blacksmithing
15628 - Pet Bombling - Engineering
15633 - Lil' Smoky - Engineering
15973 - Searing Golden Blade - Blacksmithing
16664 - Runic Plate Shoulders - Blacksmithing
16983 - Serenity - Blacksmithing
16985 - Corruption - Blacksmithing
17636 - Flask of Distilled Wisdom - Alchemy
18419 - Felcloth Pants - Tailoring
18456 - Truefaith Vestments - Tailoring
18629 - Runecloth Bandage - First Aid
18630 - Heavy Runecloth Bandage - First Aid
19050 - Green Dragonscale Breastplate - Leatherworking
19053 - Chimeric Gloves - Leatherworking
19061 - Living Shoulders - Leatherworking
19062 - Ironfeather Shoulders - Leatherworking
19077 - Blue Dragonscale Breastplate - Leatherworking
19080 - Warbear Woolies - Leatherworking
19084 - Devilsaur Gauntlets - Leatherworking
19088 - Heavy Scorpid Helm - Leatherworking
19435 - Mooncloth Boots - Tailoring
20848 - Flarecore Mantle - Tailoring
20855 - Black Dragonscale Boots - Leatherworking
20872 - Fiery Chain Girdle - Blacksmithing
20873 - Fiery Chain Shoulders - Blacksmithing
20876 - Dark Iron Leggings - Blacksmithing
20890 - Dark Iron Reaver - Blacksmithing
20897 - Dark Iron Destroyer - Blacksmithing
21945 - Green Holiday Shirt - Tailoring
22704 - Field Repair Bot 74A - Engineering
22711 - Shadowskin Gloves - Leatherworking
22813 - Gordok Ogre Suit - Tailoring
22815 - Gordok Ogre Suit - Leatherworking
22866 - Belt of the Archmage - Tailoring
22867 - Felcloth Gloves - Tailoring
22868 - Inferno Gloves - Tailoring
22869 - Mooncloth Gloves - Tailoring
22870 - Cloak of Warding - Tailoring
22921 - Girdle of Insight - Leatherworking
22922 - Mongoose Boots - Leatherworking
22923 - Swift Flight Bracers - Leatherworking
22926 - Chromatic Cloak - Leatherworking
22927 - Hide of the Wild - Leatherworking
22928 - Shifting Cloak - Leatherworking
22967 - Smelt Elementium - Smelting
23069 - EZ-Thro Dynamite II - Engineering
23079 - Major Recombobulator - Engineering
23486 - Dimensional Ripper - Everlook - Engineering
23489 - Ultrasafe Transporter - Gadgetzan - Engineering
23636 - Dark Iron Helm - Blacksmithing
23637 - Dark Iron Gauntlets - Blacksmithing
23638 - Black Amnesty - Blacksmithing
23639 - Blackfury - Blacksmithing
23650 - Ebon Hand - Blacksmithing
23652 - Blackguard - Blacksmithing
23653 - Nightfall - Blacksmithing
23666 - Flarecore Robe - Tailoring
23667 - Flarecore Leggings - Tailoring
23707 - Lava Belt - Leatherworking
23708 - Chromatic Gauntlets - Leatherworking
23709 - Corehound Belt - Leatherworking
23710 - Molten Belt - Leatherworking
23803 - Enchant Weapon - Mighty Spirit - Enchanting
23804 - Enchant Weapon - Mighty Intellect - Enchanting
24399 - Dark Iron Boots - Blacksmithing
24901 - Runed Stygian Leggings - Tailoring
24902 - Runed Stygian Belt - Tailoring
24903 - Runed Stygian Boots - Tailoring
24912 - Darkrune Gauntlets - Blacksmithing
24913 - Darkrune Helm - Blacksmithing
24914 - Darkrune Breastplate - Blacksmithing
25255 - Delicate Copper Wire - Jewelcrafting
25493 - Braided Copper Ring - Jewelcrafting
26011 - Tranquil Mechanical Yeti - Engineering
26086 - Felcloth Bag - Tailoring
26925 - Woven Copper Ring - Jewelcrafting
27958 - Enchant Chest - Exceptional Mana - Enchanting
28903 - Teardrop Blood Garnet - Jewelcrafting
28905 - Bold Blood Garnet - Jewelcrafting
28910 - Inscribed Flame Spessarite - Jewelcrafting
28914 - Glinting Flame Spessarite - Jewelcrafting
28916 - Radiant Deep Peridot - Jewelcrafting
28917 - Jagged Deep Peridot - Jewelcrafting
28925 - Glowing Shadow Draenite - Jewelcrafting
28936 - Sovereign Shadow Draenite - Jewelcrafting
28938 - Brilliant Golden Draenite - Jewelcrafting
28948 - Rigid Golden Draenite - Jewelcrafting
28950 - Solid Azure Moonstone - Jewelcrafting
28953 - Sparkling Azure Moonstone - Jewelcrafting
32259 - Rough Stone Statue - Jewelcrafting
34069 - Smooth Golden Draenite - Jewelcrafting
34590 - Bright Blood Garnet - Jewelcrafting
35539 - Drums of Restoration - Leatherworking
36665 - Netherflame Robe - Tailoring
36667 - Netherflame Belt - Tailoring
36668 - Netherflame Boots - Tailoring
36669 - Lifeblood Leggings - Tailoring
36670 - Lifeblood Belt - Tailoring
36672 - Lifeblood Bracers - Tailoring
36954 - Dimensional Ripper - Area 52 - Engineering
36955 - Ultrasafe Transporter - Toshley's Station - Engineering
39961 - Relentless Earthstorm Diamond - Jewelcrafting
39973 - Frost Grenades - Engineering
41315 - Gadgetstorm Goggles - Engineering
41316 - Living Replicator Specs - Engineering
41318 - Wonderheal XT40 Shades - Engineering
41319 - Magnified Moon Specs - Engineering
41321 - Powerheal 4000 Lens - Engineering
42662 - Ragesteel Shoulders - Blacksmithing
42688 - Adamantite Weapon Chain - Blacksmithing
44155 - Flying Machine - Engineering
44157 - Turbo-Charged Flying Machine - Engineering
44343 - Knothide Ammo Pouch - Leatherworking
44344 - Knothide Quiver - Leatherworking
44383 - Enchant Shield - Resilience - Enchanting
44576 - Enchant Weapon - Lifeward - Enchanting
44588 - Enchant Chest - Exceptional Resilience - Enchanting
44595 - Enchant 2H Weapon - Scourgebane - Enchanting
44612 - Enchant Gloves - Greater Blasting - Enchanting
44625 - Enchant Gloves - Armsman - Enchanting
44770 - Glove Reinforcements - Leatherworking
44794 - Chaotic Skyfire Diamond - Jewelcrafting
44970 - Heavy Knothide Armor Kit - Leatherworking
45100 - Leatherworker's Satchel - Leatherworking
45545 - Frostweave Bandage - First Aid
47280 - Brilliant Glass - Jewelcrafting
47672 - Enchant Cloak - Mighty Armor - Enchanting
47898 - Enchant Cloak - Greater Speed - Enchanting
47899 - Enchant Cloak - Wisdom - Enchanting
47901 - Enchant Boots - Tuskarr's Vitality - Enchanting
49252 - Smelt Cobalt - Smelting
49258 - Smelt Saronite - Smelting
50936 - Heavy Borean Leather - Leatherworking
50938 - Iceborne Chestguard - Leatherworking
50939 - Iceborne Leggings - Leatherworking
50940 - Iceborne Shoulderpads - Leatherworking
50941 - Iceborne Gloves - Leatherworking
50942 - Iceborne Boots - Leatherworking
50943 - Iceborne Belt - Leatherworking
50944 - Arctic Chestpiece - Leatherworking
50945 - Arctic Leggings - Leatherworking
50946 - Arctic Shoulderpads - Leatherworking
50947 - Arctic Gloves - Leatherworking
50948 - Arctic Boots - Leatherworking
50949 - Arctic Belt - Leatherworking
50950 - Frostscale Chestguard - Leatherworking
50951 - Frostscale Leggings - Leatherworking
50952 - Frostscale Shoulders - Leatherworking
50953 - Frostscale Gloves - Leatherworking
50954 - Frostscale Boots - Leatherworking
50955 - Frostscale Belt - Leatherworking
50956 - Nerubian Chestguard - Leatherworking
50957 - Nerubian Legguards - Leatherworking
50958 - Nerubian Shoulders - Leatherworking
50959 - Nerubian Gloves - Leatherworking
50960 - Nerubian Boots - Leatherworking
50961 - Nerubian Belt - Leatherworking
50962 - Borean Armor Kit - Leatherworking
50963 - Heavy Borean Armor Kit - Leatherworking
50964 - Jormungar Leg Armor - Leatherworking
50965 - Frosthide Leg Armor - Leatherworking
50966 - Nerubian Leg Armor - Leatherworking
50967 - Icescale Leg Armor - Leatherworking
51568 - Black Chitinguard Boots - Leatherworking
51569 - Dark Arctic Leggings - Leatherworking
51570 - Dark Arctic Chestpiece - Leatherworking
51571 - Arctic Wristguards - Leatherworking
51572 - Arctic Helm - Leatherworking
53281 - Volatile Blasting Trigger - Engineering
53831 - Bold Bloodstone - Jewelcrafting
53832 - Delicate Bloodstone - Jewelcrafting
53834 - Runed Bloodstone - Jewelcrafting
53835 - Bright Bloodstone - Jewelcrafting
53843 - Subtle Bloodstone - Jewelcrafting
53844 - Flashing Bloodstone - Jewelcrafting
53845 - Fractured Bloodstone - Jewelcrafting
53852 - Brilliant Sun Crystal - Jewelcrafting
53853 - Smooth Sun Crystal - Jewelcrafting
53854 - Rigid Sun Crystal - Jewelcrafting
53855 - Thick Sun Crystal - Jewelcrafting
53856 - Quick Sun Crystal - Jewelcrafting
53857 - Mystic Sun Crystal - Jewelcrafting
53859 - Sovereign Shadow Crystal - Jewelcrafting
53860 - Shifting Shadow Crystal - Jewelcrafting
53861 - Tenuous Shadow Crystal - Jewelcrafting
53862 - Glowing Shadow Crystal - Jewelcrafting
53863 - Purified Shadow Crystal - Jewelcrafting
53864 - Royal Shadow Crystal - Jewelcrafting
53865 - Mysterious Shadow Crystal - Jewelcrafting
53866 - Balanced Shadow Crystal - Jewelcrafting
53867 - Infused Shadow Crystal - Jewelcrafting
53868 - Regal Shadow Crystal - Jewelcrafting
53870 - Puissant Shadow Crystal - Jewelcrafting
53871 - Guardian's Shadow Crystal - Jewelcrafting
53872 - Inscribed Huge Citrine - Jewelcrafting
53873 - Etched Huge Citrine - Jewelcrafting
53874 - Champion's Huge Citrine - Jewelcrafting
53875 - Resplendent Huge Citrine - Jewelcrafting
53876 - Fierce Huge Citrine - Jewelcrafting
53878 - Glinting Huge Citrine - Jewelcrafting
53879 - Lucent Huge Citrine - Jewelcrafting
53880 - Deft Huge Citrine - Jewelcrafting
53881 - Luminous Huge Citrine - Jewelcrafting
53882 - Potent Huge Citrine - Jewelcrafting
53883 - Veiled Huge Citrine - Jewelcrafting
53884 - Durable Huge Citrine - Jewelcrafting
53886 - Wicked Huge Citrine - Jewelcrafting
53887 - Pristine Huge Citrine - Jewelcrafting
53888 - Empowered Huge Citrine - Jewelcrafting
53889 - Stark Huge Citrine - Jewelcrafting
53890 - Stalwart Huge Citrine - Jewelcrafting
53891 - Glimmering Huge Citrine - Jewelcrafting
53892 - Accurate Huge Citrine - Jewelcrafting
53893 - Resolute Huge Citrine - Jewelcrafting
53894 - Timeless Dark Jade - Jewelcrafting
53916 - Jagged Dark Jade - Jewelcrafting
53918 - Enduring Dark Jade - Jewelcrafting
53919 - Steady Dark Jade - Jewelcrafting
53920 - Forceful Dark Jade - Jewelcrafting
53922 - Misty Dark Jade - Jewelcrafting
53923 - Shining Dark Jade - Jewelcrafting
53924 - Turbid Dark Jade - Jewelcrafting
53925 - Intricate Dark Jade - Jewelcrafting
53926 - Dazzling Dark Jade - Jewelcrafting
53927 - Sundered Dark Jade - Jewelcrafting
53928 - Lambent Dark Jade - Jewelcrafting
53929 - Opaque Dark Jade - Jewelcrafting
53930 - Energized Dark Jade - Jewelcrafting
53931 - Radiant Dark Jade - Jewelcrafting
53932 - Tense Dark Jade - Jewelcrafting
53933 - Shattered Dark Jade - Jewelcrafting
53934 - Solid Chalcedony - Jewelcrafting
53940 - Sparkling Chalcedony - Jewelcrafting
53941 - Lustrous Chalcedony - Jewelcrafting
53943 - Stormy Chalcedony - Jewelcrafting
53947 - Bright Scarlet Ruby - Jewelcrafting
53948 - Subtle Scarlet Ruby - Jewelcrafting
53953 - Sparkling Sky Sapphire - Jewelcrafting
53956 - Brilliant Autumn's Glow - Jewelcrafting
53962 - Sovereign Twilight Opal - Jewelcrafting
53963 - Shifting Twilight Opal - Jewelcrafting
53964 - Tenuous Twilight Opal - Jewelcrafting
53966 - Purified Twilight Opal - Jewelcrafting
53969 - Balanced Twilight Opal - Jewelcrafting
53975 - Inscribed Monarch Topaz - Jewelcrafting
53976 - Etched Monarch Topaz - Jewelcrafting
53977 - Champion's Monarch Topaz - Jewelcrafting
53989 - Pristine Monarch Topaz - Jewelcrafting
53992 - Stalwart Monarch Topaz - Jewelcrafting
54003 - Misty Forest Emerald - Jewelcrafting
54004 - Shining Forest Emerald - Jewelcrafting
54007 - Dazzling Forest Emerald - Jewelcrafting
54017 - Precise Bloodstone - Jewelcrafting
54023 - Resolute Monarch Topaz - Jewelcrafting
54353 - Mark \"S\" Boomstick - Engineering
54736 - Personal Electromagnetic Pulse Generator - Engineering
54793 - Belt-Clipped Spynoculars - Engineering
54998 - Hand-Mounted Pyro Rocket - Engineering
54999 - Hyperspeed Accelerators - Engineering
55002 - Flexweave Underlay - Engineering
55016 - Nitro Boosts - Engineering
55199 - Cloak of Tormented Skies - Leatherworking
55208 - Smelt Titansteel - Smelting
55211 - Smelt Titanium - Smelting
55243 - Bracers of Deflection - Leatherworking
55252 - Scrapbot Construction Kit - Engineering
55386 - Tireless Skyflare Diamond - Jewelcrafting
55390 - Destructive Skyflare Diamond - Jewelcrafting
55394 - Swift Skyflare Diamond - Jewelcrafting
55395 - Thundering Skyflare Diamond - Jewelcrafting
55397 - Bracing Earthsiege Diamond - Jewelcrafting
55399 - Powerful Earthsiege Diamond - Jewelcrafting
55402 - Persistent Earthsiege Diamond - Jewelcrafting
55405 - Beaming Earthsiege Diamond - Jewelcrafting
55642 - Lightweave Embroidery - Tailoring
55769 - Darkglow Embroidery - Tailoring
55777 - Swordguard Embroidery - Tailoring
55898 - Frostweave Net - Tailoring
55899 - Bolt of Frostweave - Tailoring
55900 - Bolt of Imbued Frostweave - Tailoring
55901 - Duskweave Leggings - Tailoring
55902 - Frostwoven Shoulders - Tailoring
55903 - Frostwoven Robe - Tailoring
55904 - Frostwoven Gloves - Tailoring
55906 - Frostwoven Boots - Tailoring
55907 - Frostwoven Cowl - Tailoring
55908 - Frostwoven Belt - Tailoring
55910 - Mystic Frostwoven Shoulders - Tailoring
55911 - Mystic Frostwoven Robe - Tailoring
55913 - Mystic Frostwoven Wristwraps - Tailoring
55914 - Duskweave Belt - Tailoring
55919 - Duskweave Cowl - Tailoring
55920 - Duskweave Wristwraps - Tailoring
55921 - Duskweave Robe - Tailoring
55922 - Duskweave Gloves - Tailoring
55923 - Duskweave Shoulders - Tailoring
55925 - Black Duskweave Leggings - Tailoring
55941 - Black Duskweave Robe - Tailoring
55943 - Black Duskweave Wristwraps - Tailoring
55995 - Yellow Lumberjack Shirt - Tailoring
56000 - Green Workman's Shirt - Tailoring
56001 - Moonshroud - Tailoring
56002 - Ebonweave - Tailoring
56003 - Spellweave - Tailoring
56007 - Frostweave Bag - Tailoring
56008 - Shining Spellthread - Tailoring
56010 - Azure Spellthread - Tailoring
56014 - Cloak of the Moon - Tailoring
56015 - Cloak of Frozen Spirits - Tailoring
56016 - Wispcloak - Tailoring
56017 - Deathchill Cloak - Tailoring
56018 - Hat of Wintry Doom - Tailoring
56019 - Silky Iceshard Boots - Tailoring
56020 - Deep Frozen Cord - Tailoring
56021 - Frostmoon Pants - Tailoring
56022 - Light Blessed Mittens - Tailoring
56023 - Aurora Slippers - Tailoring
56024 - Moonshroud Robe - Tailoring
56025 - Moonshroud Gloves - Tailoring
56026 - Ebonweave Robe - Tailoring
56027 - Ebonweave Gloves - Tailoring
56028 - Spellweave Robe - Tailoring
56029 - Spellweave Gloves - Tailoring
56030 - Frostwoven Leggings - Tailoring
56031 - Frostwoven Wristwraps - Tailoring
56034 - Master's Spellthread - Tailoring
56039 - Sanctified Spellthread - Tailoring
56048 - Duskweave Boots - Tailoring
56193 - Bloodstone Band - Jewelcrafting
56194 - Sun Rock Ring - Jewelcrafting
56195 - Jade Dagger Pendant - Jewelcrafting
56196 - Blood Sun Necklace - Jewelcrafting
56197 - Dream Signet - Jewelcrafting
56199 - Ruby Hare - Jewelcrafting
56201 - Twilight Serpent - Jewelcrafting
56202 - Sapphire Owl - Jewelcrafting
56203 - Emerald Boar - Jewelcrafting
56205 - Dark Jade Focusing Lens - Jewelcrafting
56206 - Shadow Crystal Focusing Lens - Jewelcrafting
56208 - Shadow Jade Focusing Lens - Jewelcrafting
56349 - Handful of Cobalt Bolts - Engineering
56459 - Hammer Pick - Engineering
56460 - Cobalt Frag Bomb - Engineering
56461 - Bladed Pickaxe - Engineering
56462 - Gnomish Army Knife - Engineering
56463 - Explosive Decoy - Engineering
56464 - Overcharged Capacitor - Engineering
56466 - Sonic Booster - Engineering
56467 - Noise Machine - Engineering
56468 - Saronite Bomb - Engineering
56469 - Gnomish Lightning Generator - Engineering
56470 - Sun Scope - Engineering
56471 - Froststeel Tube - Engineering
56472 - MOLL-E - Engineering
56473 - Gnomish X-Ray Specs - Engineering
56474 - Ultrasafe Bullet Machine - Engineering
56475 - Saronite Arrow Maker - Engineering
56476 - Healing Injector Kit - Engineering
56477 - Mana Injector Kit - Engineering
56478 - Heartseeker Scope - Engineering
56479 - Armor Plated Combat Shotgun - Engineering
56480 - Armored Titanium Goggles - Engineering
56481 - Weakness Spectralizers - Engineering
56483 - Charged Titanium Specs - Engineering
56484 - Visage Liquification Goggles - Engineering
56486 - Greensight Gogs - Engineering
56487 - Electroflux Sight Enhancers - Engineering
56514 - Global Thermal Sapper Charge - Engineering
56530 - Enchanted Pearl - Jewelcrafting
56531 - Enchanted Tear - Jewelcrafting
56574 - Truesight Ice Blinders - Engineering
57193 - Glyph of Mind Soothe - Inscription
57228 - Glyph of Raise Dead - Inscription
57683 - Fur Lining - Attack Power - Leatherworking
57690 - Fur Lining - Stamina - Leatherworking
57691 - Fur Lining - Spell Power - Leatherworking
58141 - Crystal Citrine Necklace - Jewelcrafting
58142 - Crystal Chalcedony Amulet - Jewelcrafting
58143 - Earthshadow Ring - Jewelcrafting
58144 - Jade Ring of Slaying - Jewelcrafting
58145 - Stoneguard Band - Jewelcrafting
58146 - Shadowmight Ring - Jewelcrafting
59582 - Frostsavage Belt - Tailoring
59583 - Frostsavage Bracers - Tailoring
59584 - Frostsavage Shoulders - Tailoring
59585 - Frostsavage Boots - Tailoring
59586 - Frostsavage Gloves - Tailoring
59587 - Frostsavage Robe - Tailoring
59588 - Frostsavage Leggings - Tailoring
59589 - Frostsavage Cowl - Tailoring
59625 - Enchant Weapon - Black Magic - Enchanting
59759 - Monarch Crab - Jewelcrafting
60583 - Jormungar Leg Reinforcements - Leatherworking
60584 - Nerubian Leg Reinforcements - Leatherworking
60599 - Frostscale Bracers - Leatherworking
60600 - Frostscale Helm - Leatherworking
60601 - Dark Frostscale Leggings - Leatherworking
60604 - Dark Frostscale Breastplate - Leatherworking
60605 - Dragonstompers - Leatherworking
60607 - Iceborne Wristguards - Leatherworking
60608 - Iceborne Helm - Leatherworking
60611 - Dark Iceborne Leggings - Leatherworking
60613 - Dark Iceborne Chestguard - Leatherworking
60620 - Bugsquashers - Leatherworking
60622 - Nerubian Bracers - Leatherworking
60624 - Nerubian Helm - Leatherworking
60627 - Dark Nerubian Leggings - Leatherworking
60629 - Dark Nerubian Chestpiece - Leatherworking
60630 - Scaled Icewalkers - Leatherworking
60631 - Cloak of Harsh Winds - Leatherworking
60637 - Ice Striker's Cloak - Leatherworking
60640 - Durable Nerubhide Cape - Leatherworking
60643 - Pack of Endless Pockets - Leatherworking
60649 - Razorstrike Breastplate - Leatherworking
60651 - Virulent Spaulders - Leatherworking
60652 - Eaglebane Bracers - Leatherworking
60655 - Nightshock Hood - Leatherworking
60658 - Nightshock Girdle - Leatherworking
60660 - Leggings of Visceral Strikes - Leatherworking
60665 - Seafoam Gauntlets - Leatherworking
60666 - Jormscale Footpads - Leatherworking
60669 - Wildscale Breastplate - Leatherworking
60671 - Purehorn Spaulders - Leatherworking
60691 - Enchant 2H Weapon - Massacre - Enchanting
60692 - Enchant Chest - Powerful Stats - Enchanting
60707 - Enchant Weapon - Superior Potency - Enchanting
60714 - Enchant Weapon - Mighty Spellpower - Enchanting
60763 - Enchant Boots - Greater Assault - Enchanting
60874 - Nesingwary 4000 - Engineering
60969 - Flying Carpet - Tailoring
60971 - Magnificent Flying Carpet - Tailoring
60990 - Glacial Waistband - Tailoring
60993 - Glacial Robe - Tailoring
60994 - Glacial Slippers - Tailoring
61471 - Diamond-cut Refractor Scope - Engineering

